<html><HEAD>

<TITLE> SCP4: brief Comments to Demo-Examples </TITLE>
</HEAD>

<body background="fon.gif" bgcolor="#FFFFFF" text="#000000"
      bgproperties="fixed">
  <a name="TopOfFile"></a>
  <p valign=middle align=center><b>
  
       <font size=+3 Color=#2B5C5C><font color=navy>SCP</font> 4 </font>
       <font size=+1 color="#2B5C5C">you:</font>
       <font size=+3 color="#2B5C5C">brief Comments to Demo-Examples</font></b></p>

  <hr>
  <blockquote>

  <p>For a lot of other examples , please see a <a href=http://www.refal.net/supercom.htm>SCP4 User's Guide </a> (in
  Russian).
  </blockquote>

<hr>

<H2><a name="Syntax"><u><font color="#FF0000">Draft</font></u></a></H2>

<H3>Contents:</H3>

<table border="0" cellpadding="0" cellspacing="0" width="60%">   
  <tr> 
        <td width="25%" align="left">
          <ul>
            <li><a href ="#Fab">Fab</a></li>
            <li><a href ="#Fabc">Fabc</a></li>
            <li><a href ="#Sq">Sq</a></li>
            <li><a href ="#Power">Power</a></li>
            <li><a href ="#Fact">Fact</a></li>
            <li><a href ="#Cl_AN">Cl_AN</a></li>
            <li><a href ="#Cl_AK">Cl_AK</a></li>
            <li><a href ="#Permsp">Permsp</a></li>
            <li><a href ="#Permcm">Permcm</a></li>
         </ul>
        </td> 
        <td width="25%" align="left">
          <ul>
            <li><a href ="#Sum2a">Sum2a</a></li>
            <li><a href ="#Sum2b">Sum2b</a></li>
            <li><a href ="#Bashe">Bashe</a></li>
            <li><a href ="#Equal">Equal</a></li>
            <li><a href ="#F8_i2a">F8_i2a</a></li>
            <li><a href ="#F8_i2m">F8_i2m</a></li>
            <li><a href ="#F8_i2i">F8_i2i</a></li>
            <li><a href ="#Tur_br">Tur_br</a></li>
            <li><a href ="#Tur_rv">Tur_rv</a></li>
         </ul>
        </td> 
        <td width="25%" align="left">
          <ul>
            <li><a href ="#Div3">Div3</a></li>
            <li><a href ="#Div11">Div11</a></li>
            <li><a href ="#Div37">Div37</a></li>
            <li><a href ="#Div10">Div10</a></li>
            <li><a href ="#Div125">Div125</a></li>
            <li><a href ="#Div18">Div18</a></li>
            <li><a href ="#Div999">Div999</a></li>
            <li><a href ="#RegeKK">RegeKK</a></li>
            <li><a href ="#RegeAB">RegeAB</a></li>
         </ul>
        </td> 
        <td width="25%" align="left">
          <ul>
            <li><a href ="#Rege12">Rege12</a></li>
            <li><a href ="#RegABi">RegABi</a></li>
            <li><a href ="#RegAB2">RegAB2</a></li>
            <li><a href ="#Formi">Formi</a></li>
            <li><a href ="#Formc">Formc</a></li>
            <li><a href ="#Form2">Form2</a></li>
            <li><a href ="#Open">Open</a></li>
            <li><a href ="#Search">Search</a></li>
            <li></li>
         </ul>
        </td> 
  </tr>
</table>
<p><font color="#FF0000">Please, pay your attention that the supercompiler can looping forever
(by definition) under   a combination of keys to run. Default keys are such combination.<br>
   There are a number of reasons for that.&nbsp; In the archive (to be
downloaded) version of the documentation we give a number of such examples.</font></p>

  <p>It is not a good idea to see this Web-page in a small window. The
  MST-schemes can be shown incorrectly in such window.&nbsp;</p>

<hr>
  
 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
<em> 
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
	  <td width=160 align=center><a href="http://shura.botik.ru/refal/scp_demo/"><font size="1">The online demonstration</font></a></td>
</em>


</tr></table>
  
  <p>Example #1 (<a name="Fab">Fab</a>):</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4&nbsp;&nbsp;.......&nbsp;
          &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Fab e.1&gt;&nbsp; ;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>This MST-scheme describes a classical task: to transform&nbsp; a&nbsp; Fab-function
  when its argument&nbsp; is unknown and can be any object expression.&nbsp;</li>
      <li>The Fab-function replaces <code>'a'</code> -characters&nbsp; with&nbsp;&nbsp;<code>'b'</code>-ones
        inside a given string.</li>
    </ul>
  </blockquote>
  <hr>
  <p>Example #2 (<a name="Fabc">Fabc</a>):</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4  ............................. &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Fcd &lt;Fbc &lt;Fab 'aebfc' e.1>>>&nbsp;&nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>The MST-scheme describes a classical task: to supercompile&nbsp; a
  composition of&nbsp; three functions when the argument of the inner Fab-function
  starts with string&nbsp; <CODE>'aebfc' </CODE>while the rest of the argument
  is unknown and can be any object expression.&nbsp;</li>
      <li>The first function (from down to up) replaces <code>'a'</code> -characters&nbsp; with&nbsp;&nbsp;<code>'b'</code>-ones,
        the second replaces <code>'b'</code>&nbsp; with&nbsp;&nbsp;<code>'c' </code>and
        ,at last,&nbsp; the third replaces&nbsp; <code>'c'</code>&nbsp; with&nbsp;&nbsp;<code>'d'.</code></li>
      <li>If you chouse the lazy driving then you have to expect just one loop
        in a residual program.&nbsp;</li>
    </ul>
  </blockquote>
<em> 

<hr>
 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
	  <td width=160 align=center><a href="http://shura.botik.ru/refal/scp_demo/"><font size="1">The online demonstration</font></a></td>
</tr></table></em>


  <p>Example #3 (<a name="Sq">Sq</a>):</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4 .................&gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Arith Sq(e.1)&gt;&nbsp; &nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>&nbsp;Here the Arith-function is an interpreter of a language based on
        arithmetic expressions. Basic arithmetic operation are defined with
        external functions.</li>
      <li>The task is to specialize the interpreter w.r.t. a Square
        function.&nbsp;</li>
    </ul>
  </blockquote>

  <hr>
  <p>Example #4 (<a name="Power">Power</a>):</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4 .................. &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Arith Power(e.1)&gt;&nbsp; &nbsp;;</tt></code></td>
   </tr>
</table>
  <blockquote>
    <ul>
      <li>Here the Arith-function is an interpreter of a language based on
        arithmetic expressions. Basic arithmetic operation are defined with
        external functions.</li>
      <li>The task is to specialize the interpreter w.r.t. a Power function.</li>
    </ul>
  </blockquote>

  <hr>
  <p>Example #5 (<a name="Fact">Fact</a>):</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4 .................. &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Arith Fact(e.1)&gt;&nbsp; &nbsp;;</tt></code></td>
   </tr>
</table>
  <blockquote>
    <ul>
      <li>Here the Arith-function is an interpreter of a language based on
        arithmetic expressions. Basic arithmetic operation are defined with
        external functions.</li>
      <li>The task is to specialize the interpreter w.r.t. a Factorial function.</li>
    </ul>
  </blockquote>

  <hr>

 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
<em> 

	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
	  <td width=160 align=center><a href="http://shura.botik.ru/refal/scp_demo/"><font size="1">The online demonstration</font></a></td>
      </em>


</tr></table>

  <p>Example #6 (<a name="Cl_AN">Cl_AN</a>):</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4 ..........&gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;F e.1&gt;&nbsp;&nbsp; &nbsp;;</tt></code></td>
   </tr>
</table>
  <blockquote>
    <ul>
      <li>This example&nbsp; demonstrates a clearance of input formats and redundant function
        calls.&nbsp;That is a good idea to compare two residual programs: the
        first is obtained by&nbsp; a whole session of supercompilation , - the
        second is created without the <code>redund</code> stage.&nbsp;&nbsp;
        (See&nbsp;<a href ="./scp_help.html#SessionOfSupercompilation"> Session Of Supercompilation </a>)</li>
    </ul>
  </blockquote>

  <hr>

  <p>Example #7 (<a name="Cl_AK">Cl_AK</a>) by&nbsp; Andrei V. Klimov :</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4 ..........&gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;F e.1&gt;&nbsp;&nbsp; &nbsp;;</tt></code></td>
   </tr>
</table>

  <blockquote>
    <ul>
      <li>This example&nbsp; demonstrates a clearance of input and output formats.&nbsp;That is a good idea to compare two residual programs: the
        first is obtained by&nbsp; a whole session of supercompilation , - the
        second is created without the <code>redund</code> stage.&nbsp;&nbsp;
        (See&nbsp;<a href ="./scp_help.html#SessionOfSupercompilation"> Session Of Supercompilation </a>)</li>
    </ul>
  </blockquote>

  <hr>

  <p>Example #8 (<a name="Permsp">Permsp</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4&nbsp;&nbsp;&nbsp; ..
          .........................&nbsp;&nbsp;&nbsp; &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Perm ( ( s.a s.b ) ('45') )  e.1 >&nbsp;&nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>&nbsp;Permutation. Generalization of a classical Fab-example. The
        permutation is described with cycles.   For example, <code> ('123')('45')</code> means that<br>
      <code>  
     '1' --> '2'<br>
     '2' --> '3'<br>
     '3' --> '1'<br>
     '4' --> '5'<br>
     '5' --> '4'<br>
     </code>
    other symbols are not to be changed.</li>
      <li>The task: to specialize the permutation when it has just two cycles.
        The length of the cycles is equal to two. The second cycle has not more
        restrictions while the first is full known. The string to be replaced is
        arbitrary.</li>
    </ul>
  </blockquote>

  <hr>

 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
<em> 

	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
	  <td width=160 align=center><a href="http://shura.botik.ru/refal/scp_demo/"><font size="1">The online demonstration</font></a></td>
      </em>


</tr></table>

  <p>Example #9 (<a name="Permcm">Permcm</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ............................................................................ &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp; &lt;Perm (('12345')('67890')) &lt;Perm (('123')) &lt;Perm (('12')('45')) e.1>>>&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>Permutation. The
        permutation is described with cycles.   For example, <code> ('123')('45')</code> means that<br>
      <code>  
     '1' --> '2'<br>
     '2' --> '3'<br>
     '3' --> '1'<br>
     '4' --> '5'<br>
     '5' --> '4'<br>
     </code>
    other symbols are not to be changed.</li>
      <li>Generalization of a classical Fabc-task.&nbsp; The start configuration
        is a composition of three permutations. These permutations are full
        known. The string to be replaced is unknown.</li>
      <li>If you chouse the lazy driving then you have to expect just one loop
        in a residual program.</li>
    </ul>
  </blockquote>

  <hr>
  
  <p>Example #10 (<a name="Sum2a">Sum2a</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4 ................... &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Sum2  ( e.1 )  '1' >&nbsp;&nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>To specialize a binary addition w.r.t. the second argument.</li>
    </ul>
  </blockquote>

  <hr>
  
 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
<em> 

	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
	  <td width=160 align=center><a href="http://shura.botik.ru/refal/scp_demo/"><font size="1">The online demonstration</font></a></td>
      </em>


</tr></table>
  
  <p>Example #11 (<a name="Sum2b">Sum2b</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4 ..................... &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Sum2  ( '1' )  e.2 >&nbsp;&nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>&nbsp;To specialize a binary addition w.r.t. the first argument.</li>
    </ul>
  </blockquote>

  <hr>
  
  <p>Example #12 (<a name="Bashe">Bashe</a>)&nbsp; by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4 ..................... &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Bashe ( '1' ) e.1 >&nbsp;&nbsp; ;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>Specialization of a general form of the Bashe's game when the maximal number of matches to take for one step
        is equal to one. &nbsp;</li>
    </ul>
  </blockquote>

  <hr>
  
 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
<em> 

	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
	  <td width=160 align=center><a href="http://shura.botik.ru/refal/scp_demo/"><font size="1">The online demonstration</font></a></td>
      </em>


</tr></table>
  
  <p>Example #13 (<a name="Equal">Equal</a>):</p>

<table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ............................................................................. &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Equal ('a' t.1 'b') ('a' t.1 'b')> &lt;Equal ('ac' t.3 'b') ('ab' t.2 'c')>&nbsp;
          &nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>This example demonstrates a use of repeated t-variables in left-hand sides
        of sentences in a program to be transformed (see&nbsp; <a href="http://www.botik.ru/~scp/book/">Refal-5: programming guide and reference manual.</a>).&nbsp;</li>
      <li>Specialization of a concatenation&nbsp; of results of&nbsp; two
        Equal-predicates.</li>
    </ul>
  </blockquote>

  <hr>
  
  <p>Example #14 (<a name="F8_i2a">F8_i2a</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ...................................................... &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          &lt;F8_Int Add  ( '1011' ) ( s.1 s.2 s.3 ) s.4 s.5 s.6 >&nbsp; &nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>Arithmetic in a finite field. Characteristic&nbsp; is equal 2.&nbsp;</li>
      <li>Addition modulo <code>x^3+x+1</code> (representation:&nbsp; <code>'1011' == x^3+x+1</code>
        ).&nbsp;</li>
      <li>This example uses a pseudo-comments to declare external executable
        functions.</li>
    </ul>
  </blockquote>

  <hr>
  
  <p>Example #15 (<a name="F8_i2m">F8_i2m</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ...................................................... &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          &lt;F8_Int Mul     ( '1011') ( s.1 s.2 s.3 ) s.4 s.5 s.6 >&nbsp; &nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>Arithmetic in a finite field. Characteristic&nbsp; is equal 2.&nbsp;</li>
      <li>Multiplication modulo <code>x^3+x+1</code> (representation:&nbsp; <code>'1011' == x^3+x+1</code>
        ).&nbsp;</li>
      <li>This example uses a pseudo-comments to declare external executable
        functions.</li>
    </ul>
  </blockquote>

  <hr>
  
 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
<em> 

	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
	  <td width=160 align=center><a href="http://shura.botik.ru/refal/scp_demo/"><font size="1">The online demonstration</font></a></td>
      </em>


</tr></table>
  
  <p>Example #16 (<a name="F8_i2i">F8_i2i</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ....................................... &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;F8_Int Inv ( '1011' ) s.1 s.2 s.3 >&nbsp; &nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>Arithmetic in a finite field. Characteristic&nbsp; is equal 2.&nbsp;</li>
      <li>Inversion modulo <code>x^3+x+1</code> (representation:&nbsp; <code>'1011' == x^3+x+1</code> ).</li>
      <li>This example uses a pseudo-comments to declare external executable
        functions.</li>
    </ul>
  </blockquote>

  <hr>
  
  <p>Example #17 (<a name="Tur_br">Tur_br</a>) by Alexandr Korljukov.&nbsp; Here
  the MST-scheme is not full correct. The second level must be just on&nbsp;a
  single line. Our next version the MST-schemes language allows to write large
  MST-schemes in some convenient fashion, the available version does not.</p>

<table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          .................................................................................. &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp; &lt;TUR 'a' ( e.1 )&nbsp;
          ('a**>b') ('bLL&gt;b') ('bRR&gt;b') ('b((>b') ('b* &lt;d') ('b)R&lt;c')<br>
          ('cLL&lt;c') ('cRR&lt;c') ('c(L>b') ('c*0>z')<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          ('dL(&lt;d') ('dR)&lt;d') ('d(0>z') ('d*1>z')&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &gt;&nbsp; &nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>&nbsp;An inrepreter of&nbsp; Turing maschine.&nbsp; Instructions: <code>(s.q&nbsp; s.b&nbsp; s.c&nbsp; s.s&nbsp; s.r)</code>, where<br>
        &nbsp;<code>s.q</code> -  a current state,<br>
        &nbsp;<code>s.b</code> -  a symbol to observe,<br>
        &nbsp;<code>s.c</code> -  a symbol to write on a current position,<br>
        &nbsp;<code>s.s</code> -  a direction of shift&nbsp; ( <code>'&lt;'</code> or <code>'>'</code> ) ,<br>
        &nbsp;<code>s.r</code> -  a next state,<br>
        &nbsp;<code>'a'</code>&nbsp; and&nbsp; <code>'z'</code> - a start and end state.</li>
      <li>The task: to specialize the interpreter w.r.t. a program which
        reverses bits&nbsp;( for example, <code>'1122' ==> '622115'</code> ). The tape is unknown.</li>
    </ul>
  </blockquote>

  <hr>
  
  <p>Example #18 (<a name="Tur_rv">Tur_rv</a>)&nbsp; by Alexandr Korljukov. Here
  the MST-scheme is not full correct. The second level must be just on&nbsp; a single line. Our next version the MST-schemes language allows to write large
  MST-schemes in some convenient fashion, the available version does not.</p>

<table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ............................................................ &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&lt;TUR 'a' ( e.1 ) ('a11>a') ('a22>a') ('a 5&lt;b') ('a$$>a')<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          ('b12&lt;b') ('b21&lt;b') ('b 6>z') ('b$0&lt;b') &gt;&nbsp; &nbsp; ;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>&nbsp;An inrepreter of&nbsp; Turing maschine.&nbsp; Instructions: <code>(s.q&nbsp; s.b&nbsp; s.c&nbsp; s.s&nbsp; s.r)</code>, where<br>
        &nbsp;<code>s.q</code> -  a current state,<br>
        &nbsp;<code>s.b</code> -  a symbol to observe,<br>
        &nbsp;<code>s.c</code> -  a symbol to write on a current position,<br>
        &nbsp;<code>s.s</code> -  a direction of shift&nbsp; ( <code>'&lt;'</code> or <code>'>'</code> ) ,<br>
        &nbsp;<code>s.r</code> -  a next state,<br>
        &nbsp;<code>'a'</code>&nbsp; and&nbsp; <code>'z'</code> - a start and end state.</li>
      <li>The task: to specialize the interpreter w.r.t. a program which checks a bracket's structure<br>
        ( for example, <code>'*()((*' ==> '0(RL*'&nbsp; </code>(False) , or&nbsp;
        <code>'*()()*' ==> '1()()'&nbsp; </code>(True)). The tape is
        unknown.</li>
    </ul>
  </blockquote>

  <hr>
  
 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
<em> 

	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
	  <td width=160 align=center><a href="http://shura.botik.ru/refal/scp_demo/"><font size="1">The online demonstration</font></a></td>
      </em>


</tr></table>
  
  <p>Example #19 (<a name="Div3">Div3</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ....................... &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Divide 3 (e.number)&gt; &nbsp;&nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>The Divide-function gives a summa of digits of the second argument
        modulo the first argument. The <code>e.number</code> is a list of decimal digits.</li>
      <li>The task: to specialize the function w.r.t. the modulo. A residual
        program is exactly the school property of divisiability of numbers by <code>3</code>:<br>
        <code>3</code> divides <code>digitN+....+digit0</code> .</li>
      <li>This example demonstrates&nbsp; an using&nbsp; of calls to a
        image&nbsp; <code>Const__</code> -function to protect its argument from
        generalization.</li>
    </ul>
  </blockquote>

  <hr>
  
  <p>Example #20 (<a name="Div11">Div11</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ....................... &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Divide 11 (e.number)&gt; &nbsp;&nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>The Divide-function gives a summa of digits of the second argument
        modulo the first argument. The <code>e.number</code> is a list of decimal digits.</li>
      <li>The task: to specialize the function w.r.t. the modulo. A residual
        program is exactly the school property of divisiability of numbers by <code>11</code>: <br>
        <code>11</code> divides&nbsp;<code>  digit0+10*digit1+digit2+10*digit3+...<br>
        </code>That is equavalent to:<code> 11 </code> divides<code>
        digit0-digit1+...(-1)^K*digitK+...(-1)^N*digitN</code> .</li>
      <li>This example demonstrates&nbsp; an using&nbsp; of calls to a
        image&nbsp; <code>Const__</code> -function to protect its argument from
        generalization.</li>
    </ul>
  </blockquote>

  <hr>
  
 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
<em> 

	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
	  <td width=160 align=center><a href="http://shura.botik.ru/refal/scp_demo/"><font size="1">The online demonstration</font></a></td>
      </em>


</tr></table>
  
  <p>Example #21 (<a name="Div37">Div37</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ....................... &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Divide 37 (e.number)&gt; &nbsp;&nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>The Divide-function gives a summa of digits of the second argument
        modulo the first argument. The <code>e.number</code> is a list of decimal digits.&nbsp;</li>
      <li>The task: to specialize the function w.r.t. the modulo. A residual
        program is exactly the school property of divisiability of numbers by <code>37</code>:<br>
        <code>37</code> divides&nbsp;<code> (a0+10*a1+26*a2)+(a3+10*a4+26*a5)+...<br>
        </code> <code>  
        </code>That is equavalent to:<code> 37 </code> divides<code>
        (digit0+10*digit1-11*digit2)+(digit3+10*digit4-11*digit5)+...</code> .</li>
      <li>This example demonstrates&nbsp; an using&nbsp; of calls to a
        image&nbsp; <code>Const__</code> -function to protect its argument from
        generalization.</li>
    </ul>
  </blockquote>

  <hr>
  
 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
<em> 

	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
	  <td width=160 align=center><a href="http://shura.botik.ru/refal/scp_demo/"><font size="1">The online demonstration</font></a></td>
      </em>


</tr></table>
  
  <p>Example #22 (<a name="Div10">Div10</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ....................... &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Divide 10 (e.number)&gt; &nbsp;&nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>The Divide-function gives a summa of digits of the second argument
        modulo the first argument. The <code>e.number</code> is a list of decimal digits.&nbsp;</li>
      <li>The task: to specialize the function w.r.t. the modulo. A residual
        program is exactly the school property of divisiability of numbers by <code>10</code>:<br>
        <code>10</code> divides <code>digit0</code> .</li>
      <li>This example demonstrates&nbsp; an using&nbsp; of calls to a
        image&nbsp; <code>Const__</code> -function to protect its argument from
        generalization.</li>
    </ul>
  </blockquote>

  <hr>
  
  <p>Example #23 (<a name="Div125">Div125</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ........................ &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Divide 125 (e.number)&gt; &nbsp;&nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>The Divide-function gives a summa of digits of the second argument
        modulo the first argument. The <code>e.number</code> is a list of decimal digits.&nbsp;</li>
      <li>The task: to specialize the function w.r.t. the modulo. A residual
        program is a property of divisiability of numbers by <code>125</code>:<br>
        <code>125</code> divides <code>digit0+10*digit1+100*digit2</code> .</li>
      <li>This example demonstrates&nbsp; an using&nbsp; of calls to a
        image&nbsp; <code>Const__</code> -function to protect its argument from
        generalization.</li>
    </ul>
  </blockquote>

  <hr>
  
  <p>Example #24 (<a name="Div18">Div18</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ....................... &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Divide 18 (e.number)&gt; &nbsp;&nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>&nbsp;The Divide-function gives a summa of digits of the second argument
        modulo the first argument. The <code>e.number</code> is a list of decimal digits.</li>
      <li>The task: to specialize the function w.r.t. the modulo. A residual
        program is a property of divisiability of numbers by <code>18</code>:<br>
        <code>18</code> divides <code>digit0+10*(digit1+digit2+...+digitN)</code> .</li>
      <li>This example demonstrates&nbsp; an using&nbsp; of calls to a
        image&nbsp; <code>Const__</code> -function to protect its argument from
        generalization.</li>
    </ul>
  </blockquote>

  <hr>
  
 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
<em> 

	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
	  <td width=160 align=center><a href="http://shura.botik.ru/refal/scp_demo/"><font size="1">The online demonstration</font></a></td>
      </em>


</tr></table>
  
  <p>Example #25 (<a name="Div999">Div999</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ........................ &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Divide 999 (e.number)&gt; &nbsp;&nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>&nbsp;The Divide-function gives a summa of digits of the second argument
        modulo the first argument. The <code>e.number</code> is a list of decimal digits.</li>
      <li>The task: to specialize the function w.r.t. the modulo. A residual
        program is a property of divisiability of numbers by <code>999</code>:<br>
        <code>999</code> divides <code>(digit0+10*digit1+100*digit2)+(digit3+10*digit4+100*digit5)+...</code> .</li>
      <li>This example demonstrates&nbsp; an using&nbsp; of calls to a
        image&nbsp; <code>Const__</code> -function to protect its argument from
        generalization.</li>
    </ul>
  </blockquote>

  <hr>
  
 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
<em> 

	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
	  <td width=160 align=center><a href="http://shura.botik.ru/refal/scp_demo/"><font size="1">The online demonstration</font></a></td>
      </em>


</tr></table>
  
  <p>Example #26 (<a name="RegeKK">RegeKK</a>) by Arkadij Klimov and&nbsp; Alexandr
  Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          .............................................................. &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp; &lt;Allows (ALT (CAT 'Korlukov') (ITER (CAT 'Klimov')))
          e.expr&gt;&nbsp; &nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>The Allows-function checks&nbsp;if the second argument belongs to a
        regular language which is defined with the first argument.</li>
      <li>The task: to specialize the predicate w.r.t. the next language:&nbsp; <code>'Korlukov'&nbsp;|
        ('Klimov')^* </code>.</li>
      <li>This example demonstrates a use of external executable ( in supercompile-time )
        functions. The functions are declared inside the program to be transformed.</li>
    </ul>
  </blockquote>

  <hr>
  
  <p>Example #27 (<a name="RegeAB">RegeAB</a>) by Arkadij Klimov and&nbsp; Alexandr
  Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          .................................................... &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp; &lt;Allows (ITER (CAT (ITER 'A') (ITER 'B'))) e.expr&gt;&nbsp;
          &nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>The Allows-function checks&nbsp;if the second argument belongs to a
        regular language which is defined with the first argument.</li>
      <li>The task: to specialize the predicate w.r.t. the next language:&nbsp;
        (<code>('A')^*&nbsp; ('B')^*)^* </code>.</li>
      <li>This example demonstrates a use of external executable ( in supercompile-time )
        functions. The functions are declared inside the program to be transformed.</li>
    </ul>
  </blockquote>

  <hr>
  
  <p>Example #28 (<a name="Rege12">Rege12</a>) by Arkadij Klimov and&nbsp; Alexandr
  Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ............................................................... &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp; &lt;Allows (ITER (ITER 'A') (ALT '1' '2') (ITER 'B'))
          e.expr&gt;&nbsp;&nbsp;&nbsp; &nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>The Allows-function checks&nbsp;if the second argument belongs to a
        regular language which is defined with the first argument.</li>
      <li>The task: to specialize the predicate w.r.t. the next language:&nbsp;
        (<code>('A')^* ('1' | '2') ('B')^ *)^* </code>.</li>
      <li>This example demonstrates a use of external executable ( in supercompile-time )
        functions. The functions are declared inside the program to be transformed.</li>
    </ul>
  </blockquote>

  <hr>
  
  <p>Example #29 (<a name="RegABi">RegABi</a>) by Arkadij Klimov and&nbsp; Alexandr
  Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ........................................ &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp; &lt;Allows (ITER (ITER 'A') 'B') e.expr&gt;&nbsp;&nbsp;&nbsp;
          &nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>The Allows-function checks&nbsp;if the second argument belongs to a
        regular language which is defined with the first argument.</li>
      <li>The task: to specialize the predicate w.r.t. the next language:&nbsp;
        (<code>('A')^* 'B')^* </code>.</li>
      <li>This example demonstrates a use of external executable ( in supercompile-time )
        functions. The functions are declared inside the program to be transformed.</li>
    </ul>
  </blockquote>

  <hr>
  
  <p>Example #30 (<a name="RegAB2">RegAB2</a>)&nbsp; by Arkadij Klimov and&nbsp;
  Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ................................................ &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp; &lt;Allows (ITER (ITER 'AB') (ITER 'AB')) e.expr&gt;&nbsp;&nbsp;&nbsp;
          &nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>The Allows-function checks&nbsp;if the second argument belongs to a
        regular language which is defined with the first argument.</li>
      <li>The task: to specialize the predicate w.r.t. the next language:&nbsp;
        (<code>('AB')^* ('AB')^ *)^* </code>.</li>
      <li>This example demonstrates a use of external executable ( in supercompile-time )
        functions. The functions are declared inside the program to be transformed.</li>
    </ul>
  </blockquote>

  <hr>
  
 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
<em> 

	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
	  <td width=160 align=center><a href="http://shura.botik.ru/refal/scp_demo/"><font size="1">The online demonstration</font></a></td>
      </em>


</tr></table>
  
  <p>Example #31 (<a name="Formi">Formi</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ............................................ &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp; &lt;FPInt Inv ((eb) (ea)) (( 1 )( 0 )( 1 )) >&nbsp;
          &nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>Arithmetic in an extension of a field.&nbsp; Let <code>F</code> be a field, <code>P[F]</code> be a ring of polinomials over the field.&nbsp;
        The new field can be obtained by extension of the given field&nbsp; with the roots of some irreducible
        polinomial. Polinomials are encoded with a sequence of elements from the field.&nbsp;
        For example,  <code>x^2 - 2</code> is encoded with <code>(1) (0) ('-' 2)</code>. Zero-polinomial  is encoded as an empty expression ( nothing ).&nbsp;
        The field can be chosen with users.</li>
      <li>Specialization: to create a rule of inversion of rational complex numbers.</li>
    </ul>
  </blockquote>

  <hr>
  
  <p>Example #32 (<a name="Formc">Formc</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ........................................................... &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp; &lt;FPInt s.Oper ((e1) (e2)) ((ea) (eb)) (( 1 )( 0 )( 1 ))
          >&nbsp;
          &nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>Arithmetic in an extension of a field.&nbsp; Let <code>F</code> be a field, <code>P[F]</code> be a ring of polinomials over the field.&nbsp;
        The new field can be obtained by extension of the given field&nbsp; with the roots of some irreducible
        polinomial. Polinomials are encoded with a sequence of elements from the field.&nbsp;
        For example,  <code>x^2 - 2</code> is encoded with <code>(1) (0) ('-' 2)</code>. Zero-polinomial  is encoded as an empty expression ( nothing ).&nbsp;
        The field can be chosen with users.</li>
      <li>Specialization: to create rules basic arithmetical operations in the
        field of&nbsp; rational complex numbers.</li>
    </ul>
  </blockquote>


  <hr>
  
  <p>Example #33 (<a name="Form2">Form2</a>) by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ............................................................... &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp; &lt;FPInt s.Oper ((e1) (e2)) ((ea) (eb)) (( 1 )( 0 )( '-' 2 ))
          >&nbsp;
          &nbsp;;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>Arithmetic in an extension of a field.&nbsp; Let <code>F</code> be a field, <code>P[F]</code> be a ring of polinomials over the field.&nbsp;
        The new field can be obtained by extension of the given field&nbsp; with the roots of some irreducible
        polinomial. Polinomials are encoded with a sequence of elements from the field.&nbsp;
        For example,  <code>x^2 - 2</code> is encoded with <code>(1) (0) ('-' 2)</code>. Zero-polinomial  is encoded as an empty expression ( nothing ).&nbsp;
        The field can be chosen with users.</li>
      <li>Specialization: to create rules basic arithmetical operations in a
        field of rational complex numbers of the next form <code>q+p*Sqrt(2)</code>,&nbsp; where <code>q</code> and <code>p</code> are any rational numbers..</li>
    </ul>
  </blockquote>

  <hr>
  
 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
<em> 

	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
	  <td width=160 align=center><a href="http://shura.botik.ru/refal/scp_demo/"><font size="1">The online demonstration</font></a></td>
      </em>


</tr></table>
  
  <p>Example #34&nbsp; (<a name="Open">Open</a>):</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          .....................................&gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;OpenDemo  ('12345' (e.1) '678') e.3>&nbsp;&nbsp; ;</tt></code></td>
   </tr>
</table>

<p></p>  

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          .............................. &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;OpenDemo ('12345a678') e.3>&nbsp;&nbsp; ;</tt></code></td>
   </tr>
</table>
  
  <p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ........................... &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;OpenDemo (e.1) 'c' e.3>&nbsp;&nbsp; ;</tt></code></td>
   </tr>
</table>
  
  <blockquote>
    <ul>
      <li>The example demonstrates a use of open variables&nbsp; (see&nbsp; <a href="http://www.botik.ru/~scp/book/">Refal-5: programming guide and reference manual.</a>)&nbsp;as well as a simultaneous&nbsp;
        transformation a number of task.&nbsp;</li>
      <li>The tasks:
        <ol>
          <li>Specialization: the first arguments is partly known, the second is
            unknown.</li>
          <li>Specialization: the first arguments is known, the second is
            unknown.&nbsp;</li>
          <li>Specialization: the first arguments is unknown, the second is
            partly known.</li>
        </ol>
      </li>
    </ul>
  </blockquote>

  <hr>
  <p>Example #35 (<a name="Search">Search</a>)&nbsp; by Alexandr Korljukov:</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> 
        <td width="89%" align="center"><code><tt>&lt;Scp4
          ..................................&nbsp; &gt;</tt></code></td> 
  </tr>
   <tr> 
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Search  ('abcabcacab') e.string>&nbsp;&nbsp;;</tt></code></td>
   </tr>
</table>
  

  <blockquote>
    <ul>
      <li>&nbsp;A classical task. Specialization of a naive search with respect to a given patter.&nbsp;</li>
      <li>A residual program is the Knuth-Morris-Pratt algorithm.&nbsp;<br>
   &nbsp;</li>
    </ul>
  </blockquote>

<hr>
 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
<em> 

	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=160 align=center><a href="http://shura.botik.ru/refal/scp_demo/"><font size="1">The online demonstration</font></a></td>
      </em>


</tr></table>


<p>

&nbsp;<a name="BottomOfFile"></a>
    <address>
      <a href="mailto:nemytykh@math.botik.ru">nemytykh@math.botik.ru</a>
    </address>
 </body>
