<html>
<head>
 <title>SCP4 Documentation</title>
</head>
<body bgcolor=white>

<table border=0 cellspacing=0 cellpadding=0 width=512>
 <tr>
  <td width=54>
  </td>
  <td width=458>
   <a href="http://www.botik.ru/pub/local/scp/refal5/">
       <img border=0 src="fon.gif" alt=""> 
   </a>
  </td>
 </tr>
 <tr>
  <td width=54>
   <a href="http://www.botik.ru/pub/local/scp/refal5/">
   <img border=0 src="fon.gif" alt=""></a>
  </td>
  <td width=458 valign=middle align=center>
<font size=+4 color="#2B5C5C"><font color=navy>SCP</font> 4 </font>
       <font size=+1 color="#2B5C5C">you</font>
       <font size=+4 color="#2B5C5C">Documentation</font>
   </b>
  </td>
 </tr>
 <tr>
  <td width=512 colspan=2>
    <img alt="----------------------------" 
     src="fon.gif" width="500" height="10">
  </td>
 </tr>
</table>

<h2>Online Documentation</h2>
<ul>
  <li><a href = "./install.html">How to Install</a>
  <li><a href = "./scp_help.html">Quick Help</a>
  <li><a href = "http://www.refal.net/supercom.htm">User's Guide (in Russian)</a>
    &nbsp;
  <li>
<!--  <li><a href = "">Installation Guide</a>
  <li><a href = "">Programmer's Guide</a>
  <li><a href = "./faq_help.html">FAQ (Frequently Asked Questions)</a> 
-->
 <a href = "./dem_help.html">Brief Comments to Demo-Examples</a>
</ul>


 <p> 
<ADDRESS>
Last updated February 12, 2000 by <A HREF="mailto:nemytykh@math.botik.ru">nemytykh@math.botik.ru</A>
</ADDRESS>

</BODY>
</HTML>
