<html><HEAD>

<TITLE> SCP4 Quick Help </TITLE>
</HEAD>

<!-- version 26.08.2000 -->
<body background="fon.gif" bgcolor="#FFFFFF" text="#000000"
      bgproperties="fixed">
  <a name="TopOfFile"></a>
  <p valign=middle align=center><b>
  
       <font size=+3 Color=#2B5C5C><font color=navy>SCP</font> 4 </font>
       <font size=+1 color="#2B5C5C">you:</font>
       <font size="+3" color="#2B5C5C">How to Install</font></b></p>
  

  <H3>Contents:</H3>
<ul>
<li> <a href ="#OperatingSystems">Operating Systems Currently Supported</a>
<li> <a href ="#StepByStep">The Installation: Step by Step</a>
<li> <a href ="#ProblemsCanOccur">Tips on Problems which Can Occur</a>
  <ul>
    <li> <a href ="#Unix"> Unix</a></li>
  </ul>
<li> <a href ="#Multi_User_Mode">Multi-User Mode</a>
</ul>

<hr>
<em> <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
</tr></table></em>


<H2><a name="OperatingSystems">Operating Systems Currently Supported</a></H2>

  <p>Operating systems currently supported are UNIX and Windows 95/98/NT .&nbsp;</p>

<hr>
<em> <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
</tr></table></em>


  <H2><a name="StepByStep"> The Installation: Step by Step</a></H2>
  <ul>
    <li>Install Refal-5 system.</li>
    <li>Download an archives with the Scp4 into any subdirectory; let it be SCP4.&nbsp;</li>
    <li>Unpack the archive. Please take care of restoring of Directory
      structure. To do that
      <ul>
        <li>Oper_System&gt;&nbsp; <font color="#FF0000">pkunzip&nbsp; -d&nbsp; <i>name_of_scp4_archive</i>
            &nbsp; </font>&nbsp; ( or <font color="#FF0000">unzip&nbsp; <i>name_of_scp4_archive</i></font>&nbsp;
          - what you have on your computer )</li>
      </ul>
    </li>
    <li>Oper_System&gt;&nbsp; <font color="#FF0000">refc install</font></li>
    <li>Oper_System&gt;&nbsp; <font color="#FF0000">refgo install <i>system_name</i></font></li>
    <li>Oper_System&gt;&nbsp; <font color="#FF0000">refcall.bat</font></li>
    <li>Set <i><font color="#FF0000">path </font></i> (in your Operating&nbsp; System) to the Refal-5 executable  modules and to the Scp4's bat-files or copy the files inside
      a directory where your Operating. System has an access to ( by the aid of its
      PATH-environment variable ).</li>
  </ul>
  <p>where&nbsp; the Operating Systems currently supported are:</p>
 <table border=1 cellspacing=0 cellpadding=1 align=left> 
 <tr>
	  <td width=50% align=center><i><font color="#800000">system_name</font></i></td>
	  <td width=50% align=center><font color="#800000"><b>real system name</b></font></td>
</tr>

<tr>
	  <td align=center>&nbsp;windows,&nbsp; windowsNT&nbsp;&nbsp;</td>
	  <td align=center>Windows NT</td>
</tr>

<tr>
	  <td align=center>&nbsp;windows95&nbsp;&nbsp;</td>
	  <td align=center>Windows 95</td>
</tr>

<tr>
	  <td align=center>&nbsp;windows98&nbsp;&nbsp;</td>
	  <td align=center>Windows 98</td>
</tr>

<tr>
	  <td align=center>&nbsp;linux,&nbsp; unix&nbsp;&nbsp;</td>
	  <td align=center>Linux</td>
</tr>

</table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;You are all set now. <b><font color="#FF0000"> To check that things work as expected,
  please, go to the DEMO-directory: there are a lot of examples in the
  directory. Try to run any script module from the directory.</font>&nbsp; </b>A
  script module describes <a href="./scp_help.html#SessionOfSupercompilation"> a session of supercompilation </a>. The script modules are
  named with d_<i>names</i> .&nbsp; See <a href="./scp_help.html#SessionOfSupercompilation"> an help</a> on the script modules 
  and&nbsp; <a href="./dem_help.html"> a brief description </a> of the demo-examples. Result of&nbsp; the Scp4-running will
  appear in a r_<i>file</i>.ref .</p>
  <p><br>
  You can repeat installation just after copying KEY.BAK into KEY.REF and copying MAIN_SCP.BAK into MAIN_SCP.REF .<br>
  </p>
  <hr>
<em> <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
</tr></table></em>


  <H2><a name="ProblemsCanOccur">Tips on Problems which Can Occur</a></H2>
  <H3><a name="Unix">Operating System UNIX</a></H3>
  <ul>
    <li>&nbsp;The current version of the installation supports just two UNIX's
      SHELLs. The shells are BASH and TCSH. The installation can be incorrect
      when your use another shell.&nbsp; A script module which can be generated
      wrong is SCP4A.&nbsp; The module sets values of a number of&nbsp;
      environment variables. Please edit the assignments in according to your
      shell.</li>
  </ul>

<hr>
<em> <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
</tr></table></em>

  <H2><a name="Multi_User_Mode">Multi-User Mode</a></H2>
  <p>To localize temporary files which are created by the Scp4:</p>
  <ul>
    <li>Make a directory; let it be USER-SCP4.&nbsp;Go to the directory.</li>
    <li>Make two subdirectory PGRAPH and SCPOUT inside the USER-SCP4 directory.</li>
    <li>Copy the SCP4A-script module to the USER-SCP4 directory.</li>
    <li>Edit the copy of the SCP4A-script module:&nbsp; a TMPSCP environment
      variable must be assigned with a path to the USER-SCP4 directory. The path
      can be presented just with a point-character ( '<b><font size="4" color="#FF0000">.</font></b>'
      ) .</li>
  </ul>

<hr>
<em> <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
</tr></table></em>
<p>

<a name="BottomOfFile"></a>

    <address>
      <a href="mailto:nemytykh@math.botik.ru">nemytykh@math.botik.ru</a>
    </address>
 </body>
 </HTML>

