<html><HEAD>

<TITLE> SCP4 MST-schemes Language </TITLE>
</HEAD>

<body background="fon.gif" bgcolor="#FFFFFF" text="#000000"
      bgproperties="fixed">
  <a name="TopOfFile"></a>
  <p valign=middle align=center><b>
  
       <font size=+3 Color=#2B5C5C><font color=navy>SCP</font> 4 </font>
       <font size=+1 color="#2B5C5C">you:</font>
       <font size=+3 color="#2B5C5C">MST-schemes Language</font></b></p>

  <hr>
  <blockquote>

  <p>
<b>MetaSystem Transition schemes Language</b> by Prof. Valentin F. Turchin&nbsp;
  (The City College of New York) .<p>For a description on how use the MST-schemes language, please see a <a href=http://www.refal.net/supercom.htm>SCP4 User's Guide </a> (in
  Russian).
  </blockquote>

<hr>

  <H2><a name="Syntax"><u><font color="#FF0000">Draft</font></u></a></H2>

<H3>Contents:</H3>
<ul>
<li> <a href ="#Syntax">Syntax</a>
<li> <a href ="#Semantics">Semantics</a>
  <ul>
    <li><a href ="#MST">MST-scheme</a></li>
    <li><a href ="#MSTs">Simultaneous use of a number of mst-schemes</a></li>
    <li><a href ="#BASIC">Semantics of the $BASIC declaration</a></li>
    <li><a href ="#PREPARATORY">Semantics of the $PREPARATORY declaration</a></li>
  </ul>
</ul>

  <hr>
  
 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
<em> 
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
</em>


</tr></table>
  
<H2><a name="Syntax"> Syntax </a></H2>

  <p>We suppose the reader knows basic ideas of&nbsp; <a href="http://www.botik.ru/~scp/book/">Refal
  programming language.&nbsp;</a>&nbsp; Type of unterminals ( <code>e,t,s</code>
  ) are just an additional information about.&nbsp;&nbsp;</p>
  <p>
-A- Structure of program:</p>
  <blockquote><code>
  <p>
e.program    ::= e.declarations e.mst-scheme e.declarations e.program | e.empty&nbsp;<br>
<br>
e.mst-scheme ::= e.mst ';'&nbsp;<br>
e.declarations ::= e.declaration e.declarations | e.empty<br>
e.declaration  ::= e.basics | e.preparatory&nbsp;| e.user-gereralizaion | e.user-reduce&nbsp;<br>
<br>
e.basics ::= $BASIC e.calls t.call;&nbsp;<br>
e.calls ::= s.call , e.calls | e.empty t.call  ::= &lt;s.function-name e.format><br>
<br>
e.preparatory ::= $PREPARATORY e.function-list;<br>
e.function-list ::= e.function-names s.function-name<br>
e.function-names ::= s.function-name , e.function-names | e.empty<br>
<br>
e.format ::= (e.expr) e.format | (e.expr)<br>
e.expr  ::= (e.expr) e.expr | t.call e.expr
          | s.symbol e.expr | e.sequence-of-chars e.expr | t.variable e.expr | e.empty<br>
<br>
e.mst  ::= (e.mst) e.mst | &lt;Const__ e.obj-expr> e.mst | &lt;UnConst__ e.obj-expr> e.mst
  | &lt;Appl__ e.obj-expr> e.mst<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &lt;s.function-name e.mst> e.mst&nbsp;<br>
                          /* Here s.function-name is not equal to Const__ ,
  UnConst__ , Appl__ */<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | s.symbol e.mst | e.sequence-of-chars e.mst | t.variable e.mst
  | e.empty<br>
  e.obj-expr  ::= (e.obj-expr) e.obj-expr   | s.symbol e.obj-expr   | e.sequence-of-chars e.obj-expr | e.empty<br>

  <br>
e.sequence-of-chars ::= 'e.chars'<br>
e.chars  ::= e.empty | s.char e.chars<br>
s.symbol ::= s.compound-symbol | s.char | s.number<br>
s.compound-symbol ::= &quot;e.chars&quot; | s.indentifier<br>

<br>
  t.variable  ::= t.e-variable | t.s-variable | t.t-variable<br>
  t.t-variable  ::= 't.' s.index&nbsp;<br>
  &nbsp;&nbsp;&nbsp; /* Another semantics of the t-variables is allowed:<br>
  &nbsp;&nbsp;&nbsp;&nbsp; * if you use '/t' switch to run the MST4, then the t-variables will be treated<br>
  &nbsp;&nbsp;&nbsp;&nbsp; * as    t.t-variable ::= ('e.' s.index)</code>
  */<code>
  <br>
  t.e-variable  ::= 'e.' s.index&nbsp;<br>
  t.s-variable  ::= 's.' s.index&nbsp;<br>
  s.index  ::= s.number | s.identifier
    </p></code>
  </blockquote>
  <p>-B-&nbsp; External basic units:</p>
  <blockquote>
  <p><code>
  s.indentifier ::= s.IDENTIFIER<br>
  s.char ::= s.CHARACTER | \s.escape-char | \x s.h s.h<br>
  s.escape-char ::= \ | &quot; | ' | ( | ) | &lt; | &gt; | t | n | r <br>
  s.h ::= s.HEXITAL-DIGIT
  s.index&nbsp; ::= s.INTEGER | s.IDENTIFIER<br>
  s.number ::= s.INTEGER<br>
  s.symbol ::= s.SYMBOL<br>
  s.function-name ::= s.IDENTIFIER<br>
  e.empty ::=       /* nothing */<br>
  </code>
    </p>
  </blockquote>

<hr>
 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
<em> 
	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
      </em>


</tr></table>

  <H2><a name="Semantics"> Semantics</a></H2>

  <H3>Contents:</H3>
  <ul>
    <li><a href ="#MST">MST-scheme</a></li>
    <li><a href ="#MSTs">Simultaneous use of a number of mst-schemes</a></li>
    <li><a href ="#BASIC">Semantics of the $BASIC declaration</a></li>
    <li><a href ="#PREPARATORY">Semantics of the $PREPARATORY declaration</a></li>
  </ul>

  <p>Every program in the MST-schemes language is a sequence of MST-schemes and
        declarations. The MST-schemes define functions to be transformed by a
  supercompiler while the declarations are an instructions for the supercompiler.
  The instructions influence behaviour of&nbsp; the supercompiler.&nbsp;</p>

<hr>
<em> <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
</tr></table></em>


<H3><a name ="MST">MST-scheme</a></H3>


<p>A MST-scheme describes&nbsp; a parametrized set of inputs to a given program
as well as&nbsp; a start configuration of&nbsp; a function
        composition&nbsp; (a&nbsp; state of stack). Domains&nbsp; of the
parametrs&nbsp; and the function composition define&nbsp; a function&nbsp; to
be&nbsp; transformed by a supercompiler.&nbsp;</p>


<p>
  The MST-schemes language is a <u>two dimensional</u>&nbsp; programming
  language.</p>
  <blockquote>
    <ul>
      <li>&nbsp;All blanks in a MST-scheme are meaningful and semantics of&nbsp;
        every line from the MST-scheme depends on previous and next lines in the
        given MST-scheme.&nbsp;&nbsp;</li>
      <li>Semantics of a given line from a MST-scheme:
        <ul>
          <li>the line is an object to be transformed by function calls from the
            previous line (whenever it exist);</li>
          <li>on the other hand, function calls from&nbsp; the line are subjects
            to transform the next line (whenever it exist);</li>
        </ul>
      </li>
    </ul>
  </blockquote>

  <p>If&nbsp; there exist&nbsp; a call to a supercompiler on a given line inside
  a MST-scheme,&nbsp; then the supercompiler treats a part from the next line (
  those part which exactly under its arguments) as a parametrized set of inputs to
  a given program.&nbsp;</p>
  <p>There are three types of parametrs -- e-parametrs , t-parametrs and s-parametrs.&nbsp;</p>
  <blockquote>
    <ul>
      <li>Domain of an e-parametr is the n-th image of&nbsp; a fixed function (
        meta-coding). The meta-coding function is defined on whole set of the Refal
        object expressions. Under the n-th&nbsp; image we mean n-th power of the
        composition&nbsp; of the function with itself. For example,&nbsp; the second
        image is&nbsp;&nbsp;<code>&nbsp;</code>
        <ul>
          <li><code>&lt;Meta-coding&nbsp; &lt;Meta-coding <i>e.object-expressions</i>&gt;&gt;&nbsp;</code></li>
        </ul>
      </li>
      <li>Domain of a t-parametr is the n-th image of&nbsp; a restriction&nbsp;
        of the meta-coding function&nbsp; to the set of&nbsp; the Refal terms.</li>
      <li>Domain of a s-parametr is the n-th image of&nbsp; a restriction&nbsp;
        of the meta-coding function&nbsp; to the set of the Refal symbols.</li>
    </ul>
  </blockquote>
  <p>The power of the image depends on syntax the MST-scheme so , in the
  fact,&nbsp; every type has&nbsp; the countable set of&nbsp; subtypes. If&nbsp;
  there are
  two parametrs with the same types and names, then these parametrs can take
  just equal values.&nbsp;</p>
  <hr>
  <p>Example #1:</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> <!-- <td width="11%"></td> -->
        <td width="89%" align="center"><code><tt>&lt;Scp4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &gt;</tt></code></td> 
  </tr>
   <tr> <!-- <td width="11%"></td> -->
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Fab 'aebfc' e.1&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;</tt></code></td>
   </tr>
</table>
<!--
  <blockquote>
      <p><CODE>&nbsp;&lt;Scp4  ............................. ><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;Fcd &lt;Fbc &lt;Fab 'aebfc' e.1>>>&nbsp;&nbsp;&nbsp;
      ;</CODE></p>
  </blockquote>
-->
  
  <p>This MST-scheme describes a classical task: to specialize&nbsp; a&nbsp; Fab-function
  when its argument starts with string&nbsp; <CODE>'aebfc' </CODE>while the rest of the argument
  is unknown and can be any object expression.&nbsp;</p>
  <hr>
  <p>Example #2:</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> <!-- <td width="11%"></td> -->
        <td width="89%" align="center"><code><tt>&lt;Scp4  ............................. &gt;</tt></code></td> 
  </tr>
   <tr> <!-- <td width="11%"></td> -->
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Fcd &lt;Fbc &lt;Fab 'aebfc' e.1>>>&nbsp;&nbsp;;</tt></code></td>
   </tr>
</table>
<!--
  <blockquote>
      <p><CODE>&nbsp;&lt;Scp4  ............................. ><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;Fcd &lt;Fbc &lt;Fab 'aebfc' e.1>>>&nbsp;&nbsp;&nbsp;
      ;</CODE></p>
  </blockquote>
-->
  
  <p>The MST-scheme describes a classical task: to supercompile&nbsp; a
  composition of&nbsp; three functions when the argument of the inner Fab-function
  starts with string&nbsp; <CODE>'aebfc' </CODE>while the rest of the argument
  is unknown and can be any object expression.&nbsp;</p>
  <hr>
  <ul>
    <li> A lot of demo-examples of MST-schemes can be found <a href="./dem_help.html">here</a>.</li>
    <li> Our current version of the MST-scheme
  language describes a MST-scheme without the uppermost level. The level is
      implicit, because of in the version&nbsp; the uppermost line is always the
      same as in the simple example above.</li>
    <li>The version of&nbsp; the MST-compiler, which now is available&nbsp; to be downloaded
      and online-demonstrated, supports just one-level MST-schemes (one level
      without the uppermost). A whole version of the MST-language will&nbsp; soon available.</li>
  </ul>
<em> 

<hr>
 <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
</tr></table></em>


<H3><a name ="MSTs">Simultaneous use of a number of mst-schemes</a></H3>


<p>   You are welcome to create a number of mst-scheme and transform them simultaneity. That is not the same if you transform the mst-schemes step by
step:</p>

  <blockquote>
    <ul>
      <li>the time of the first transformation can be less of the second way;&nbsp;</li>
      <li>a residual program can be shorter;</li>
      <li>a residual program can be worse w.r.t. efficiency;</li>
    </ul>
  </blockquote>
  <p>   If you permuted the mst-scheme inside a mst-program then you can obtain another residual program.&nbsp;
  Parametrs are local inside every mst-scheme. One mst-scheme corresponds to one
  function definition.</p>

<hr>
<em> <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
</tr></table></em>


<H3><a name ="BASIC">Semantics of the <code>$BASIC</code> declaration</a></H3>


<p>Let we have:&nbsp;<br>
   <code>$BASIC&nbsp;&lt;F1 e.format1>, ... , &lt;FN e.formatN>; </code><br>
   If a stack was generalized to&nbsp;<code> &lt;G1 e.g-format1> &lt;- e.out; .... &lt;GN e.g-formatN> &lt;- e.out;</code> ,
   then every <code> &lt;Gi e.g-formatI></code> can be recognized as one from the basic list
   whenever the basic list contains at least one call of the kind&nbsp; <code>&lt;Gi
e.formatI&gt;</code>.</p>

<hr>
<em> <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
</tr></table></em>


<H3><a name ="PREPARATORY">Semantics of the <code>$PREPARATORY</code> declaration</a></H3>


<p>Let we have:<br> 
 <code> $PREPARATORY F1 , ..., FN;</code>
 <br>
 then the cutting of two stacks should be with the next method:
<table border="0" cellpadding="0" cellspacing="0" width="45%" height="119" bgcolor="white">   
  <tr> 
       <td width="35%" align="right" height="24"><tt>Previous stack: top</tt></td> 
       <td width="15%" align="center" height="24"><tt>________</tt></td> 
       <td width="8%" align="center" height="24"><tt>CTX1</tt></td> 
       <td width="42%" align="left" height="24"><tt>rest-context</tt></td> 
  </tr>
  
   <tr> 
       <td width="35%" height="24"></td> 
       <td width="15%" align="center" height="24"><tt>|&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;|</tt></td> 
       <td width="8%" align="center" height="24"><tt>\&nbsp; |</tt></td> 
       <td width="42%" align="left" height="24"><tt>\</tt></td> 
   </tr>
   
   <tr> 
       <td width="35%" height="23"></td> 
       <td width="15%" align="center" height="23"><tt>|&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;|</tt></td> 
       <td width="8%" align="center" height="23"><tt>| \|</tt></td> 
       <td width="42%" align="left" height="24"><tt>&nbsp;\</tt></td> 
   </tr>
   
    <tr> 
       <td width="35%" height="23"></td> 
       <td width="15%" align="center" height="23"><tt>|&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;|</tt></td> 
       <td width="8%" align="center" height="23"><tt>|&nbsp; |</tt></td> 
       <td width="42%" align="left" height="24"><tt>\&nbsp;\</tt></td> 
   </tr>
   
   <tr> 
       <td width="35%" height="24"></td> 
       <td width="15%" align="center" height="24"><tt>|&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;|</tt></td> 
       <td width="8%" align="center" height="24"><tt>|&nbsp; |</tt></td> 
       <td width="42%" align="left" height="24"><tt>&nbsp;\&nbsp;\</tt></td> 
   </tr>
   
   <tr> 
       <td width="35%" height="24"></td> 
       <td width="15%" align="center" height="24"><tt>|&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;|</tt></td> 
       <td width="8%" align="center" height="24"><tt>|&nbsp; |</tt></td> 
       <td width="42%" align="left" height="24"><tt>&nbsp; \&nbsp;\</tt></td> 
   </tr>
   
  <tr> <td width="35%" align="right" height="24"><tt>Current stack: top</tt></td> 
       <td width="15%" align="center" height="24"><tt>========</tt></td> 
       <td width="8%" align="center" height="24"><tt>RST1</tt></td> 
       <td width="42%" align="left" height="24"><tt>++ CTX1 rest-context</tt></td> 
  </tr>
</table>
<!--
  Previous stack: top ________ CTX1 rest-context&nbsp;<br>
                     |       | \  |\&nbsp;<br>
                     |       | | \|  \&nbsp;<br>
                     |       | |  |\   \&nbsp;<br>
                     |       | |  |  \   \&nbsp;<br>
                     |       | |  |    \   \&nbsp;<br>
  Current stack: top ======== RST1 ++++ CTX1 rest-context&nbsp;<br>
                        Rest
-->                     <br>
  Let <tt>CTX1, RST1</tt> be elements of the stacks ( see above ). Let <tt>CTX1</tt> be <code> &lt;Fi ... > </code>
  ( where <code>Fi</code> belongs to <code>F1, ..., FN</code> ) and equal to <tt>RST1</tt> in a functional aspect 
  ( function name and path ), then Andrei V. Klimov suggested to move <tt>CTX1</tt> and <tt>RST1</tt> into the correspond prefixes. 
  The promotion can be done recursively over the context.  That is useful when some function's calls prefer to be together.
  

<hr>
<em> <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
</tr></table></em>


<p>

&nbsp;<a name="BottomOfFile"></a>
    <address>
      <a href="mailto:nemytykh@math.botik.ru">nemytykh@math.botik.ru</a>
    </address>
 </body>
 </HTML>

