<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Refal</title>
</head>

<body background="fon.gif" bgcolor="#FFFFFF" text="#000000"
      bgproperties="fixed">

<p align="center"><b>Refal-5 installation.</b></p>
<ul>
  <li><b><u>Windows 95/98</u></b>
    <ol>
      <li>Create <font color="#FF0000">Refal-5 </font>directory. To do
        that,&nbsp; please , ( for example )
        <ul>
          <li>click on a button <font color="#FF0000">MY COMPUTER</font> on your
            screen - a panel will appear;</li>
          <li>click on a button <font color="#FF0000">FILE </font>on the panel -
            a menu will be shown;</li>
          <li>choose a line <font color="#FF0000">NEW </font>in the menu - a
            submenu will be shown;</li>
          <li>choose a line <font color="#FF0000">FOLDER</font> in the submenu;</li>
          <li>replace a suggested name a directory with <font color="#FF0000">Refal-5</font>
            .</li>
        </ul>
      </li>
      <li>Go to the <font color="#FF0000">Refal-5</font> directory.</li>
      <li>Download the archive of Refal-5 distribution&nbsp; to the <font color="#FF0000">Refal-5</font>
        directory.</li>
      <li>Unwrap the archive. To do that,&nbsp; please , 
        <ul>
          <li>click on a button <font color="#FF0000">START</font> on a panel on
            your screen - a menu will be shown;</li>
          <li>choose a line <font color="#FF0000">RUN</font> in the menu - a
            small window will appear where a line to type a command will be
            offered;</li>
          <li>type <font color="#FF0000">pkunzip&nbsp; -d&nbsp; <i>name_of_refal5_archive</i>
            </font>&nbsp; ( or <font color="#FF0000">unzip&nbsp; <i>name_of_refal5_archive</i></font>&nbsp;
            - what you have on your computer );</li>
          <li>click on a button <font color="#FF0000"> OK</font> on the small window.</li>
          <li>To check that things work as expected, run
            <ul>
              <li><font color="#FF0000">refc test</font></li>
              <li><font color="#FF0000">refgo test</font></li>
            </ul>
            <p>This  will start an interactive program for translation of simple arithmetic expressions.</li>
        </ul>
      </li>
      <li>Go to the <font color="#FF0000">root</font> directory on your computer
        and look for a file <font color="#FF0000">autoexec.bat</font> .&nbsp; </li>
      <li>Edit the <font color="#FF0000">autoexec.bat</font> :
        <ul>
          <li>concatenate to a line ( which starts with the <font color="#FF0000">PATH</font>&nbsp;
            word ) the next string&nbsp; <font color="#FF0000">; <i>path_to_your_Refal-5_directory</i>\Refal-5\
            ;</font></li>
          <li>type the next new line in the file 
            <ul>
              <li><font color="#FF0000">set REF5RSL=dir1234567890</font></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Save the <font color="#FF0000"> autoexec.bat</font> .</li>
      <li>Restart your Windows 95/98.</li>
      <li>Create a directory where your Refal-5 modules will be created.&nbsp;
        Go to the directory and try to run your tests in according to a Refal-5
        documentation.</li>
    </ol>
  </li>
</ul>
<blockquote>
  <p>&nbsp;</p>
</blockquote>

</body>

</html>
