<HTML>

<head>
<meta http-equiv="Content-Type"
      content="text/html; charset=windows-1251">

<title>REFAL-5</title>
</head>

<body background="fon.gif" bgcolor="#FFFFFF" text="#000000"
      bgproperties="fixed">

<font color="#FF0000" size="3" face="Arial">Welcome to Refal-5</font> 

<a href="http://www.botik.ru/~scp/book/">
<IMG alt="Refal-5:  programming guide and reference manual" 
     SRC="refal5.jpg" ALIGN=RIGHT HSPACE=5  VSPACE=5 
     WIDTH="165" HEIGHT="250" border="1">
</a>

<H1>REcursive Functions Algorithmic Language</H1>

<STRONG>Programming language</STRONG>

<P>
<STRONG>
By Prof. Valentin F. Turchin<BR>
The City College of New York<BR>
</STRONG>

<P>
<HR>

<ul>
<li><a href="http://www.botik.ru/~scp/book/"> 
    Refal-5:  programming guide and reference manual.
    (<font color="green"> old syntax </font>)
    </a> 
</li>
</ul>

<P>
<HR>

<ul>
<li><a href="ftp://ftp.botik.ru/pub/local/scp/refal5/bin/ref5_000829_bin_winNT.zip"> 
    Version PZ executables for Windows NT 
    (<font color="green"> new syntax </font>) ( 215Kb ). 
    </a> 
    Last updated 29.08.2000.  
    ( Unpack with <font color="#FF0000" size="3" > pkunzip -d </font>. ) 
</li>

<li><a href="ftp://ftp.botik.ru/pub/local/scp/refal5/bin/ref5_000829_bin_win95.zip"> 
    Version PZ executables for Windows 95 
    (<font color="green"> new syntax </font>) ( 218Kb ). 
    </a> 
    Last updated 29.08.2000.  
    ( Unpack with <font color="#FF0000" size="3" > pkunzip -d </font>. ) 
</li>

<li><a href="ftp://ftp.botik.ru/pub/local/scp/refal5/bin/ref5_000829_bin_lin.zip"> 
     Version PZ executables for Linux version 2.2 
     (<font color="green"> new syntax </font>) ( 123Kb ). 
    </a> 
    Last updated 29.08.2000.  
    ( Unpack with <font color="#FF0000" size="3" > unzip </font>)
    It is recommended to recompile 
    <a href="ftp://ftp.botik.ru/pub/local/scp/refal5/ref5_000829.zip"> the Refal-5 sources </a>
    under your Linux system. 
</li>

<li><a href="ftp://ftp.botik.ru/pub/local/scp/refal5/ref5_000829.zip"> 
      Version PZ source files for Windows NT and Linux 
      (<font color="green"> new syntax </font>) ( 404Kb ) 
    </a> 
     Last updated 29.08.2000.  
    ( Unpack with <font color="#FF0000" size="3" > pkunzip -d </font> (Windows NT), 
                       <font color="#FF0000" size="3" > unzip </font> (LINUX) )
</li>

<li><a href="ftp://ftp.botik.ru/pub/local/scp/refal5/ref5_000412.zip"> 
      Version PZ source files for Windows NT , Linux and MS DOS 
      (<font color="green"> old syntax </font>) ( 138Kb ) 
    </a> 
     Last updated 12.04.2000.  
    ( Unpack with <font color="#FF0000" size="3" > pkunzip -d </font> (Windows NT, MS DOS), 
                       <font color="#FF0000" size="3" > unzip </font> (LINUX) )
</li>

<li><a href="ftp://ftp.botik.ru/pub/local/scp/refal5/bin/ref5_000412_bin_dos.zip">  
    Version NY executables and documentation to install for MS DOS/intel386 and above, protected mode 
    (<font color="green"> old syntax </font>)( 166Kb ). 
    </a> 
    Last updated 12.04.2000.  
    ( Unpack with <font color="#FF0000" size="3" > pkunzip -d </font>) 
</li>

<li><a href="archive"> An old release of Refal5 
     (<font color="green"> old syntax </font>). 
    </a> 
</li>

</ul>


<P>
<HR>

<ul>
<li><a href="ftp://ftp.botik.ru/pub/local/scp/refal5/scp4_000425.zip"> 
    A supercompiler (Scp4) to transform Refal5 programs: source files for Refal-5 
    (<font color="green"> old syntax </font>) and documentation ( 339Kb ). 
    </a> 
    Last updated 25.04.2000.  
    ( Unpack with <font color="#FF0000" size="3" > pkunzip -d </font> 
      (Windows NT, Windows-95, MS DOS), 
                       <font color="#FF0000" size="3" > unzip </font> (LINUX) ) </li>

<li><a href="ftp://ftp.botik.ru/pub/local/scp/refal5/scp4_000220.zip"> 
    An old release of the Scp4  ( 310Kb ). </a> 
</li>

</ul>

<P>
<HR>

<ul>
<li><a href="http://shura.botik.ru/refal/scp_demo/">
    Online demonstration of the Scp4.
    </a> 
</li>
<li><a href="http://www.botik.ru/~scp/doc/docs.html">
    Online documentation on the Scp4.
    </a> Last updated 12.02.2000.
</li>
</ul>

<P>
<HR>

<ADDRESS>
<font color="#FF0000" size="2" face="Arial">29 August 2000,</font> 
<A HREF="mailto:nemytykh@math.botik.ru">
<font color="#0000FF" size="2"><em>
      nemytykh@math.botik.ru
</em></font></A>
</ADDRESS>

</BODY> 
</HTML>







