<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Scp4 installation</title>
</head>

<body background="fon.gif" bgcolor="#FFFFFF" text="#000000"
      bgproperties="fixed">

<p align="center"><b>Scp4 installation.</b></p>
<ul>
  <li><b><u>Windows 95/98</u></b>
  </li>
</ul>
    <ol>
      <li>Install Refal-5 on your computer.
      </li>
      <li>Create <font color="#FF0000">Scp4 </font>directory. To do
        that,&nbsp; please , ( for example )
        <ul>
          <li>click on a button <font color="#FF0000">MY COMPUTER</font> on your
            screen - a panel will appear;</li>
          <li>click on a button <font color="#FF0000">FILE </font>on the panel -
            a menu will be shown;</li>
          <li>choose a line <font color="#FF0000">NEW </font>in the menu - a
            submenu will be shown;</li>
          <li>choose a line <font color="#FF0000">FOLDER</font> in the submenu;</li>
          <li>replace a suggested name a directory with <font color="#FF0000">Scp4</font>
            .</li>
        </ul>
      </li>
      <li>Go to the <font color="#FF0000">Scp4</font> directory.</li>
      <li>Download the archive of&nbsp; Scp4 distribution&nbsp; to the <font color="#FF0000">Scp4</font>
        directory.</li>
      <li>Unwrap the archive. To do that,&nbsp; please , 
        <ul>
          <li>click on a button <font color="#FF0000">START</font> on a panel on
            your screen - a menu will be shown;</li>
          <li>choose a line <font color="#FF0000">RUN</font>  in the menu - a
            small window will appear where a line to type a command will be
            offered;</li>
          <li>type <font color="#FF0000">pkunzip&nbsp; -d&nbsp; <i>name_of_scp4_archive</i>
            &nbsp;
            </font>&nbsp; ( or <font color="#FF0000">unzip&nbsp; <i>name_of_scp4_archive</i></font>&nbsp;
            - what you have on your computer );</li>
          <li>click on a button <font color="#FF0000">OK </font>on the small
            window.</li>
        </ul>
      </li>
      <li>Translate an installation. To do that, please,
        <ul>
          <li>click on a button <font color="#FF0000">START</font>  on a panel
            on your screen - a menu will be shown;</li>
          <li>choose a line <font color="#FF0000">RUN</font>  in the menu - a
            small window will appear where a line to type a command will be
            offered;</li>
          <li>type <font color="#FF0000">refc install </font>;</li>
          <li>click on a button <font color="#FF0000">OK </font>on the small
            window.</li>
        </ul>
      </li>
      <li>Run the installation. To do that, please,
        <ul>
          <li>click on a button <font color="#FF0000">START</font>  on a panel
            on your screen - a menu will be shown;</li>
          <li>choose a line <font color="#FF0000">RUN</font>  in the menu - a
            small window will appear where a line to type a command will be
            offered;</li>
          <li>type <font color="#FF0000">refgo install windows95</font></li>
          <li>click on a button <font color="#FF0000">OK </font>on the small
            window.</li>
        </ul>
      </li>
      <li>Translate the Scp4 sources. To do that, please,
        <ul>
          <li>click on a button <font color="#FF0000">START</font>  on a panel
            on your screen - a menu will be shown;</li>
          <li>choose a line <font color="#FF0000">RUN</font>  in the menu - a
            small window will appear where a line to type a command will be
            offered;</li>
          <li>type <font color="#FF0000">refcall</font></li>
          <li>click on a button <font color="#FF0000">OK </font>on the small
            window.</li>
        </ul>
      </li>
      <li>Go to the <font color="#FF0000">root</font> directory on your computer
        and look for a file <font color="#FF0000">autoexec.bat</font> .&nbsp; </li>
      <li>Edit the <font color="#FF0000">autoexec.bat</font> :
        <ul>
          <li>concatenate to a line ( which starts with the <font color="#FF0000">PATH</font>&nbsp;
            word ) the next string&nbsp; <font color="#FF0000">; <i>path_to_your_Scp4_directory</i>\Scp4\
            ;</font></li>
          <li>type the two lines in the file 
            <ul>
              <li><font color="#FF0000">set SOURSCP=scp1234567890</font></li>
              <li><font color="#FF0000">set TMPSCP=tmp1234567890</font></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Save the <font color="#FF0000"> autoexec.bat</font> .</li>
      <li>Restart your Windows 95/98.</li>
      <li>To check that things work as expected:
        <ul>
          <li>go to your&nbsp; <font color="#FF0000">Scp4 </font>directory;</li>
          <li>go to a <font color="#FF0000">Demo </font>subdirectory;</li>
          <li>run demo examples in according to a Scp4 documentation.</li>
        </ul>
      </li>
      <li>Create a directory where your tests to be supercompiled will be created.&nbsp;
        Go to the directory and try to run your tests in according to a Scp4 documentation.</li>
    </ol>

</body>

</html>
