<html><HEAD>

<TITLE> SCP4 Quick Help </TITLE>
</HEAD>

<!-- version 26.08.2000 -->
<body background="fon.gif" bgcolor="#FFFFFF" text="#000000"
      bgproperties="fixed">
  <a name="TopOfFile"></a>
  <p valign=middle align=center><b>
  
       <font size=+3 Color=#2B5C5C><font color=navy>SCP</font> 4 </font>
       <font size=+1 color="#2B5C5C">you</font>
       <font size=+3 color="#2B5C5C">Quick Help</font>

  </b></p>
  
<!-- 
<p>
For a complete description on how to install or use SCP4, please see
the <a href=http://www.botik.ru/~scp/>
SCP4 Installation Guide</a>,
the <a href=http://www.botik.ru/~scp/>
SCP4 User's Guide</a>,
or the <a href=http://www.botik.ru/~scp/>
SCP4 Programmer's Guide</a>.<P> 
-->
<p>
For a description on how use the SCP4, please see a 
  <a href="http://www.refal.net/supercom.htm">SCP4 User's Guide</a> (in Russian).
</p>
<hr>
<em> <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
</tr></table></em>


<H3>This page contains quick help on the following topics:</H3>
<ul>
<li> <a href ="#SessionOfSupercompilation"> Session Of Supercompilation </a>
<li> <a href ="#TaskDescription"> Task Description </a>
<li> <a href ="#PseudoComments"> Pseudo-Comments </a>
<li> <a href ="#EnvironmentVars"> Environment Variables </a>
<li> <a href ="#OnlineDemo">Online Demonstration</a>
</ul>

<hr>
<em> <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
</tr></table></em>


<H2><a name="SessionOfSupercompilation"> Session Of Supercompilation </a></H2>

<p>There are two versions of SCP4-script files. The versions correspond&nbsp;
different operating systems: under Windows 95/98/NT the script files
have <i>bat</i>-extensions&nbsp; while under UNIX there is no extension.&nbsp;</p>

<p>At present a whole session of supercompilation consists from a number of
stages:</p>
  <blockquote>
    <ol>
      <li>Translation of&nbsp; a Refal-5 program (to be transformed) to a Refal-graph.&nbsp;
         (<dfn><a HREF ="#inref4p">inref4p.bat</a></dfn> or <dfn><a HREF ="#inref4">inref4.bat</a></dfn>)</li>
      <li>Translation of a MST-scheme in an inner representation of the configuration.
         (<dfn><a HREF ="#mst4p">mst4p.bat</a></dfn> or <dfn><a HREF ="#mst4">mst4.bat</a></dfn>)</li>
      <li>Supercompilation itself: the main stage. 
         (<dfn><a HREF ="#scp4">scp4.bat</a></dfn>)</li>
      <li>Clearance of the input/output formats of functions from a residual program as well as redundant function calls.
         (<dfn><a HREF ="#redund">redund.bat</a></dfn>)</li>
      <li>Translation of a residual program to Refal-5.
         (<dfn><a HREF ="#cgr54">cgr54.bat</a></dfn>)</li>
    </ol>
  </blockquote>
  <p>The first and second stages commute. The fourth stage is optional. The
  fourth and fifth stages transform a last result of the the third stage. A
  whole session can be run by a single script file 
 (<dfn><a HREF ="#scpwholp">scpwholp.bat</a></dfn> or <dfn><a HREF ="#scpwhole">scpwhole.bat</a></dfn>).
  </p>
  
  <p><font color="#FF0000">Please, pay your attention that the supercompiler can looping forever
  (by definition) under a combination of keys to run. Default keys are such combination.<br>
   There are a number of reasons for that.&nbsp; In the archive (to be
  downloaded) version of the documentation we give a number of such examples.</font>
  </p>
  
<H3> Script File Descriptions</H3>
Optional arguments are enclosed by [ ].&nbsp;
<UL>

<LI><CODE><a NAME ="inref4p">inref4p</a> <VAR>filename.ref</VAR>  [/<var>l</var>] [<var>/w</var>] [<var>/t</var>]:</CODE>
  where&nbsp; <CODE><VAR>filename.ref</VAR></CODE> is&nbsp; a file with a Refal-5
  program , keys <VAR>/key</VAR> mean&nbsp;
  <ul>
    <li><CODE>l </CODE> -- put a message's listing to a file <CODE><VAR>filename.lis </VAR></CODE>;</li>
    <li><CODE>w </CODE> -- inform of&nbsp; syntax warnings;</li>
    <li><CODE>t </CODE> -- treat of t-variables as t.X is equal to (e.X);</li>
  </ul>
<li><CODE><a NAME ="inref4">inref4</a> <VAR>filename.ref</VAR>  [/<var>l</var>] [<var>/w</var>] [<var>/t</var>]:
  </CODE>
  just a version of&nbsp; <CODE>inref4p</CODE>, but <CODE><VAR>filename.ref
  </VAR></CODE>is taken from INR-subdirectory which has to exist inside your current directory.
</li>
<LI><CODE><a NAME ="mst4p">mst4p</a> <VAR>filename.mst</VAR> [/<var>l</var>] [<var>/w</var>] [<var>/t</var>]:</CODE>
  where&nbsp; <CODE><VAR>filename.mst</VAR></CODE>  is&nbsp; a file with a MST
  program , keys <VAR>/key</VAR> mean&nbsp;
  <ul>
    <li><CODE>l </CODE> -- put a message's listing to a file <CODE><VAR>filename.mls </VAR></CODE>;</li>
    <li><CODE>w </CODE> -- inform of&nbsp; syntax warnings;</li>
    <li><CODE>t </CODE> -- treat of t-parametrs as t.X is equal to (e.X);</li>
  </ul>

  <blockquote>
    <p>The MST program is a program in the MST-schemes language to describe a start
    configuration (a parametrized set of inputs of a Refal-5 program to be
    transformed). In fact, the MST-scheme describes a context of using of the
    Refal-5 program and formulates&nbsp; a task for the supercompiler.</p>
  </blockquote>

    <li><CODE><a name ="mst4">mst4</a> <VAR>filename.mst</VAR> [/<var>l</var>] [<var>/w</var>] [<var>/t</var>]:</CODE>
      just a version of&nbsp; <CODE>mst4p</CODE>, but <CODE><VAR>filename.mst
      </VAR></CODE>is taken from INR-subdirectory which has to exist inside
       your current directory.</li>
    <li><CODE><a NAME ="scp4">scp4</a> <VAR>filename.mst</VAR> [+extern_<VAR>rsl_file1</VAR>+extern_<VAR>rsl_file2</VAR>...]
      [debug_level]</CODE>
      <ul>
        <li> <CODE><VAR>filename.mst&nbsp;&nbsp;</VAR></CODE>
  is&nbsp; a file with an inner representation of a MST program. The file is
  prepared with <CODE>mst4p; </CODE></li>
        <li> <CODE>extern_<VAR>rsl_fileN&nbsp;</VAR></CODE>
  is a rsl-module. The rsl-module is linked to SCP4.&nbsp;&nbsp;</li>
        <li><CODE>debug_level ::= usertrNUMBER | traceNUMBER | debugNUMBER&nbsp;</CODE>
          <ul>
            <li>Turn on output of debugging messages. There can be three debug levels
              (<CODE>usertrNUMBER</CODE>=few messages ... <CODE>debugNUMBER</CODE>=many verbose messages).  Note debugging
              messages are output inside the <CODE>trace</CODE>-file as well as
              on the screen.</li>
            <li><CODE>NUMBER </CODE>is a number of&nbsp; the Refal-machine&nbsp;
              when the debugging messages are started.&nbsp;</li>
          </ul>
        </li>
      </ul>
    </li>
<li><CODE><a NAME ="redund">redund</a> :</CODE>  No arguments. The script transforms a residual
  program which is a result of a last running of&nbsp; <CODE>scp4</CODE>
  script-module. The residual program is taken from a directory which is found with&nbsp; TMPSCP environment variable.</li>
<li><CODE><a NAME ="cgr54">cgr54</a> <VAR>filename.ref</VAR>  [/pretty_print] [/<var>args</var>]:</CODE>
  This script transforms a residual program which is a result of a last running
  of&nbsp; <CODE>scp4</CODE> script-module. The residual program is taken from a
  directory which is found with&nbsp; TMPSCP environment variable.&nbsp;
  <ul>
    <li> A result of
  the transformation is put to <CODE><VAR>filename.ref&nbsp;. </VAR></CODE></li>
    <li> Here keys <VAR>/key</VAR>
  mean
      <ul>
        <li>&nbsp;<CODE>pretty_print ::= AK_format | AN_format&nbsp;</CODE> --
      Pretty print formats. The last is by default.&nbsp;</li>
        <li><CODE>args </CODE>-- To have a call for a main function in a format to get parametrs from command's string of your
      operating&nbsp; system.</li>
      </ul>
    </li>
  </ul>
</li>
<li><CODE><a NAME ="scpwholp">scpwholp</a> <VAR>filename.ref mst_filename</VAR> [+extern_<VAR>rsl_file1</VAR>+extern_<VAR>rsl_file2</VAR>...]:</CODE>
  This script file presents whole session of supercompilation.&nbsp;
  <ul>
    <li>&nbsp;<CODE><VAR>filename.ref
  </VAR></CODE> is&nbsp; a file with a Refal-5
  program;</li>
    <li>&nbsp; <CODE><VAR>mst_filename&nbsp;</VAR></CODE>
  is&nbsp; a file with a MST program (<u>the mst-extension
  has to be omitted</u>);</li>
    <li>&nbsp;<CODE>extern_<VAR>rsl_fileN&nbsp;</VAR></CODE>
  is a rsl-module. The rsl-module is linked to SCP4.</li>
  </ul>
    </li>
    <li><CODE>s<a NAME ="scpwhole">scpwhole</a> <VAR>filename.ref mst_filename</VAR> [+extern_<VAR>rsl_file1</VAR>+extern_<VAR>rsl_file2</VAR>...]:
      </CODE>
      just a version of&nbsp; <CODE>scpwholp</CODE>,
      but <CODE><VAR>filename.ref&nbsp; </VAR></CODE>and<CODE><VAR> mst_filename
      </VAR></CODE>are taken from INR-subdirectory
      which has to exist inside a directory&nbsp; defined
  with&nbsp; <dfn><a HREF ="#TMPSCP">TMPSCP</a></dfn> environment variable.</li>
  </ul>

<hr>
<em> <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
</tr></table></em>


<H2><a name="TaskDescription"> Task Description </a></H2>
  Scp4 transforms an algorithmic definition of a function. Consequently any task
  for the supercompiler is split in two natural parts.&nbsp;
  <blockquote>
    <ul>
      <li>The first one is a program in <a href ="#Refal5">Refal-5</a> language&nbsp; which contains a
        number of definition-subroutines. Usually the subroutines&nbsp; are
        named (by programmers) as &quot;functions&quot;.&nbsp; But ,in fact ,
        the set of subroutines is not defined any function.</li>
      <li>One has to describe the function itself: a start configuration of&nbsp;
        a function
        composition&nbsp; (a&nbsp; state of stack) as well as domains of the
        functions from the composition. This second&nbsp; part of the task is
        described in <a href ="#MST-schemes">the MST-schemes language</a>. Your
        program in the language has to be put
        inside a file. A name&nbsp; of the file must be ended with&nbsp; the <i>mst</i>-extension.</li>
    </ul>
  </blockquote>
  <hr>

  <H3><a NAME ="Refal5">Refal-5 Programming Language</a></H3>

  <p><b>REcursive Functions Algorithmic Language</b> by Prof. Valentin F. Turchin&nbsp;
(The City College of New York) .&nbsp;&nbsp;</p>
  <blockquote>
    <ul>
      <li> Please, see an online version of&nbsp; <a href="http://www.botik.ru/~scp/book/">Refal-5: programming guide and reference manual.&nbsp;</a>&nbsp;</li>
      <li>Scp4 (its inref4-stage) understands&nbsp; a number of <a href="#PseudoComments">pseudo-comments</a>
        in spite of&nbsp; they are ignored by the Refal-5 compiler.</li>
    </ul>
  </blockquote>
  <hr>

<H3><a name ="MST-schemes">MST-schemes Language</a></H3>
  <p>
<b>MetaSystem Transition schemes Language</b> by Prof. Valentin F. Turchin&nbsp;
(The City College of New York) .&nbsp;&nbsp;</p>
  <blockquote>
    <ul>
      <li>Please, see <a href="http:./mst_help.html">an online documentation</a> on the language for details.&nbsp;
        Here we just give an informal introduction to the language.</li>
      <li><a href="http:./dem_help.html">Here</a>&nbsp; you can find a lot
        of programs&nbsp; in the language and brief comments to the programs.</li>
    </ul>
  </blockquote>
  <hr>
  <p>The MST-schemes language is a <u>two dimensional</u>&nbsp; programming
  language.&nbsp;</p>
  <blockquote>
    <ul>
      <li>Every program in the language is a sequence of MST-schemes and
        declarations.</li>
      <li>&nbsp;All blanks in a MST-scheme are meaningful and semantics of&nbsp;
        every line from the MST-scheme depends on previous and next lines in the
        given MST-scheme.&nbsp;</li>
      <li>Syntax of&nbsp; a single line is a lot like the syntax of right parts
        of&nbsp; Refal's sentences while semantics is&nbsp; different.&nbsp;</li>
      <li>Semantics of a given line from a MST-scheme:
        <ul>
          <li>the line is an object to be transformed by function calls from the
            previous line (whenever it exist);</li>
          <li>on the other hand, function calls from&nbsp; the line are subjects
            to transform the next line (whenever it exist);</li>
        </ul>
      </li>
    </ul>
  </blockquote>
  <hr>
  <p>If&nbsp; there exist&nbsp; a call to a supercompiler on a given line inside
  a MST-scheme,&nbsp; then the supercompiler treats a part from the next line (
  those part which exactly under its arguments) as a parametrized set of inputs to
  a given program.&nbsp;</p>
  <p>There are three types of parametrs -- e-parametrs , t-parametrs and s-parametrs.&nbsp;</p>
  <blockquote>
    <ul>
      <li>Domain of an e-parametr is the n-th image of&nbsp; a fixed function (
        meta-coding). The meta-coding function is defined on whole set of the Refal
        object expressions. Under the n-th&nbsp; image we mean n-th power of the
        composition&nbsp; of the function with itself. For example,&nbsp; the second
        image is&nbsp;&nbsp;<code>&nbsp;</code>
        <ul>
          <li><code>&lt;Meta-coding&nbsp; &lt;Meta-coding <i>e.object-expressions</i>&gt;&gt;&nbsp;</code></li>
        </ul>
      </li>
      <li>Domain of a t-parametr is the n-th image of&nbsp; a restriction&nbsp;
        of the meta-coding function&nbsp; to the set of&nbsp; the Refal terms.</li>
      <li>Domain of a s-parametr is the n-th image of&nbsp; a restriction&nbsp;
        of the meta-coding function&nbsp; to the set of the Refal symbols.</li>
    </ul>
  </blockquote>
  <p>The power of the image depends on syntax the MST-scheme so , in the
  fact,&nbsp; every type has&nbsp; the countable set of&nbsp; subtypes. If&nbsp; there are
  two parametrs with the same types and names, then these parametrs can take
  just equal values.</p>
  <hr>
  <p>A simple example of a MST-scheme is present on the next two lines:</p>

<table border="0" cellpadding="0" cellspacing="0" width="40%" bgcolor="white" >   
  <tr> <!-- <td width="11%"></td> -->
        <td width="89%" align="center"><code><tt>&lt;Scp4  ............................. &gt;</tt></code></td> 
  </tr>
   <tr> <!-- <td width="11%"></td> -->
        <td width="89%" align="center"><code><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &lt;Fcd &lt;Fbc &lt;Fab 'aebfc' e.1>>>&nbsp;&nbsp;;</tt></code></td>
   </tr>
</table>
<!--
  <blockquote>
      <p><CODE>&nbsp;&lt;Scp4  ............................. ><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;Fcd &lt;Fbc &lt;Fab 'aebfc' e.1>>>&nbsp;&nbsp;&nbsp;
      ;</CODE></p>
  </blockquote>
-->
  
  <p>The MST-scheme describes a classical task: to supercompile&nbsp; a
  composition of&nbsp; three functions when the argument of the inner Fab-function
  starts with string&nbsp; <CODE>'aebfc' </CODE>while the rest of the argument
  is unknown and can be any object expression.&nbsp;</p>
  <hr>
  <ul>
    <li> Our current version of the MST-scheme
  language describes a MST-scheme without the uppermost level. The level is
      implicit, because of in the version&nbsp; the uppermost line is always the
      same as in the simple example above.</li>
    <li>The version of&nbsp; the MST-compiler, which now is available&nbsp; to be downloaded
      and online-demonstrated, supports just one-level MST-schemes (one level
      without the uppermost). A whole version of the MST-language will&nbsp; soon available.</li>
  </ul>
  <hr>
 <table border=1 cellspacing=0 cellpadding=1 align=center> 
  <tr>
<em> 
	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
    </em>


  </tr>
  </table>

<H2> <a name="PseudoComments"> Pseudo-Comments </a></H2>
  <p>A pseudo-comment is a line (in a Refal-5 program) which starts with&nbsp; <CODE>*$<i>DECLARATION
  </i></CODE>, where <i><CODE>DECLARATION </CODE></i>is one of declaration
  types. The pseudo-comments are understood&nbsp; by the Scp4 (inref4-stage)
  while they are ignored by the Refal-5 compiler .&nbsp;</p>
  <p>The available version of the Scp4 supports pseudo-comments:</p>
  <p><CODE>*$EXECUTABLE <i>function_name1, function_name2 </i>...;&nbsp;</CODE></p>
  <blockquote>
  <p>If your Refal-5 program contains the pseudo-comment then calls to functions
  from the list will be executed by the Refal-5 interpreter in
  super-compile time if arguments of the calls turn out to be object expressions
  in a moment when the supercompiler will specialize these calls .&nbsp;</p>
  <p>The next built-in functions <code>Type Numb Symb Implode Add  Sub  Mul  Div Mod Divmod</code>&nbsp;
  (see <a href="http://www.botik.ru/~scp/book/"> Refal-5 documentation</a>&nbsp;
  for definitions) are executable by default.</p>
  <p>You are responsible to link to the supercompiler&nbsp; definitions of functions which you declare as
  executable (see <a HREF ="#scp4">Session
  Of Supercompilation</a>) .</p>

  </blockquote>
  <p><CODE>*$STRATEGY <i>strategy-of-driving</i>;&nbsp;</CODE></p>
  <blockquote>
  <p>The pseudo-comment declares a strategy for the driving. At present there are two
  strategies - <CODE>Lazy</CODE> and <CODE>Applicative</CODE> development of the stack of functions.</p>
  </blockquote>
  <p><CODE>*$PUT_IN_HISTORY <i>function_name1, function_name2 </i>...;&nbsp;</CODE></p>
  <blockquote>
  <p>The pseudo-comment&nbsp; declares functions which must be put in the history of the
  driving in spite of the next fact: configurations with calls to the functions&nbsp;<br>
  on the top of the configuration's stack are transitive.</p>
  </blockquote>
  <p><CODE>*$TRANSIENT <i>answer</i>;&nbsp;</CODE></p>
  <blockquote>
  <p>&nbsp;The pseudo-comment&nbsp; answers on the next question: put transitive configurations
  in the history ( <CODE>Yes</CODE> ) or do not put&nbsp; ( <CODE>No</CODE> )?</p>
  </blockquote>
  <p><CODE>*$SIMPLIFY <i>answer</i>;&nbsp;</CODE></p>
  <blockquote>
  <p>The pseudo-comment&nbsp; answers on the next question: compare configurations with a
  simplification ordering before reducing/generalization ( <CODE>Yes</CODE> ) or do not ( <CODE>No</CODE>
  )?&nbsp;</p>
  </blockquote>
  <p><CODE>*$GO_AHEAD <i>function_name1, function_name2 </i>...;&nbsp;</CODE></p>
  <blockquote>
  <p>The pseudo-comment&nbsp; declares functions which will not be put in the history of the
  driving in spite of the next fact: configurations with calls to the functions on the top of the
  configuration's stack are not transitive.</p>
  </blockquote>
  <p><CODE>*$MST_FROM_ENTRY;&nbsp;</CODE></p>
  <blockquote>
  <p>The pseudo-comment&nbsp; declares <CODE>ENTRY</CODE> functions as functions to be transformed by
  the Scp4. Trivial configurations are created as start configurations for&nbsp;<br>
  the transformation. For example, if there is an <CODE>ENTRY</CODE> function <CODE>F</CODE>, then the&nbsp;
  <CODE>&lt;F e.1></CODE>&nbsp; configuration is created. This declaration is an alternative of
  description a MST-scheme inside a MST-file. So there is no reason to translate a MST-file.</p>
  </blockquote>
  <p><CODE>*$LENGTH <i>integer</i>;&nbsp;</CODE></p>
  <blockquote>
    <p>The pseudo-comment&nbsp; declares a minimal length of expression which allows to
    generalize it with empty expression (nothing).</p>
  </blockquote>
  <p><CODE>*$DEPTH <i>integer</i>;&nbsp;</CODE></p>
  <blockquote>
    <p>The pseudo-comment declares a minimal depth of structure bracket in an expression which
    allows to generalize the expression with empty expression (nothing).</p>
  </blockquote>
  <p><CODE>*$CALL_DEPTH <i>integer</i>;&nbsp;</CODE></p>
  <blockquote>
    <p>The pseudo-comment&nbsp; declares a minimal depth of function calls in an expression which
    allows to generalize the expression with empty expression (nothing).</p>
  </blockquote>
  <p><CODE>*$VERSION <i>version-of-Scp4</i>;&nbsp;</CODE></p>
  <blockquote>
  <p>The pseudo-comment&nbsp; declares a version of the Scp4 to check it with <dfn><a HREF ="#inref4p">inref4p.bat</a></dfn>.</p>
  </blockquote>

<hr>
 <table border=1 cellspacing=0 cellpadding=1 align=center> 
  <tr>
<em> 
	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
	  <td width=40 align=center><a href="#BottomOfFile"><font size="1">Bottom</font></a></td>
    </em>


  </tr>
  </table>


<H2 ><a name ="EnvironmentVars">SCP4 Environment Variable Summary</a></H2>
Several environment variables are used by SCP4 to determine the location of certain files and directories.  These variables include:
<DL>
<DT>SOURSCP
<DD>The directory which contains the SCP4 source files. By default&nbsp; this is a directory,
    where your installed SCP4.

<DT><a name="TMPSCP">TMPSCP</a>
<DD>The directory where PGRAPH and SCPOUT subdirectories have to be presented. SCP4
  use these directories to keep temporary data files.
    By default, the environment variable is defined with a value of the SOURSCP environment variable.

<dt>REF5RSL
<dd>
    The directory which contains the SCP4 rsl-modules.
    By default,&nbsp; it is defined with a value of the SOURSCP environment variable.
    The REF5RSL&nbsp; environment variable is a service variable of Refal-5&nbsp;
    so,&nbsp; please,&nbsp; see <a href="http://www.botik.ru/~scp/book/"> Refal-5 documentation </a>
    for additional explanations.

</dl>

<hr>
<em> <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
</tr></table></em>

<H2> <a name="OnlineDemo"> Online Demonstration </a></H2>
  <p><a href="http://shura.botik.ru/refal/scp_demo/">The online demonstration</a> presents demo-examples from the Scp4 distribution.
  <a href="./dem_help.html">Here</a> you can find a brief&nbsp; description of the examples.</p>
  <p>You are welcome:</p>
  <blockquote>
    <ul>
      <li>To see any demo-example. All its modules are available. (see <a href ="#SessionOfSupercompilation"> Session Of Supercompilation </a>)&nbsp;</li>
      <li>To launch any demo-example. A trace of the Scp4 appears on the screen.
        To see a result , please, go to the end of the trace and click on a
        VIEW-button&nbsp; which&nbsp; offers a residual program in Refal-5. To
        see contents of the trace , please, take attention to <a href="http:./tr_help.html">an online
        documentation on the tracing </a>.&nbsp;</li>
      <li>To modify any demo-example. All its modules are available to
        modify.&nbsp;</li>
      <li>To upload any module from your computer.</li>
      <li>To launch your example. You cannot use executable functions that are
        suspect from the security point of view.&nbsp;</li>
    </ul>
  </blockquote>
  <p>Please, take attention:</p>
  <blockquote>
    <ul>
      <li>Your file will live for 20 minutes after an active act in the file.</li>
      <li>The server, where the online demonstration is installed , can be
        unreachable sometimes (very seldom, from 10:00 a.m. to 5:00 p.m.&nbsp; Moscow time).</li>
      <li>The Web lines can be overloaded. We recommend from 01:00 a.m. to 10:00
        a.m. Moscow time for your experiments.</li>
    </ul>
  </blockquote>

<hr>
<em> <table border=1 cellspacing=0 cellpadding=1 align=center> <tr>
	  <td width=30 align=center><a href="#TopOfFile"><font size="1">Top</font></a></td>
</tr></table></em>
<p>

<a name="BottomOfFile"></a>

    <address>
      <a href="mailto:nemytykh@math.botik.ru">nemytykh@math.botik.ru</a>
    </address>
 </body>
 </HTML>

