% Journals
@STRING{AAML            = {Archive for Mathematical Logic}}
@STRING{ACTA            = "Acta Informatica"}
@STRING{AHC             = {Annals of the History of Computing}}
@STRING{AI              = "Artificial Intelligence"}
@STRING{AJM             = {American Journal of Mathematics}}
@STRING{AML             = {Archiv f\"ur Mathematische Logik und Grundlagenforschung}}
@STRING{ANN             = {Annals of Mathemtaics}}
@STRING{APAL            = {Annals of Pure and Applied Logic}}
@STRING{BEATCS           = "Bulletin of the European Association for Theoretical Computer Science"}
@STRING{CM              = {Compositio Mathematica}}
@STRING{CPS             = {Proceedings of the Cambridge Mathematical Society}}
@STRING{DMJ             = {Duke Mathematical Journal}}
@STRING{FI              = {Fundamenta Informaticae}}
@STRING{FM              = {Fundamenta Mathematicae}}
@STRING{IM              = {Indagitiones Mathematica}}
@STRING{IPL             = {Information Processing Letters}}
@STRING{JACM            = {Journal of the Association for Computing Machinery}}
@STRING{JCTA            = {Journal of Combinatorial Theory, Series (A)}}
@STRING{JCTB            = {Journal of Combinatorial Theory, Series (B)}}
@STRING{JFP             = {Journal of Functional Programming}}
@STRING{JIC             = {Journal of Information and Computation}}
@STRING{JLP             = "Journal of Logic programming"}
@STRING{JSL             = {Journal of Symbolic Logic}}
@STRING{LASC            = "Lisp and Symbolic Computation"}
@STRING{LMS             = {Pr�oceedings of the London Mathematical Society}}
@STRING{ZML             = {Zeitschrift f\"ur Mathematische Logik und Grundlagen der Mathematik}}
@STRING{MA              = {Mathematische Annalen}}
@STRING{MJ              = {Mathematica Japonica}}
@STRING{NDJFL           = {Notre Dame Journal of Formal Logic}}
@STRING{NG              = "New Generation Computing"}
@STRING{SCP             = "Science of Computer Programming"}
@STRING{SL              = {Studia Logica}}
@STRING{SMD             = "Soviet Mathematics Doklady"}
@STRING{TAMS            = {Transactions of the American Mathematical Society}}
@STRING{TCS             = {Theoretical Computer Science}}
@STRING{TOPLAS          = "Transactions on Programming Languages and Systems"}

% Series
@STRING{CSLI            = {CLSI Lecture Notes}}
@STRING{LNAI            = {Lecture Notes in Artificial Intelligence}}
%@STRING{LNCS            = {Lecture Notes in Computer Science}}
@STRING{LNCS            = {LNCS}}
@STRING{LNM             = {Lecture Notes in Mathematics}}

% Institutions
@STRING{CCN             = "Computing Center, No\-vo\-si\-birsk, USSR"}
@STRING{CWI             = {Centre for Mathematics and Computer Science (CWI), Amsterdam}}
@STRING{CSI             = {Computing Science Institute, University of Nijmegen}}
@STRING{DIKU            = {Department of Computer Science, University of Copenhagen}}
@STRING{KUN             = {University of Nijmegen}}
@STRING{TUE             = {Eindhoven University of Technology}}
@STRING{UU              = {Utrecht University}}

% Publishers
@STRING{CUP             = "Cambridge University Press"}
@STRING{IEEE            = {IEEE Computer Society Press}}
@STRING{MIT             = "MIT, Cambridge, Massachusetts"}
@STRING{NH              = "North-Holland"}
@STRING{PH              = "Prentice-Hall"}
@STRING{OUP             = {Oxford University Press}}
@STRING{PUP             = {Princeton University Press}}
@STRING{SV              = "Springer-Verlag"}
@STRING{AW              = "Addison-Wesley"}

%%%%%% Bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@InCollection{abrs82,
   Author     = {Abramov, S. M. and Kondratiev, N. V.},
   Title      = {Kompiljator, osnovannyj na metode chastichnykh vychislenij
                 ({A} compiler based on the method of partial evaluation)},
   BookTitle  = {Nekotorye voprosy prikladnojmatematiki i programmnogo obespechenija {EhVB}},
   Editor     = {},
   Series     = {},
   Publisher  = {Moscow State University, Moscow},
   Address    = {},
   Volume     = {},
   Edition    = {},
   Pages      = {66--69},
   Note       = {(in Russian)},
   Year       = {1982}
}

@Article{abrs91,
  author =      "Abramov, S. M.",
  title =       "Metavychislenija i logicheskoe programmirovanie
                 ({Metacomputation} and logic programming)",
  journal =     "Programmirovanie",
  year =        "1991",
  volume =      "3",
  pages =       "31--44",
  note =        "(In Russian)"
}

@Book{abrs95,
   Author="Abramov, S. M.",
   Title="Metavychislenija i ikh prilozhenija
          ({Metacomputation} and its applications)",
   Publisher="Nauka-Fizmatlit",
   Address="Moscow",
   note ="(In Russian)",
   Year="1995"
}

@TechReport{flos69,
   Author     = {Florencev, S. N. and Oljunin, Y. V. and Turchin, V. F.},
   Title      = {Ehffektivnyj interpretator dlja jazyka {Refal} 
                 ({An} efficient interpreter for the language {Refal})},
   Institution= {Institute of Applied Mathematics, Academy of Sciences of the USSR, Moscow},
   Type       = {Preprint},
   Note       = {(in Russian)},
   Year       = {1969}
}

@InCollection{gurr82,
   Author     = {Gurin, R.},
   Title      = {Vykhodnye bloki kompiljatora jazyka {Refal}
                 ({The} back end of the {Refal} compiler)},
   BookTitle  = {Nekotorye voprosy prikladnoj matematiki i programmnogo obespechenija {EhVB}},
   Editor     = {},
   Series     = {},
   Publisher  = {Moscow State University, Moscow},
   Address    = {},
   Volume     = {},
   Edition    = {},
   Pages      = {80--83},
   Note       = {(in Russian)},
   Year       = {1982}
}

@Book{gurr91,
   Author="Gurin, R. and Romanenko, S. A.",
   Title="Jazyk programmirovanija {Refal Pljus} ({The Refal Plus} programming language)",
   Publisher="Intertech",
   Address="Moscow",
   Note="(in Russian)",
   Year="1991"
}

@TechReport{klia73,
   Author="Klimov, A. V. and Romanenko, S. A. and Turchin, V. F.",
   Title="Teoreticheskie osnovy sintaksicheskogo otozhdestvlenija v jazyke {Refal}
         ({T}he theory of pattern matching in {Refal})",
   Institution="Keldysh Institute of Applied Mathematics, Academy of Sciences of the USSR, Moscow",
   Number="13",
   Type="Preprint",
   Note="(in Russian)",
   Year="1973"
}

@InProceedings{klia83,
   Author="Klimov, A. V.",
   Title="Primenenie koncepcii smeshannykh vychislenij dlja konstruirovanija
          ob'ektno-orientirovannogo funkcional'nogo jazyka programmirovanija ({A}pplying the
          concept of mixed-computation to the development of an object-based functional programming
          language)",
   BookTitle="Semioticheskie aspekty formalizacii intellektual'noj dejatel'nosti (Proceedings of the Seminar
Telavi-83)",
   Address="Telavi, Georgia",
   Publisher="VINITI, Moscow",
   Pages="67--70",
   Note="(in Russian)",
   Year="1983"
}

@TechReport{klia86,
   Author="Klimov, A. V. and Romanenko, S. A.",
   Title="Sistema programmirovanija {Refal-2} dlja {ES}. {Opisanie} biblioteki funkcij
         ({P}rogramming system {Refal-2} for {ES} computers. {The} library of functions)",
   Institution="Keldysh Institute of Applied Mathematics, Academy of Sciences of the USSR, Moscow",
   Number="200",
   Type="Preprint",
   Note="(in Russian)",
   Year="1986"
}

@TechReport{klia87,
   Author="Klimov, A. V. and Romanenko, S. A.",
   Title="Metavychislitel' dlja jazyka {Refal}. {Osnovnye} ponjatija i primery.
          ({A} metaevaluator for the language {Refal}. {B}asic concepts and examples)",
   Institution="Keldysh Institute of Applied Mathematics, Academy of Sciences of the USSR, Moscow",
   Number="71",
   Type="Preprint",
   Note="(in Russian)",
   Year="1987"
}

@TechReport{klia87a,
   Author="Klimov, A. V. and Romanenko, S. A.",
   Title="Sistema programmirovanija {Refal-2} dlja {ES}. {Opisanie} vkhodnogo jazyka ({Programming}
system {Refal-2} for {ES} computers. {The} source language description)",
   Institution="Keldysh Institute of Applied Mathematics, Academy of Sciences of the USSR, Moscow",
   Note="(in Russian)",
   Year="1987"
}

@InProceedings{klia88,
   Author="Klimov, A. V.",
   Title="Ob'ektno-funkcional'naja model' vychislenij ({Object-based} model of computation)",
   BookTitle="Semioticheskie aspekty formalizacii intellektual'noj dejatel'nosti (Proceedings of the Seminar
{Borzhomi-88})",
   Address="Borzhomi, Georgia",
   Publisher="VINITI, Moscow",
   Pages="49--53",
   Note="(in Russian)",
   Year="1988"
}

@TechReport{roms87,
   Author="Romanenko, S. A.",
   Title="Progonka dlja programm na {Refale-4} ({Driving} for {Refal-4} programs)",
   Institution="Keldysh Institute of Applied Mathematics, Academy of Sciences of the USSR, Moscow",
   Number="211",
   Type="Preprint",
   Note="(in Russian)",
   Year="1987"
}

@TechReport{roms87a,
   Author="Romanenko, S. A.",
   Title="Sistema programmirovanija {Refal-2} dlja {ES}. {Interfejs} {Refala} i {PL/I}
          ({Programming} system {Refal-2} for {ES} computers. {Interface} of {Refal-2} and
          {PL/I})",
   Institution="Keldysh Institute of Applied Mathematics, Academy of Sciences of the USSR, Moscow",
   Note="(in Russian)",
   Year="1987"
}

@TechReport{roms87b,
   Author="Romanenko, S. A.",
   Title="Sistema programmirovanija {Refal-2} dlja {ES}. {Kompiljacija} i vypolnenie
          {Refal}-programm (Programming system {Refal-2} for {ES} computers. {Compilation} and
           execution of {Refal} programs)",
   Institution="Keldysh Institute of Applied Mathematics, Academy of Sciences of the USSR, Moscow",
   Note="(in Russian)",
   Year="1987"
}

@InProceedings{turv66,
  author =      "Turchin, V. F.",
  title =       "Metajazyk dlja formal'nogo opisanija algoritmicheskikh jazykov
                 ({A} metalanguage for the formal description of algorithmic languages)",
  booktitle =   "Cifrovaja Vychislitel'naja Tekhnika i Programmirovanie",
  year =        "1966",
  publisher =   "Sovetskoe Radio, Moscow",
  pages =       "116--124",
  Note="(in Russian)"
}

@TechReport{turv71,
   Author     = {Turchin, V. F.},
   Title      = {Programmirovanie na jazyke {Refal}.
                 ({Programming} in the language {Refal})},
   Institution= {Institute of Applied Mathematics, Academy of Sciences of the USSR, Moscow},
   Number     = {41, 43, 44, 48, 49},
   Type       = {Preprint},
   Month      = {},
   Year       = {1971},
   Note       = {(in Russian)}
}

@TechReport{turv71a,
   Author     = {Turchin, V. F.},
   Title      = {Programmirovanie na jazyke {Refal}: {I. Neformal'noe} vvedenie v
                 programmirovanie na jazyke {Refal}. ({Programming} in the language
                 {Refal}: {I. Informal} introduction to programming in the
                 language {Refal})},
   Institution= {Institute of Applied Mathematics, Academy of Sciences of the USSR, Moscow},
   Number     = {41},
   Type       = {Preprint},
   note       =  "(In Russian)",
   Year       = {1971}
}

@TechReport{turv71b,
   Author     = {Turchin, V. F.},
   Title      = {Programmirovanie na jazyke {Refal}: {II. Formal'noe} opisanie i principy
                 realizacii jazyka {Refal}. ({Programming} in the language {Refal}:
                 {II. Formal} description and implementation principles of the
                 language {Refal})},
   Institution= {Institute of Applied Mathematics, Academy of Sciences of the USSR, Moscow},
   Number     = {43},
   Type       = {Preprint},
   note       =  "(In Russian)",
   Year       = {1971}
}

@TechReport{turv71c,
   Author     = {Turchin, V. F.},
   Title      = {Programmirovanie na jazyke {Refal}: {III. Programmirovanie} na Bazisnom
   	             {Refale}. ({Programming} in the language {Refal}: {III. Programming} in
                 Basic {Refal})},
   Institution= {Institute of Applied Mathematics, Academy of Sciences of the USSR, Moscow},
   Number     = {44},
   Type       = {Preprint},
   note       =  "(In Russian)",
   Year       = {1971}
}

@TechReport{turv71d,
   Author     = {Turchin, V. F.},
   Title      = {Programmirovanie na jazyke {Refal}: {IV. Ispol'zovanie} rekursivnykh
                 peremennykh v jazyke {Refal}. ({Programming} in the language {Refal}:
                 {IV. The} use of recursive variables in the language {Refal})},
   Institution= {Institute of Applied Mathematics, Academy of Sciences of the USSR, Moscow},
   Number     = {48},
   Type       = {Preprint},
   note       =  "(In Russian)",
   Year       = {1971}
}

@TechReport{turv71e,
   Author     = {Turchin, V. F.},
   Title      = {Programmirovanie na jazyke {Refal}: {V. Ispol'zovanie} metafunkcij na
                 jazyke {Refal}. ({Programming} in the language {Refal}: {V. The} use of
                 metafunctions in the language {Refal})},
   Institution= {Institute of Applied Mathematics, Academy of Sciences of the USSR, Moscow},
   Number     = {49},
   Type       = {Preprint},
   note       =  "(In Russian)",
   Year       = {1971}
}

@InProceedings{turv72,
   Author     = {Turchin, V. F.},
   Title      = {Ehkvivalentnye preobrazovanija rekursivnykh funkcij na {Refale}
                 ({Equivalent} transformations of recursive functions defined in {Refal})},
   BookTitle  = {Teorija Jazykov i Metody Programmirovanija
                 ({Proceedings} of the Symposium on the Theory of Languages
                 and Programming Methods)},
   Address    = {Kiev-Alushta, USSR},
   Pages      = {31--42},
   note       =  "(In Russian)",
   Year       = {1972}
}

@Article{turv74,
   Author     = {Turchin, V. F.},
   Title      = {Ehkvivalentnye preobrazovanija programm na {Refale}
                ({Equivalent} transformations of {Refal} programs)},
   Journal    = {Avtomatizirovannaja Sistema upravlenija stroitel'stvom. Trudy CNIPIASS},
   Volume     = {6},
   Number     = {},
   Pages      = {36--68},
   note       = {(In Russian)},
   Year       = {1974}
}

@Book{turv77,
   Author="Turchin, V. F. and Klimov, And. V. and Klimov, Ark. V. and Khoroshevsky, V. F.
           and Krasovsky, A. G. and Romanenko, S. A. and Shchenkov, I. B. and Travkina, E. V.",
   Title="Bazisnyj {Refal} i ego realizacija na vychislitel'nykh mashinakh
          ({Basic Refal} and its implementation on computers)",
   Publisher="GOSSTROJ SSSR, CNIPIASS",
   Address="Moscow",
   Year="1977",
   Note="(in Russian)"
}

