INSTALL.TXT (scp4.ref)
version 26.08.2000

THE INSTALLATION OF THE SCP4 SYSTEM

Step by step:

    0. install Refal-5 system;
    1. OPER_SYSTEM> srefc install
    2. OPER_SYSTEM> install.exe system_name
    3. OPER_SYSTEM> refcall.bat
    4. set _path_ (in your Oper. System) to the Refal-5 executable 
       modules and to the Scp4's bat-files or copy the files inside
       a directory that your Oper. System has an access to the directory
       by the aid of its enviroment variable PATH. 

* where
* The Operating Systems currently supported are:                                
***************************************************
*  system_name            |  real system name
* ________________________|________________________
*    windows, windowsNT   |    Windows NT
*    linux, unix          |    Linux
***************************************************

That is all.
See DOC/USE.TXT to try a number of demo examples.
To localize temporary files that are created by the Scp4:
   - copy SCP4a.bat file in a working directory;
   - create PGRAPH-subdirectory inside the working one;
   - create SCPOUT-subdirectory inside the working one;
   - chahge the next line in Scp4a.bat 
              ( windows NT - case, for another system do something like that)
     set TMPSCP=%SOURSCP%
     with
     set TMPSCP=.

Please, take care of accessibility of the Refal-5 executable modules
and the Scp4's batch-files from your directory ( set path to them 
in according to your oper. system ).

Please, pay attention to SCP4A module, if your oper. system is a unix
and you use a shell which is differs from BASH and TCSH.     

================================== The End. =================================
