INSTALL.TXT (scp4.ref)
version 21.06.2001

THE INSTALLATION OF THE SCP4 SYSTEM

Step by step:

    0. install Refal-5 system;
    1. OPER_SYSTEM> srefc install
    2. OPER_SYSTEM> install.exe system_name
    3. OPER_SYSTEM> refcall.bat
    4. set _path_ (in your Oper. System) to the Refal-5 executable 
       modules and to the Scp4's bat-files or copy the files inside
       a directory that your Oper. System has an access to the directory
       by the aid of its enviroment variable PATH. 

* where
* The Operating Systems currently supported are:                                
***************************************************
*  system_name            |  real system name
* ________________________|________________________
*    windows, windowsNT   |    Windows NT
*    linux, unix          |    Linux
***************************************************

That is all.
See DOC/USE.TXT to try a number of demo examples.
To localize temporary files that are created by the Scp4:
   - copy SCP4a.bat file in a working directory;
   - create PGRAPH-subdirectory inside the working one;
   - create SCPOUT-subdirectory inside the working one;
   - chahge the next line in Scp4a.bat 
              ( windows NT - case, for another system do something like that)
     set TMPSCP=%SOURSCP%
     with
     set TMPSCP=.

Please, take care of accessibility of the Refal-5 executable modules
and the Scp4's batch-files from your directory ( set path to them 
in according to your oper. system ).

   You should create a directory ( let it be REFAL ),where put the binary and batch files, and add 
   c:\REFAL to your search path. Under Windows 95 you can accomplish this by editing your 
   autoexec.bat file and modifying ( or adding ) the line starting with "PATH".
   For example:
   PATH=c:\windows;\c:\REFAL

   Under Windows NT, the same change can made through the control panel. 

   Under Linux you should make this change in the initialization files of whatever 
   shell you use. For example, csh users will want to make this changein their .cshrc file.
   For example:
   setenv PATH /bin:/usr/local/bin:/REFAL

Please, pay attention to SCP4A module, if your oper. system is a unix
and you use a shell which is differs from BASH and TCSH.     

You are wellcome to install a compiler ( REFC_GR ) from Refal-graph language 
( output of the Scp4 ) to C-language. Just go to GRAPHS directory.
The REFC_GR is created by Alexandr Konyshev.

================================== The End. =================================
