0 0 ================================= 
### Arg 1 = (ATOM(NIL))
### Arg 2 = (ATOM(NIL))
### Res   = (ATOM(NIL))

1 0 ================================= 
### Arg 1 = (CONS(ATOM(1))(ATOM(NIL)))
### Arg 2 = (ATOM(NIL))
### Res   = (CONS(ATOM(1))(ATOM(NIL)))

2 0 ================================= 
### Arg 1 = (CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL))))
### Arg 2 = (ATOM(NIL))
### Res   = (CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL))))

3 0 ================================= 
### Arg 1 = (CONS(ATOM(1))(CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL)))))
### Arg 2 = (ATOM(NIL))
### Res   = (CONS(ATOM(1))(CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL)))))

0 1 ================================= 
### Arg 1 = (ATOM(NIL))
### Arg 2 = (CONS(ATOM(1))(ATOM(NIL)))
F2 "Unexpected fail"
Argument    1 :((CONS (ATOM (1)) (XE 1)) (ATOM (NIL)))
Argument    2 :

1 1 ================================= 
### Arg 1 = (CONS(ATOM(1))(ATOM(NIL)))
### Arg 2 = (CONS(ATOM(1))(ATOM(NIL)))
### Res   = (ATOM(NIL))

2 1 ================================= 
### Arg 1 = (CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL))))
### Arg 2 = (CONS(ATOM(1))(ATOM(NIL)))
### Res   = (CONS(ATOM(1))(ATOM(NIL)))

3 1 ================================= 
### Arg 1 = (CONS(ATOM(1))(CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL)))))
### Arg 2 = (CONS(ATOM(1))(ATOM(NIL)))
### Res   = (CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL))))

0 2 ================================= 
### Arg 1 = (ATOM(NIL))
### Arg 2 = (CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL))))
F2 "Unexpected fail"
Argument    1 :((CONS (ATOM (1)) (CONS (ATOM (1)) (XE 1))) (ATOM (NIL)))
Argument    2 :

1 2 ================================= 
### Arg 1 = (CONS(ATOM(1))(ATOM(NIL)))
### Arg 2 = (CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL))))
F2 "Unexpected fail"
Argument    1 :((CONS (ATOM (1)) (XE 1)) (ATOM (NIL)))
Argument    2 :

2 2 ================================= 
### Arg 1 = (CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL))))
### Arg 2 = (CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL))))
### Res   = (ATOM(NIL))

3 2 ================================= 
### Arg 1 = (CONS(ATOM(1))(CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL)))))
### Arg 2 = (CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL))))
### Res   = (CONS(ATOM(1))(ATOM(NIL)))

0 3 ================================= 
### Arg 1 = (ATOM(NIL))
### Arg 2 = (CONS(ATOM(1))(CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL)))))
F2 "Unexpected fail"
Argument    1 :((CONS (ATOM (1)) (CONS (ATOM (1)) (CONS (ATOM (1)) (XE 1)))) (ATOM (NIL)))
Argument    2 :

1 3 ================================= 
### Arg 1 = (CONS(ATOM(1))(ATOM(NIL)))
### Arg 2 = (CONS(ATOM(1))(CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL)))))
F2 "Unexpected fail"
Argument    1 :((CONS (ATOM (1)) (CONS (ATOM (1)) (XE 1))) (ATOM (NIL)))
Argument    2 :

2 3 ================================= 
### Arg 1 = (CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL))))
### Arg 2 = (CONS(ATOM(1))(CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL)))))
F2 "Unexpected fail"
Argument    1 :((CONS (ATOM (1)) (XE 1)) (ATOM (NIL)))
Argument    2 :

3 3 ================================= 
### Arg 1 = (CONS(ATOM(1))(CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL)))))
### Arg 2 = (CONS(ATOM(1))(CONS(ATOM(1))(CONS(ATOM(1))(ATOM(NIL)))))
### Res   = (ATOM(NIL))

