INREF4.TXT (scp4.ref), version: 28.01.2000 

Content:
        1. Input language for the INREF4.
        2. How declare external or built-in function calls.
        3. Pseudo-comments.
        4. Semantics of special functions.  
        5. Environment variables of your op. system.
        6. File descriptors which are used with the SCP4.
        7. Switches.
        8. Warnings.

****************************************************************************
*          1. Input language for the INREF4. (Refal5-new)                  *
****************************************************************************

      ** A. Structures of program. **
e.program    ::= e.functions e.end
e.functions  ::= e.header e.function ...
e.header     ::= e.extern e.header | e.comment e.header 
               | e.pseudo-comment e.header | e.empty
e.end        ::= e.header
e.extern     ::= $EXTERN e.function-names; | $EXTRN e.function-names;
e.pseudo-comment ::= *$EXECUTABLE e.function-names; 
                   | *$STRATEGY s.strategy;
                   | *$PUT_IN_HISTORY e.function-names;
                   | *$TRANSIENT s.answer;
                   | *$GO_AHEAD e.function-names;
                   | *$SIMPLIFY s.answer;
                   | *$CALL_DEPTH s.number;
                   | *$DEPTH  s.number;
                   | *$LENGTH s.number;
                   | *$MST_FROM_ENTRY ;
                   | *$VERSION e.version;
      /* The extern and pseudo-comments have to start
         from the first position on a line. */
 
e.function-names ::= s.function-name ...
s.strategy ::= Lazy | Applicative
s.answer   ::= Yes  | No
e.version  ::= e.empty | s.char e.version


      ** B. Structures of function. **
e.function  ::= e.func-type s.function-name { e.body };
e.func-type ::= $ENTRY | e.empty
e.body      ::= e.sentence ...
e.sentence  ::= e.left-side = e.right-side ; | e.left-side e.block ;
e.block     ::= , e.right-expr : { e.body }

e.left-side ::= e.pattern e.conditions

e.pattern   ::= (e.pattern) e.pattern 
              |  s.symbol e.pattern
              |  e.sequence-of-chars e.pattern
              |  t.variable e.pattern
              |  e.empty

e.sequence-of-chars ::= 'e.chars'
e.chars  ::= e.empty | s.char e.chars
s.symbol ::= s.compound-symbol | s.char | s.number
s.compound-symbol ::= "e.chars" | s.indentifier

t.variable  ::= t.e-variable | t.s-variable | t.t-variable
t.t-variable  ::= 't.'index 
 * Another semantics of the t-variables is allowed:
 * if you use '/t' switch to run the INREF4, then the t-variables will be treated
 * as    t.t-variable ::= ('e.'index)
t.e-variable  ::= 'e.'index 
t.s-variable  ::= 's.'index
s.index  ::= s.number | s.identifier

e.conditions ::= , e.right-expr :e.pattern e.conditions 
               | e.empty

e.rigth-expr  ::= e.right-side
e.right-side  ::= (e.right-side) e.right-side
                | <s.function-name e.right-side> e.right-side
                | s.symbol e.right-side
                | e.sequence-of-chars e.right-side
                | t.variable e.right-side
                | e.empty

      ** C. External basic units. **
s.number ::= s.INTEGER
s.indentifier ::= s.IDENTIFIER
s.char ::= s.CHARACTER | \s.escape-char | \x s.h s.h
s.escape-char ::= \ | " | ' | ( | ) | < | > | t | n | r 
s.h ::= s.HEXITAL-DIGIT
s.function-name ::= s.IDENTIFIER | s.special-name
  * Under MS-DOS function names must not exceed 8 characters. 
s.special-name  ::= Const__ | UnConst__ | Appl__ | Cut__ | Scp4Version 
e.empty ::=       /* nothing */
 
************************ The End of the Input language. **********************


****************************************************************************
*        2. How declare external or built-in function calls.               *
****************************************************************************
 If a program to be transformed has calls to function, which are not defined
in the program, then the functions are treated as external ones if they were
marked with the $EXTERN declaration. As well there is a possibility 
to declare (in the program) some external functions as executable in 
compile-time. A *$EXECUTABLE declaration allows to do that. Pay your attention
that the declaration starts with asterisk. Refal-5's library functions
can be used without declaration them as external.   
 Example:

$EXTERN G;
*$EXECUTABLE G;

Go { = <F 'data'>; }
F { e.1 = <G e.1> <Add e.1>; }


****************************************************************************
*                         3. Pseudo-comments.                              *
****************************************************************************
 Pseudo-comments start with the next two characters '*$'. The charecters 
have to be on the begining of a line. The pseudo-comments are declarations 
for the Scp4. Its sematics is:

*$EXECUTABLE declares functions as executable at supercompile time. 
Calls to the functions will be executed by the Scp4 if it will be happened 
that its arguments became just constants (no parametr, no another call) 
in a view filed of the driving.

*$STRATEGY declares a strategy for th drivinig. At present there are two 
strategies - Lazy and Applicative development of the stack of functions.

*$PUT_IN_HISTORY declares functions which must be put in the history of the
driving in spite of the next fact: configurations with calls to the functions 
on the top of the configuration's stack are transitive.

*$TRANSIENT answers on the next question: put transitive configurations 
in the history or do not put ?

*$SIMPLIFY answers on the next question: compare configurations with a 
simplification ordering before reducing/generalization or do not compare ?

*$GO_AHEAD declares functions which will not be put in the history of the
driving in spite of the next fact: configurations with calls to the functions 
on the top of the configuration's stack are not transitive.

*$MST_FROM_ENTRY declares ENTRY functions as functions to be transformed by 
the Scp4. Trivial configurations are created as start configurations for 
the transformation. For example, if there is an ENTRY function F, then the 
<F e.1> configuration is created. This declaration is an alternative of 
description a MST-scheme inside a Mst-file. So there is no reason 
to translate a MST-file.

*$LENGTH declares a minimal length of expression which allows to generalize 
it with empty expression (nothing).

*$DEPTH declares a minimal depth of structure bracket in an expression which 
allows to generalize the expression with empty expression (nothing).

*$CALL_DEPTH declares a minimal depth of function calls in an expression which 
allows to generalize the expression with empty expression (nothing).

*$VERSION declares a version of the Scp4 to check it with inref4.bat.

****************************************************************************
*            4. Semantics of special functions.                            *
****************************************************************************

  There are special funtions for the SCP4. These functions are
Const__ and UnConst__ , Appl__, Cut__ . The functions must be defined as 
identical for Refal5 but the SCP4 does an additional work with their arguments.
The first screens from generalization every constant inside its arguments.
There is an exeption: a bracket (e.expr) is not screened whenever
e.expr is not constant. The SCP4 opens arguments of the second function for
generalization. Please, be careful the lazy driving can force unexpected
protections.

 The Appl__ function forces full decomposition its arguments. 

 The Cut__ function forces a reconstruction of a stack where its call appears. 
 Functional arguments of the call is declared as a new view field as well as 
the tail of the stack. Both parametrized view fields are drived independenty.
In fact this action is a generalization id est loss an iformation about data.

 The Scp4Version function gives a name of a current version of Scp4 
(a string of characters). Please, do not forget to declare the function 
as executable. 
 
****************************************************************************
*             5. Environment variables of your op. system.                 *
****************************************************************************
  The INREF4 uses three working directory: INR,  PGRAPH, SCPOUT.
 By default the directory exist inside the main SCP4-directory and are used
 with the INREF4. 
  It is allowed to change site of the working directory. The site is defined
 by the TMPSCP environment variable. So just change a value of the variable
 and create these subdirectory according the change.  
 For example, see SCP4A batch file from the main SCP4-directory. 

****************************************************************************
*        6. File descriptors which are used with the SCP4.                 *
****************************************************************************
 Please, pay attention that the SCP4 uses a number of file descriptors to
open files. So you cannot use the discritors in  your executable external  
function, otherwise supercomilation can be incorrect.
 The file descriptors are  10,11,12,13.

****************************************************************************
*                            7. Switches.                                  *
****************************************************************************
 There are two batch-file to start running of the INREF4:   

OP.SYSTEM> INREF4.BAT program.ref [ /switch ]
         here program.ref has to be inside an INR-subdirectory.
         The INR-subdirectory must exist inside your current directory.

OP.SYSTEM> INREF4P.BAT program.ref [ /switch ]
         here program.ref is taken from a directory in according to 
         its declaration.
         Examples #1: 
                  INREF4P.BAT fab.ref [ /switch ]
         fab.mst will be taken from a current directory.

         Examples #2: 
                  INREF4P.BAT c:\users\your_dir\fab.ref [ /switch ]
         fab.ref will be taken from the "c:\users\your_dir\" -directory.

switches to run:
  /l   --put a message's listing to program.lis;
  /w   --print syntax warnings;
  /t   --treatment of t-variables as t.X is equal to (e.X);

****************************************************************************
*                            8. Warnings.                                  *
****************************************************************************

  - the INREF4 does not inform when it changes t.variable with (e.variable)
    if you do not use a switch /w . 


**************************** The End ****************************************

 
 
