USE.TXT (scp4.ref)
version 20.09.2000

THE USE OF SCP4
                        --   CONTENTS --
                        
                 1. A list of sources.
                 2. A list of used subdirectories.
                 3. The use. Step by step.
                 4. Tracing.
                 5. A number of examples.

********************* 1. LIST OF FILES. ***********************************
======== Installation of the Scp4 system. =================================
    -1- INSTALL.REF -- installation itself
    -2- INSTALL.LST -- a file for installation. 
                       Please, do not change this file at all.
    -3- KEY.BAK -- a file to be changed by the installation.
    -4- MAIN_SCP.BAK -- a file to be changed by the installation.
    -5- REFCALL.BAT -- a batch file to compile all SCP4 sources
    -6- INSTALL.TXT -- documentation how to install, step by step.

======== The Supercompiler consists of the following files: ===============

    -1- KEY.REF -- How to control the generalization.
                   Parameters depending on the oper.system
    -2- TRACE.REF -- f-n Go and basic I/O functions
    -3- SCP4.REF  -- general structures to analyze the history 
    -4- COMPARET.REF  -- reducing and generalization of situations 
    -5- DRIVE.REF -- general structures of the driving
    -6- BASIC.REF -- basic operation of the driving
    -7- ACCESS.REF -- operations of access to an inner information of structures
    -8- ANALYSE.REF -- global analysis of residual graphs.
    -9- GLOBAL.REF -- analysis of folded residual graphs.
    -10- FINAL.REF -- final driving of output formats.
    -11- REFLIB.REF -- Refal5-library.
    -12- MAIN_SCP.REF -- a batch file on Refal-5 to start SCP's modules. 

    WINDOWS> SCP4A.BAT -- an auxiliary batch-file for other batch files.
    ( LINUX> SCP4A )

    WINDOWS> SCP4.BAT -- running of the SCP4.
    ( LINUX> SCP4 )

    WINDOWS> SCPWHOLE.BAT -- running of a whole session of supercompilation.
                             The Refal program has to be inside INR-subdirectory.
    ( LINUX> SCPWHOLE )

    WINDOWS> SCPWHOLP.BAT -- running of a whole session of supercompilation.
                             The Refal program can be taken from any directory.
    ( LINUX> SCPWHOLP )

    USE.TXT -- this file: documentation how to use the SCP4. 
    FAQ.TXT -- frequently asked questions. 
    TRACE.TXT -- documentation how to use the Scp4's tracer. 
    NEWS.TXT -- news.

=============== Compiler: Refal5 --> Refal-graph. =========================
There are also files which are used in preparation of the Refal
graphs on the input of the SCP4:

    -1- KEY.REF -- declaration built-in functions to be executed in compile time.
                   Parameters depending on the oper.system
    -2- INREF4.REF -- basic file to translate Refal sentences into graphs
    -3- DIFFUL4.REF -- auxiliary f-ns to INREF4
    -4- DISKOUT4.REF -- the same
    -6- INFORM.REF -- reformation of the SCP2-input graphs to the SCP4-syntax
    -7- WARNING.REF -- generation syntax warnings/errors messages.

    WINDOWS> INREF4.BAT -- running of the INREF4, translation of 
                           a Refal program to a Refal-graph. 
                           The Refal program has to be inside INR-subdirectory.
    ( LINUX> INREF4 )

    WINDOWS> INREF4P.BAT -- running of the INREF4, translation of 
                            a Refal program to a Refal-graph. 
                            The Refal program can be taken from any directory.
    ( LINUX> INREF4P )

    INREF4.TXT -- documentation how to use the INREF4. 

======= Compiler: MST-scheme --> inner representation of configuration ======

    -1- MST.REF -- basic file translating MST-scheme into the inner representation
    -2- DISKOUT4.REF -- auxilliary f-ns to MST
    -3- KEY.REF -- the same (parameters depending on the oper. system)
 
    WINDOWS> MST4.BAT -- translation of a MST-scheme in an inner representation of 
                         configuration. 
                         The MST-scheme has to be inside INR-subdirectory.
    ( LINUX> MST4 )

    WINDOWS> MST4P.BAT -- translation of a MST-scheme in an inner representation of 
                          configuration. 
                          The MST-scheme can be taken from any directory.
    ( LINUX> MST4P )

    MST4.TXT -- documentation how to use the MST4. 

=============== Compiler: Refal-graph --> Refal5. =========================
This compiler can be used just at once after supercompilation or REDUND.BAT.

    -1- CGR54.REF  -- basic file for translation of Refal sentences into graphs
    -2- KEY.REF    -- parameters depending on the oper.system

    WINDOWS> CGR54.BAT -- running of the CGR54, translation of 
                          a residual program to Refal5 or the basic Refal.
    ( LINUX> CGR54 )

=============== Clearance of input/output formats. =========================
This module can be used just at once after supercompilation.

    -1- REDUND.REF -- basic module to clean the input/output formats of a
                      residual program as well as redundant function calls.
    -2- KEY.REF    -- parameters depending on the oper.system

    WINDOWS> REDUND.BAT -- running of the REDUND, clearance of the input/output 
                           formats of a residual program as well as redundant 
                           function calls.
   ( LINUX> REDUND )


******************* 2. A LIST OF USED SUBDIRECTORIES. ***********************
=============== The following subdirectories are used: ======================

-1- DOC -- documentation.

-2- DEMO -- demonsration. Here you can see how you can use the Scp4
    from any directory. Just use your directory in the same fashion
    as we are using the DEMO-directory. 
    You are welcome to try our demo-examples. 

-3- (optional)
    INR -- Input Refal program. Here we keep Refal programs which we
    used with the SCP4 and an external representation of MST-schema (*.mst). 
    The MST-schema are start configurations. The programs are transformed by 
    INREF4 into Refal graphs which are stored in PGRAPH. The MST-schema are 
    transformed by MST into an  inner representation of configurations.
    A user can created such directory in another directory for a specific
    using.   

-4- PGRAPH -- the P-Graphs used in supercompilation. They are
    produced by INREF4, the inner representation of MST-schema (*.mst),
    the content of a program that will be traslated by the SCP4 in 
    a current session: "content.scp" - file.
    List of external executable functions,which were declared in 
    a current Refal-program: "EXECUT.SCP"  - file.
    A user can created such directory in another directory for a specific
    using.   

-5- SCPOUT -- the results of the SCP4 are put in this directory.
    The results include the files with the definitions of recursive
    functions (file-name is the function-name), and file GRAPH
    with the supercompiled definition of the initial configuration.
    A copy of an initial configuration is kept in the file "mst.scp".
    A user can created such directory in another directory for a specific
    using.   

-6- GRAPHS -- a compiler ( REFC_GR ) from the Refal-graph language
    (output of the Scp4) to C-language. 
    The compilers was created by Alexandr Konyshev.
    See GRAPHS/DOC/USE.TXT and GRAPHS/DOC/INSTALL.TXT to install and use
    the compiler.
    There are a number of files and subdirectories inside the GRAPHS-directory.

There is also a file TRACE in the current directory. It is
created by SCP4. It keeps a copy of the terminal output and more tracing, 
if asked for.

******************* 3. THE USE. STEP BY STEP. ***************************
================ To use SCP4 do these steps: ============================

0. Set _path_ ( in your oper. system ) to the executable Refal-5 mudules
   as well as to the scp4's directory.

1. Put your Refal program to be transformed in a file program.ref .

2. Run:
   WINDOWS> INREF4P.BAT program.ref [ /key ]
   ( LINUX> INREF4P program.ref [ /key ] )

keys:
  /l   --put a message's listing to program.lis;
  /w   --print syntax warnings;
  /t   --treatment of t-variables as t.X is equal to (e.X);

This stage produces a MST-scheme in an internernal representation 
when the program.ref contains 
*$MST_FROM_ENTRY ;
pseudo-comment. 

3. Put the initial configuration in a file config.mst .

You are wellcome to see DEMO/*.mst for a format of configurations as well
as to take your attention to the MST4 documentation.
At the present we have just two-level configurations for automatic
treatment. ( We do not write the first SCP4's level. )

You can create more complex initial configurations by hands 
in the PGRAPH-directory. For example, you can see a three-level configuration  
 <Scp4 ...................... >
      <Intg_drv  .. e.1 ... >
                <Fab ! ...>

in an internal represantation in the PGRAPH/int4fab.txt file.  

4. Run:
   ( This stage can be omited when there is 
    *$MST_FROM_ENTRY ;
     pseudo-comment inside your program to be transformed. )

   WINDOWS> MST4P.BAT config.mst [ /key ]
   ( LINUX> MST4P config.mst [ /key ] )

keys:
  /l   --put a message's listing to config.mls;
  /w   --print syntax warnings;
  /t   --treatment of t-parametrs as t.X is equal to (e.X);

5. Run:
   WINDOWS> SCP4.BAT config.mst 
   ( LINUX> SCP4 config.mst )

The SCP4 takes PGRAPH/config.mst as an initial configuration and the content
of the file "content.scp" as a program to be transformed.
See the result of the SCP4 in the SCPOUT-directory as well as in the TRACE-file.
The TRACE file contains a readable version of the result.
The result inside the SCPOUT-directory includes files with the definitions
of recursive functions (file-name is the function-name), and a GRAPH-file with
the supercompiled definition of the initial configuration.

If your program.ref to be transformed contains
the next
*$MST_FROM_ENTRY ;
pseudo-comment, then a natural argument for SCP4.BAT is program.mst
  

6. (optional)  
   Run: WINDOWS>  REDUND.BAT 
        ( LINUX> REDUND )
Clearance of the input/output formats of the last residual program as well as 
redundant function calls.

7. Run  
     WINDOWS> CGR54.BAT result.ref [ key ]
     ( LINUX> CGR54 result.ref [ key ] )
You have the last residual program in Refal5. 

keys:
 /basic     -- you have the last residual program in the basic Refal; 
 /AK_format -- Andrei Klimov's print format; 
 /AN_format -- Andrei Nemytykh's print format; ( default key )
 /args      -- you have a call for a main function in a format
               to get parametrs from command's string of your oper. system; 
8. You can use a batch file to do the previous steps together:
     WINDOWS> SCPWHOLP.BAT program.ref config
     ( LINUX> SCPWHOLP program.ref config )

   Call 
   WINDOWS> SCPWHOLP.BAT program.ref 
   is just a short version of the next one
   WINDOWS> SCPWHOLP.BAT program.ref program

   It is convinient to use the short version when your program contains
   the
   *$MST_FROM_ENTRY ;
   pseudo-comment. 

9. You can use external executable (in compile-time) functions 
   in your program to be transformed. In that case you have to link
   a Refal-5 module ( where the functions are defined ) to the Scp4.  
   You can do that through an extra argument for SCP4: 
   WINDOWS> SCP4.BAT config.mst +rsl_extern_file1+rsl_extern_file2... 
   ( LINUX> SCP4 config.mst +rsl_extern_file1+rsl_extern_file2...)

   ( see INREF4.TXT and KEY.REF )

10. You can change the generalization. An instruction can be found in "key.ref".

11. You can change the strategy of driving from "Lazy" to "Applicative". 
    An instruction can be found in "key.ref".

12. Pay your attention that the supercompiler can looping forever under
   a combination of keys to run. Default keys are such combination.
   There are a number of reasons for that. Below we give two of them:
      -- There exist data such that a function ( from your program to 
         be transformed ) is looping forever on the data.
         A simple example: 
          Fab {
               'a' e.1 = 'b' <Fab e.1>;    
               'b' e.1 = <Fab 'b' e.1>;
                   e.1 = e.1; 
              } 
         The task ( a MST-scheme ): <Fab e.X> 

      -- There exist a unreachable branch in your program to be transformed.
         The branch has formal syntax infinit loop.
         A simple example: 
          Start {
               t.1 e.x (e.2) = <Start e.x (e.2 'a')>;    
                       (e.2) = <Fab e.2 ()>; 
              } 
          Fab {
               'a' e.1 (e.2) = <Fab e.1 (e.2 'b')>;    
               'b' e.1 (e.2) = <Fab 'b' e.1 (e.2)>;
                       (e.2) = e.2; 
              } 
         The task: <Start e.X ()> 

   You can set Transient function (from KEY.REF) as 
        $ENTRY Transient { = Yes; }
   to keep the supercompiler out from the infinit loop. 
   At a rule, the Scp4 will produce worse residual program with respect
   to the first mode, which is set by default.        
   ( see KEY.REF )

13. Pay your attention -- different versions of the Scp4 can produce different
    residual programs for the same input program. That is not a bug if 
    the residual programs define the same function on the domaine of the input
    function. 

    It is convinient to use 
    the
   *$VERSION e.Scp4-version ;
   pseudo-comment inside your program to be transformed. INREF4.BAT shell inform your
   whenever a current version is not identical to a declared one.

   There are two way to get a name of a current version:
           -- To call <Scp4Version> from your program to be transformed.
              ( Please, do not forget to declare the function as executable. )
           -- To see a definition of the function into KEY.REF module.


************************* 4. TRACING. ******************************************
The TRACE-file contains a trace of a last supercompilation. The trace depands on
a mode of the last supercompilation. A silent mode gives just a message about
recursive residual graphs which where constructed in during the supercompilation.
It is not sure that each graph from the trace belongs to the residual program.
It still can be happened that a graph from the trace was rejected by the SCP4.
Messages about facts of successul generalizations are presented as well.

Whenever you want a trace of history of reducing and generalization just gives
the next additional parametr to the SCP4.
   Run: WINDOWS> SCP4.BAT config.mst usertrNUMBER
        ( LINUX> SCP4 config.mst usertrNUMBER )
In this case the SCP4 traces every attempt of generalization or reducing of
configurations which was not rejected by the Obninsk condition to stop
development of stacks. Here NUMBER is a step of the Refal-mashine to start
tracing. The trace is printed in a readable Refal-5 syntax.  
   
You can set another value of the parametr if you want to see the previous
trace in internal structures of theScp4:   
   Run: WINDOWS> SCP4.BAT config.mst traceNUMBER
        ( LINUX> SCP4 config.mst traceNUMBER )
   
Also you can set another value of the parametr for more detail trace:   
   Run: WINDOWS> SCP4.BAT config.mst debugNUMBER
        ( LINUX> SCP4 config.mst debugNUMBER )
The SCP4 will trace all attempts of generalization and reducing in spite of
the Obnisk condition. The NUMBER means the same as above.

********************** 5. A NUMBER OF EXAMPLES. ******************************
=============== To transform the next examples/demo. =========================

******************************************************************************
A strategy for all examples has to be:
$ENTRY Length { = 2; }
$ENTRY Depth { = 2; }
$ENTRY CallDepth { = 2; }
$ENTRY Simplify { = Yes; }
$ENTRY Transient { = No; }
$ENTRY Strategy { = Lazy; }
* See KEY.REF for additional explanations.
* Please, do not forget to retranslate the KEY file.
******************************************************************************
0. 
* <Scp4  ............... >
*         <Fab e.1>,
*
* where Fab can be found inside DEMO/fab.ref

   WINDOWS> d_fab.bat
   ( LINUX> d_fab )
    --  a result is inside r_fab.ref

1. 
* <Scp4  ............................... >
*        <Fcd <Fbc <Fab e.1 'aebfc'>>>,
*
* where Fab,Fbc,Fcd can be found inside DEMO/fab.ref

   WINDOWS> d_fabc.bat
   ( LINUX> d_fabc )
    --  a result is inside r_fabc.ref

2. 
* <Scp4  .................... >
*       <Arith Sq(e.1)>,
*
* where Arith can be found inside DEMO/arith.ref

   WINDOWS> d_sq.bat
   ( LINUX> d_sq )
    --  a result is inside r_sq.ref

3. 
* <Scp4  .................... >
*       <Arith Power(e.1)>,
*
* where Arith can be found inside DEMO/arith.ref

   WINDOWS> d_power.bat
   ( LINUX> d_power )
    --  a result is inside r_power.ref

4. 
* <Scp4  .................... >
*       <Arith Fact(e.1)>,
*
* where Arith can be found inside DEMO/arith.ref

   WINDOWS> d_fact.bat
   ( LINUX> d_fact )
    --  a result is inside r_fact.ref

******************************************************************************
5. 
* <Scp4  .......................... >
*       <Intg_drv        e.data    >
*                  <Fab   !       >,
*        
* where Intg_drv can be found DEMO/intg_drv.ref
* Fab {
*  'a'  e.1 = 'b'  <Fab e.1>;
*   s.1 e.1 =  s.1 <Fab e.1>;
*         = ;  
* }

   WINDOWS> d_intfab.bat
   ( LINUX> d_intfab )
   --  a result is inside r_intfab.ref

******************************************************************************
The example #6 demonstates a clearance of input formats and redundant function
calls:
6. 
* <Scp4  ............... >
*         <F e.1>,
*
* where F can be found inside DEMO/clear_an.ref

   WINDOWS> d_cl_an.bat
   ( LINUX> d_cl_an )
    --  a result is inside r_cl_an.ref

******************************************************************************
The example #7 ( Andrei Klimov ) demonstates a clearance of input and output 
formats:
7. 
* <Scp4  ............... >
*         <F e.1>,
*
* where F can be found inside DEMO/clear_ak.ref

   WINDOWS> d_cl_ak.bat
   ( LINUX> d_cl_ak )
    --  a result is inside r_cl_ak.ref

******************************************************************************
This example by Alexandr Korljukov.
8. 
* <Scp4  ...................................... >
*          <Perm ( ( s.a s.b ) ('45') )  e.1 >,
*
* where Perm can be found inside DEMO/permut.ref

   WINDOWS> d_permsp.bat
   ( LINUX> d_permsp )
    --  a result is inside r_permsp.ref

******************************************************************************
This example by Alexandr Korljukov.
9. 
* <Scp4  .................................................................... >
*      <Perm (('12345')('67890')) <Perm (('123')) <Perm (('12')('45')) e.1>>>,
*
* where Perm can be found inside DEMO/permut.ref

   WINDOWS> d_permcm.bat
   ( LINUX> d_permcm )
    --  a result is inside r_permcm.ref

******************************************************************************
This example by Alexandr Korljukov.
10. 
* <Scp4  ...................... >
*        <Sum2  ( e.1 )  '1' >,
*
* where Sum2 can be found inside DEMO/binsumma.ref

   WINDOWS> d_sum2a.bat
   ( LINUX> d_sum2a )
    --  a result is inside r_sum2a.ref

******************************************************************************
This example by Alexandr Korljukov.
11. 
* <Scp4  ...................... >
*       <Sum2  ( '1' )  e.2 >,
*
* where Sum2 can be found inside DEMO/binsumma.ref

   WINDOWS> d_sum2b.bat
   ( LINUX> d_sum2b )
    --  a result is inside r_sum2b.ref

******************************************************************************
This example by Alexandr Korljukov.
12. 
* <Scp4  ...................... >
*         <Bashe ( '1' ) e.1 >,
*
* where Bashe can be found inside DEMO/bashe_.ref

   WINDOWS> d_bashe.bat
   ( LINUX> d_bashe )
    --  a result is inside r_bashe_.ref

******************************************************************************
The example #13 demonstates a use of repeated t-variables in left-hand sides
of sentences in a program to be transformed. 
13. 
* <Scp4 ......................................................................... >
*       <Equal ('a' t.1 'b') ('a' t.1 'b')> <Equal ('ac' t.3 'b') ('ab' t.2 'c')>
*,
* where Equal can be found inside DEMO/equal.ref

   WINDOWS> d_equal.bat
   ( LINUX> d_equal )
    --  a result is inside r_equal.ref

******************************************************************************
This example by Alexandr Korljukov.
14. 
* <Scp4  ...................................................... >
*        <F8_Int Add  ( '1011' ) ( s.1 s.2 s.3 ) s.4 s.5 s.6 >,
*
* where F8_Int can be found inside DEMO/f8_i2.ref

   WINDOWS> d_f8_i2a.bat
   ( LINUX> d_f8_i2a )
    --  a result is inside r_f8_i2a.ref

******************************************************************************
This example by Alexandr Korljukov.
15. 
* <Scp4  ...................................................... >
*       <F8_Int Mul     ( '1011') ( s.1 s.2 s.3 ) s.4 s.5 s.6 >,
*
* where F8_Int can be found inside DEMO/f8_i2.ref

   WINDOWS> d_f8_i2m.bat
   ( LINUX> d_f8_i2m )
    --  a result is inside r_f8_i2m.ref

******************************************************************************
This example by Alexandr Korljukov.
16. 
* <Scp4  ....................................... >
*         <F8_Int Inv ( '1011' ) s.1 s.2 s.3 >,
*
* where F8_Int can be found inside DEMO/f8_i2.ref

   WINDOWS> d_f8_i2i.bat
   ( LINUX> d_f8_i2i )
    --  a result is inside r_f8_i2i.ref

******************************************************************************
This example by Alexandr Korljukov.
17. 
* <Scp4  ................................................................. >
*       <TUR 'a' ( e.1 ) 
*                  ('a**>b')
*                  ('bLL>b') ('bRR>b') ('b((>b') ('b* <d') ('b)R<c')
*                  ('cLL<c') ('cRR<c') ('c(L>b') ('c*0>z')
*                  ('dL(<d') ('dR)<d') ('d(0>z') ('d*1>z')
*                  >,
*
* where TUR can be found inside DEMO/turing.ref

   WINDOWS> d_tur_br.bat
   ( LINUX> d_tur_br )
    --  a result is inside r_tur_br.ref

******************************************************************************
This example by Alexandr Korljukov.
18. 
* <Scp4  ................................................... >
*        <TUR 'a' ( e.1 ) 
*                  ('a11>a') ('a22>a') ('a 5<b') ('a$$>a')
*                  ('b12<b') ('b21<b') ('b 6>z') ('b$0<b')
*          >,
*
* where TUR can be found inside DEMO/turing.ref

   WINDOWS> d_tur_rv.bat
   ( LINUX> d_tur_rv )
    --  a result is inside r_tur_rv.ref

******************************************************************************
This example by Alexandr Korljukov.
19. 
* <Scp4 ......................... >
*        <Divide 3 (e.number)>,
*
* where Divide can be found inside DEMO/divide.ref

   WINDOWS> d_div3.bat
   ( LINUX> d_div3 )
    --  a result is inside r_div3.ref

******************************************************************************
This example by Alexandr Korljukov.
20. 
* <Scp4 ......................... >
*        <Divide 11 (e.number)>,
*
* where Divide can be found inside DEMO/divide.ref

   WINDOWS> d_div11.bat
   ( LINUX> d_div11 )
    --  a result is inside r_div11.ref

******************************************************************************
This example by Alexandr Korljukov.
21. 
* <Scp4 ......................... >
*        <Divide 37 (e.number)>,
*
* where Divide can be found inside DEMO/divide.ref

   WINDOWS> d_div37.bat
   ( LINUX> d_div37 )
    --  a result is inside r_div37.ref

******************************************************************************
This example by Alexandr Korljukov.
22. 
* <Scp4 ......................... >
*        <Divide 10 (e.number)>,
*
* where Divide can be found inside DEMO/divide.ref

   WINDOWS> d_div10.bat
   ( LINUX> d_div10 )
    --  a result is inside r_div10.ref

******************************************************************************
This example by Alexandr Korljukov.
23. 
* <Scp4 ......................... >
*        <Divide 125 (e.number)>,
*
* where Divide can be found inside DEMO/divide.ref

   WINDOWS> d_div125.bat
   ( LINUX> d_div125 )
    --  a result is inside r_div125.ref

******************************************************************************
This example by Alexandr Korljukov.
24. 
* <Scp4 ......................... >
*        <Divide 18 (e.number)>,
*
* where Divide can be found inside DEMO/divide.ref

   WINDOWS> d_div18.bat
   ( LINUX> d_div18 )
    --  a result is inside r_div18.ref

******************************************************************************
This example by Alexandr Korljukov.
25. 
* <Scp4 ......................... >
*        <Divide 999 (e.number)>,
*
* where Divide can be found inside DEMO/divide.ref

   WINDOWS> d_div999.bat
   ( LINUX> d_div999 )
    --  a result is inside r_div999.ref

******************************************************************************
This example by Arkadij Klimov and Alexandr Korljukov.
The example demonstrates a use of external executable ( in compile-time )
functions. The functions are declared inside a program to be transformed. 
26. 
* <Scp4 ............................................................. >
*       <Allows (ALT (CAT 'Korlukov') (ITER (CAT 'Klimov'))) e.expr>,
*
* where Allows can be found inside DEMO/rege.ref and DEMO/rege1.ref

   WINDOWS> d_regeKK.bat
   ( LINUX> d_regeKK )
    --  a result is inside r_regeKK.ref

******************************************************************************
This example by Arkadij Klimov and Alexandr Korljukov.
The example demonstrates a use of external executable ( in compile-time )
functions. The functions are declared inside a program to be transformed. 
27. 
* <Scp4 ..................................................... >
*        <Allows (ITER (CAT (ITER 'A') (ITER 'B'))) e.expr>,
*
* where Allows can be found inside DEMO/rege.ref and DEMO/rege1.ref

   WINDOWS> d_regeAB.bat
   ( LINUX> d_regeAB )
    --  a result is inside r_regeAB.ref

******************************************************************************
This example by Arkadij Klimov and Alexandr Korljukov.
The example demonstrates a use of external executable ( in compile-time )
functions. The functions are declared inside a program to be transformed. 
28. 
* <Scp4 ............................................................ >
*        <Allows (ITER (ITER 'A') (ALT '1' '2') (ITER 'B')) e.expr>,
*
* where Allows can be found inside DEMO/rege.ref and DEMO/rege1.ref

   WINDOWS> d_rege12.bat
   ( LINUX> d_rege12 )
    --  a result is inside r_rege12.ref

******************************************************************************
This example by Arkadij Klimov and Alexandr Korljukov.
The example demonstrates a use of external executable ( in compile-time )
functions. The functions are declared inside a program to be transformed. 
29. 
* <Scp4 ....................................... >
*       <Allows (ITER (ITER 'A') 'B') e.expr>,
*
* where Allows can be found inside DEMO/rege.ref and DEMO/rege1.ref

   WINDOWS> d_regABi.bat
   ( LINUX> d_regABi )
    --  a result is inside r_regABi.ref

******************************************************************************
This example by Arkadij Klimov and Alexandr Korljukov.
The example demonstrates a use of external executable ( in compile-time )
functions. The functions are declared inside a program to be transformed. 
30. 
* <Scp4 ................................................ >
*        <Allows (ITER (ITER 'AB') (ITER 'AB')) e.expr>,
*
* where Allows can be found inside DEMO/rege.ref and DEMO/rege1.ref

   WINDOWS> d_regAB2.bat
   ( LINUX> d_regAB2 )
    --  a result is inside r_regAB2.ref

******************************************************************************
This example by Alexandr Korljukov.
31. 
* <Scp4 .............................................. >
*        <FPInt Inv ((e.b) (e.a)) (( 1 )( 0 )( 1 )) >,
*
* where FPInt can be found inside DEMO/formula.ref and  DEMO/q.ref

   WINDOWS> d_formi.bat
   ( LINUX> d_formi )
    --  a result is inside r_formi.ref

******************************************************************************
This example by Alexandr Korljukov.
32. 
* <Scp4 ............................................................... >
*        <FPInt s.Oper ((e.1) (e.2)) ((e.a) (e.b)) (( 1 )( 0 )( 1 )) >,
*
* where FPInt can be found inside DEMO/formula.ref and  DEMO/q.ref

   WINDOWS> d_formc.bat
   ( LINUX> d_formc )
    --  a result is inside r_formc.ref

******************************************************************************
This example by Alexandr Korljukov.
33. 
* <Scp4 ...........................................,....................... >
*        <FPInt s.Oper ((e.1) (e.2)) ((e.a) (e.b)) (( 1 )( 0 )( '-' 2 )) >,
*
* where FPInt can be found inside DEMO/formula.ref and  DEMO/q.ref

   WINDOWS> d_form2.bat
   ( LINUX> d_form2 )
    --  a result is inside r_form2.ref

******************************************************************************
34. 
*The example demonstrates a use of open variables as well as a simultaneous
* tranformation a number of tasks. 
* <Scp4 .......................................... >
*        <OpenDemo  ('12345' (e.1) '678') e.3>;
*
* <Scp4 ................................ >
*        <OpenDemo  ('12345a678') e.3>;
*
* <Scp4 ............................. >
*        <OpenDemo  (e.1) 'c' e.3>;
*,
* where OpenDemo can be found inside DEMO/open.ref

   WINDOWS> d_open.bat
   ( LINUX> d_open )
    --  a result is inside r_open.ref

******************************************************************************
This example by Alexandr Korljukov.
35. 
* A classical task.
* Specialization of a naive search with respect to a given pattern. 
* <Scp4 ................................... >
*        <Search  ('abcabcacab') e.string>;
*,
* where Search can be found inside DEMO/search.ref

   WINDOWS> d_search.bat
   ( LINUX> d_search )
    --  a result is inside r_search.ref

******************************************************************************
36. 
* Transformation of a genuine recursion to a tail recursion.
* The example demonstrates a use of pseudo comments as well as a mode to
* generate MST-schemes from ENTRY points. 
* <Scp4 .................. >
*        <Sq  e.number>       ;
*,
* where Sq can be found inside DEMO/tail_r.ref

   WINDOWS> d_tail_r.bat
   ( LINUX> d_tail_r )
    --  a result is inside r_tail_r.ref

******************************************************************************
37. 
* Transformation of a genuine recursion in a projection function to an one-step function.
* The example demonstrates a use of pseudo comments as well as a mode to
* generate MST-schemes from ENTRY points. 
* <Scp4 ................... >
*        <The_task  e.1>       ;
*,
* where The_task can be found inside DEMO/id_eq.ref

   WINDOWS> d_id_eq.bat
   ( LINUX> d_id_eq )
    --  a result is inside r_id_eq.ref

******************************************************************************
38. 
* Transformation of a recursive filter to an one-step function.
* The example demonstrates a use of pseudo comments as well as a mode to
* generate MST-schemes from ENTRY points. 
* <Scp4 ................... >
*        <The_task  e.1>       ;
*,
* where The_task can be found inside DEMO/filter.ref

   WINDOWS> d_filter.bat
   ( LINUX> d_filter )
    --  a result is inside r_filter.ref

******************************************************************************
This example by Alexandr Korljukov.
39. 
* <Scp4  .................................................................... >
*      <Perm ((s.1 s.2)(s.3 s.4)) <Perm ((s.1 s.2)(s.3 s.4)) e.string>>,
*
* where Perm can be found inside DEMO/permut.ref

   WINDOWS> d_permid.bat
   ( LINUX> d_permid )
    --  a result is inside r_permid.ref

******************************************************************************
Identical substitution is transformed to a trivial program without a loop.
40. 
* <Scp4  ......................... >
*        <Subst (s.1 s.1) e.expr> ,
*
* where Subst and Eq can be found inside DEMO/subst.ref

   WINDOWS> d_subst2.bat
   ( LINUX> d_subst2 )
    --  a result is inside r_subst.ref

******************************************************************************
Proof of a "theorem". Prefix of an expression. 
41. 
* <Scp4  ................................ >
*        <Prefix (e.pref) e.pref e.expr> ,
*
* where Prefix can be found inside DEMO/prefix.ref

   WINDOWS> d_prefix.bat
   ( LINUX> d_prefix )
    --  a result is inside r_prefix.ref
******************************************************************************
* Repeated computation with lazy evaluation.
42. 
* <Scp4  ................. >
*        <Fbc <Fab e.1>>,
*
* where Fab,Fbc can be found inside DEMO/fabc1.ref

   WINDOWS> d_fabc1.bat
   ( LINUX> d_fabc1 )
    --  a result is inside r_fabc1.ref
******************************************************************************
This example by Prof. Valentin F. Turchin.
43. 
* <Scp4  .......................... >
*        <Eq ('a' e.x) (e.x 'a')>     ;
*
* where Eq can be found inside DEMO/refal.ref

   WINDOWS> d_refal.bat
   ( LINUX> d_refal )
    --  a result is inside r_refal.ref



================================== The End. =================================
