NEWS.TXT (scp4.ref)

THE NEWS OF SCP4:
version 05.03.2019
-----------------------------------------------------------------
   - The following new options were added: 
         1) /c-prefal_format  -- residual program is presented 
                                 in the oputput format provided by the c-prefal.rsl pretty print;
                                 this option does work only under windowsNT family of operating systems;
                                 this option requires also the prefal.rsl parser;
                              -- if one does not want to use the tools prefal.rsl, c-prefal.rsl       
                                    under windowsNT family of operating systems, 
                                 then he has to the switch dos for installing the SCP4 supercomiler and 
                                      correst the second parts of the modules main_scp.ref and key.ref
                                      depanding on the operating system used;

         2) /bl0              -- by default, the prefal.rsl parser does not transform the last sentence 
                                 of any residual function and block definition to an additional block,
                                 aiming at optimization rsl-code of the residul program;

   - The following new strategies have been created: 
*$BASIC_CONFIGURATIONS strategy;
                             -- where strategy ::= All-confirmed | All-confirmed-by-parameters-renaming
                                                 | From-current-path
                                these strategies aim at govering the folding the curreny configuration
                                to the basics configuration created early:
                                      All-confirmed  -- all confirmed basics configurations are allowed 
                                                        to be tried for folding the current configuration 
                                                        to those basics ones;
                                                     -- this strategy is by default;
                                      All-confirmed-by-parameters-renaming
                                                     -- a confirmed basics configuration is taken in account 
                                                        iff the corresponding reducing substitution is 
                                                        a renaming of paprameters;
                                      From-current-path 
                                                     -- only the previous configurations from the current path
                                                        are treated by the folding;
                            -- See the following demo-examples using these strategies:
                                                        repcalls-2-a.ref , repcalls-2-b.ref
                                                        
 - Output formats of the residual functions generated by SCP4 are now printed 
   before the corresponding function definitions.

 - The updated modules are: install.lst,
                            main_scp.ref, main_scp.bak,
                            key.ref, key.bak, function BasicsFrom
                            comparet.ref, functions RedTo, PermittedReducing
                            cgr54.ref, functions ResultFile, PrtFunc1, Line, Pseudo,
                                     , cp-postprocessing, PrtOutFmt, PrtOutFmt_Name, PrtOut1
                            basics.ref, RenamingSubst function has been created;
                            inref4.ref, functions Signif, Signif1, Extern, Parse, ScreenName,
                                                  ParSen, Implode-Sym2, MyImplode, VarId1,
                                                  ClRest, Splitting, InterCall, RightToPassive;
                            warning.ref, function PutExtern;

 - The version 24.02.2019 of prefal.rsl is required.

 - The version 11.10.2016 of c-prefal.rsl is required.


  - a number of new demo examples were created.

version 03.12.2018
-----------------------------------------------------------------
   - a bug was removed: access.ref, function NewInd

THE NEWS OF SCP4:
version 29.01.2018
-----------------------------------------------------------------
   - a bug was removed: access.ref, function ListVar1
     Many thanks to Alexandr Konovalov for the bug test.
 
   - a bug has been found in drive.ref, functions Mu-comp, Belongs-to-Domain
     Temporary correction was done. 
     To do:
     All built-in function should be considered here!
     What is more: the function should be completely redefined, 
     using Freezer, when it will work, and taking in account 
     the executable functions defined by the user.


THE NEWS OF SCP4:
version 13.12.2017
-----------------------------------------------------------------
   - a bug was removed. 
     Many thanks to Alexandr Konovalov for the bug test. 
   - File INSTALL.LST was slightly changed:
         The promt @title SCP4 was added to the windows' versions of 
         scpwholp.bat and scpwhole.bat

THE NEWS OF SCP4:
version 01.02.2013
-----------------------------------------------------------------
   - a bug was removed. 
     Many thanks to Antonina Nepejvoda for the bug test. 

THE NEWS OF SCP4:
version 12.08.2012
-----------------------------------------------------------------
   - a bug was removed. 
     Many thanks to Antonina Nepejvoda for the bug test. 

   - a number of new demo examples were created.

THE NEWS OF SCP4:
version 11.11.2000
-----------------------------------------------------------------
   - A new tool was created: REPEATED.BAT
     The tool cleans repeated recurrent definitions and function calls.
     This tool can be used just after supercompilation.
     ( see DOC/USE.TXT an additional comments)
         Modules:
                  REPEATED.REF
                  BASIC.REF   
                  ACCESS.REF  
                  KEY.REF 
                  HOLE.REF  

   - A new tool was created: COPY_VAR.BAT
     The tool marks 'e'  and 't' variables (inside residual graph) as 
     to be ( or not ) copied in Refal-5 run-time. 
     This tool can be used just after supercompilation.
     This tool can be used to optimise compilation of residual graph 
     to C-language. The tool outputs its result to GRAPHS/SCPOUT
     subdirectory.
     ( see DOC/USE.TXT an additional comments)

     For example, the next program will be marked as:
     -----------------------------------------------
     $ENTRY Test1 {
       (e.101 )  , <F43 () <COPY e.101> >:'c' e.126  = 'c' <COPY e.126> e.126 ;
       e.41  , <F43 () e.41 >:e.140  = <COPY e.140> e.140 ;
     }

     F43 {
       (e.118 ) 'a' e.119  = <F43 (e.118 'b' ) e.119 > ;
       (e.118 ) s.121 e.119  = <F43 (e.118 s.121 ) e.119 > ;
       (e.118 )  = e.118 ;
     }
     -----------------------------------------------

     While, the next program will be marked as:
     -----------------------------------------------
     $ENTRY Test2 {
       (e.101 )  , <F43 () e.101 >:e.126  = <COPY e.126> e.126 ;
        e.41  , <F43 () e.41 >:e.137  = <COPY e.137> e.137 ;
     }

     F43 {
      (e.118 ) 'a' e.119  = <F43 (e.118 'b' ) e.119 > ;
      (e.118 ) s.121 e.119  = <F43 (e.118 s.121 ) e.119 > ;
      (e.118 )  = e.118 ;
    }
     -----------------------------------------------
         Modules:
                  COPY_VAR.REF
                  BASIC.REF   
                  ACCESS.REF  
                  KEY.REF 
                  HOLE.REF  

   - a number of new demo examples were created.
     ( see DOC/USE.TXT and the examples themselves for an additional 
       information)
         
   - emit

THE NEWS OF SCP4:
version 20.09.2000
-----------------------------------------------------------------
   - PLEASE, TAKE ATTENTION: the new version of the Scp4 REQUIRES 
     a NEW version of Refal-5. The last can be found on the same
     web-site where your look for the Scp4.

   - compiler Refal-Graph to C-language was created by Alexandr Konyshev. 
     You can found the compiler inside the GRAPHS-directory.
     See GRAPHS/DOC/INSTALL.TXT ,  GRAPHS/DOC/USE.TXT  to install and use 
     the compiler.
            -- the compiler translates a Refal-graph ( output of the Scp )
               to C-language and forms it as a new built-in function of Refal-5.
            -- see GRAPHS/DEMO for a demonstration of the compiler on
               the Scp4's demo-examples.
            -- please, do not forget to set _path_ (in your Oper. System) 
               the CGRC4's bat-files or copy the files inside a directory that 
               your Oper. System has an access to the directory by the aid of its 
               enviroment variable PATH. 


   - a number of bugs was removed. 
     Thanks very much to Alexandr Korljukov and Anton Orlov for the bug's tests. 

   - a number of new demo examples were created.
         

THE NEWS OF SCP4:
version 02.09.2000
-----------------------------------------------------------------
   - THE VERSION OF SCP4 TAKES THE NEW SYNTAX OF REFAL-5 AND WORKS UNDER THE NEW VERSION
     OF REFAL-5! THE VERSION IS NOT SUPPORTED UNDER MS-DOS OPERATING SYSTEM !

   - old versions of the Scp4 are not supported.

   - a number of bugs was removed. 
     Thanks very much to Alexandr Korljukov for the bug's tests. 

   - ScpArg-function was created. The function can be called from  a program 
     to be transformed <ScpArg s.number>. If you called the Scp4 with an additional
     argument which starts as    user+string1+string2...+stringN , then the result
     of the call will s.number-th string. ( You have to declare this finction as 
     external and executable. )
       ( For example: SYSTEM> scp4 config.mst user+my_file.txt+your_file.txt
         <ScpArg 0> ==> 'user'
         <ScpArg 1> ==> 'my_file.txt'
         <ScpArg 2> ==> 'your_file.txt'
         <ScpArg 3> ==>  
                         /* empty */
       )
              
   - Now it is possible to check a Scp4-version with inref4.bat .
     Just put 
     *$VERSION e.version;
     pseudo-comment in your program.

     The compiler will give a warning when a current version is not identical
     to the declared one.
     There are two way to get a name of a current version:
           -- To call <Scp4Version> from your program to be transformed.
              ( Please, do not forget to declare the function as executable. )
           -- To see a definition of the function into KEY.REF module.

   - new file was created: TRACE.TXT;

   - a number of new demo examples were created.
     (For example: 
       #1:
              $ENTRY Go {  s.1 (e.x) = <Subst (s.1 s.1) e.x>; }

              Subst {
              (s.what e.value)  = ;
              (s.what e.value) s.what e.where 
                                = e.value <Subst (s.what e.value) e.where>;
              (s.what e.value) s.1 e.where 
                                = s.1 <Subst (s.what e.value) e.where>;
              (s.what e.value) (e.1) e.where 
                   = (<Subst (s.what e.value) e.1>) <Subst (s.what e.value) e.where>;
              }

       is transformed to Go { s.1 (e.x) = e.x; }

       #2:
              $ENTRY Go {  e.x = <Fbc <Fab e.x>>; }

              Fab { 'a' e.x = 'b' <Fab e.x>;
                    s.1 e.x = s.1 <Fab e.x>;
                            = ;
                  }

              Fbc { e.x = <Fbc1 e.x> (e.x); }

              Fbc1 {  'b' e.x = 'c' <Fbc1 e.x>;
                      s.1 e.x = s.1 <Fbc1 e.x>;
                              = ;
                   }

       is transformed to 
              $ENTRY Go { e.41  , <F46 e.41 >:e.130  = <F11 e.41 > (e.130 ) ; }

              F46 {   'a' e.41  = 'b' <F46 e.41 > ;
                    s.118 e.41  = s.118 <F46 e.41 > ;
                                = ;
                  }

              F11 { 'a' e.41  = 'c' <F11 e.41 > ;
                    'b' e.41  = 'c' <F11 e.41 > ;
                  s.103 e.41  = s.103 <F11 e.41 > ;
                              = ;
                  }

     )

THE NEWS OF SCP4:
version 12.04.2000
-----------------------------------------------------------------
   - a number of bugs was removed. 
     Thanks very much to Andrei Klimov, Alexandr Korljukov,
     Sergei Mechveliani, Sergei Skorobogatov (student by Andrei Chepovsky),
     Jurij Klimov, Anton Orlov,
     Oleg Odintcov (student by Andrei Chepovsky) for the bug's tests. 

   - a number of new demo examples were created.
     ( see DOC/USE.TXT and the examples themselves for an additional 
       information)

   - the input language was extended: 
             -- a new label-function ( Cut__ ) was created. 
                The function has to be defined just as an identetical function 
                in Refal. Calls to the function force a restructure (cutting) of 
                a function stack where the function appears.
                Thanks to Andrei Klimov for an idea to create the label-function.
     ( see DOC/INREF4.TXT for an additional information)
                
   - a clearance of subsentences is present (just for beside situated sentences);  
       ( For example: F { '111' s.1 eX = s.1 e.X;    ==> F { '111' e.X = e.X; }
                          '111' e.X = e.X;
                        }
       )

             
   - a clearance of identety loops is present. So now you are welcome to use 
     simple recursive filters whithout any drawback in residual programs;  
       ( For example: F { 'a' e.X = 'a' <F e.X>;    ==> F { e.X = e.X; }
                                  = ;
                        }
       )

             
   - a clearance of projections is present. 
       ( For example: F { s.1   e.X (s.1   e.Y) = s.1 <F e.X (e.Y)>; 
                          (e.1) e.X ((e.2) e.Y) = (<F e.1 (e.2)>) <F e.X (e.Y)> ;
                                    () = ;
                        }
                  ==> F { e.X (e.Y) = e.X; }
       )
       ( Second example: F { s.1  e.X (e.Y) = <F e.X (e.Y)>; 
                                      (e.Y) = e.Y;
                        }
                  ==> F { e.X (e.Y) = e.Y; }
       )

             
   - a new module was created: GLOBAL.REF

     ( see DOC/USE.TXT for additional explanations );

THE NEWS OF SCP4:
version 28.01.2000
-----------------------------------------------------------------
   - a number of bugs was removed. 

   - pseudo-comments were intoduced. The pseudo-comments are 
     declarations for the Scp4.  
     ( see DOC/INREF4.TXT for an additional information)

   - Now it is possible to supercompile programs in a mode when trivial
     MST-chemes are generated automaticaly from ENTRY functions.
     Just put 
     *$MST_FROM_ENTRY ;
     pseudo-comment in your program.
     The mode gives a possibility to start the SCPWHOLE and SCPWHOLP batch-files
     with just one argument - a Refal program (no Mst-scheme).
     ( see DOC/USE.TXT, DOC/INREF4.TXT for additional explanations );

   - the mst-scheme language was extended: 
             -- multi-level MST-schemes are allowed;
             -- a new type of variables was implemented %.Var.
                Variables of the type have to be subsituted at Mst-compile time.
                Its values are defined with a new declaration. The declaration is
                $DEFINE Var-Name e.definition. The definition is just an ascii-text.
                The ascii-text can be transformed at MST-compile time by Inref4.
                
             
     ( see DOC/USE.TXT, DOC/MST.TXT for additional explanations );

version 28.11.99
-----------------------------------------------------------------
   - a number of bugs was removed. 
     Thanks very much to Alexandr Korljukov for the bug's tests. 

   - a number of new demo examples were created.
     ( see DOC/USE.TXT and the examples themselves for an additional 
       information)

   - the input language was extended: 
             -- open e-variables are allowed !!!

             -- blocks are allowed;

             -- left-side conditions are allowed without any restrictions;

     NOW THE INPUT LANGUAGE IS JUST THE WHOLE REFAL-5!
     Just one module is allowed to transform.

     I am very grateful to Victor Kistlyarov, who persuaded me to extend
     the input language to Refal-5.  

     ( see DOC/USE.TXT, DOC/INREF4.TXT for additional explanations );

   - the mst-scheme language was extended: 
             -- semultaneous use of a number of mst-schemes is allowed;

             -- a new label-function ( Appl__ ) was created. 
                The function has to be defined just as an identetical function 
                in Refal. Calls to the function force decomposition of 
                a function structure of its argument in duiring the lazy driving.
                
             
     ( see DOC/USE.TXT, DOC/MST.TXT for additional explanations );

version 24.10.99
-----------------------------------------------------------------
   - PLEASE, TAKE ATTENTION: the new version of the Scp4 REQUIRES 
     a NEW version of Refal-5. The last can be found on the same
     web-site where your look for the Scp4.

   - a number of bugs was removed. 
     Thanks very much to Alexandr Korljukov and Arkadij Klimov 
     for the bug's tests. 

   - a lot of new demo examples were created.
     Thanks very much to Alexandr Korljukov and Arkadij Klimov 
     for the examples. 
     Please, pay attention that under MS-DOS some of them work enough 
     time to go out for smoking. 
     ( see DOC/USE.TXT and the examples themselves for an additional 
       information)

   - A new directory was created: DEMO. 
     All demo examples were moved into the DEMO-directory.
     ( see DOC/USE.TXT for additional explanations );

   - Using of the Scp4 from any user's directory is allowed.
     Just take care of paths to the Refal-5 executable modules and
     the Scp4's rsl-modules.     
     ( see DOC/USE.TXT for additional explanations );

   - Refal-program's style of the tracing. 
     ( see DOC/USE.TXT for additional explanations );

   - clearance of screened sentences is present;  
       ( For example: F { '111' eX = 0;    ==> F { '111' eX = 0; }
                          '1111' eX = 1;
                        }
       )

   - arithmetic knownowledge base was created. 
        ( For example: <Mul (e.1) 0> ==> 0, 
                       <Div (e.1) 0> ==> Recognition Impossible
        )
   - the input language was extended: 
             -- strict pattern after an external left-side call is allowed.
                ( For example:
                  ... e1, <Divmod e1>: (e.q) e.r = <F e.q> e.r;
                )

             -- external right-side calls are allowed.
                ( For example:  e1 = <Mul <Fact e1>>; ) 

             -- t-variables are allowed !!!
                The old treatment of the t-variables can be used.
                Just put switch '/t' when you call INREF4 and MST4.

             -- repeated t-variables and e-variables are allowed !!!

     ( see DOC/USE.TXT, DOC/INREF4.TXT for additional explanations );

   - executable external functions can be declared inside 
     a Refal-5 source file. ( your_program.ref ).
     Old treatment of the list is allowed as well.
     ( see DOC/USE.TXT, DOC/INREF4.TXT for additional explanations );
     
   - new files were created: MAIN_SCP.REF,  MAIN_SCP.BAK, FAQ.TXT

   - a number of new batch-files were created;
     ( see DOC/USE.TXT for additional explanations );
    Please, pay attention to SCPWHOLP.BAT and SCPWHOLE.BAT
    They are  whole sessions of supercompilation.    

  - automatic clearance of  the SCPOUT directory is present. 

  - Please, TAKE CARE OF accessibility of the Refal-5 executable modules
    and the Scp4's batch-files from your directory ( set path to them 
    in according to your oper. system ).

-----------------------------------------------------------------
THE NEWS OF SCP4:
version 27.08.99
-----------------------------------------------------------------
   - a new Refal-5 bug - report: 
            built-in functions to read from files
            do not recognize "Control-Z" as End_Of_File.
     Please, be carefull - INREF4 and MST4 will report of an error
     if a file to compile has "Control-Z" inside.
-----------------------------------------------------------------
   - a number of bugs was removed. 
     Thanks very much to Alexandr Korljukov and Andrei Klimov 
     for the bug's tests. Two bug's tests were very meaningfull;

   - NOW YOU HAVE TO INSTALL THE SCP4 SYSTEM!
     ( see DOC/INSTALL.TXT for an instruction how to istall );

   - applicative strategy of driving; ( see STRATEGY function in "key.ref" );

   - the compiler into the graph language informs about syntax errors 
     and warnings, you can put a error/warning's listing to a file 
     ( see DOC/USE.TXT, DOC/INREF4.TXT for additional explanations );

   - the compiler into an inner reprentation of configurations
     informs about syntax errors and warnings,
     you can put a error/warning's listing to a file 
     ( see DOC/USE.TXT, DOC/INREF4.TXT for additional explanations );

   - now you can get a new format of a main call in a residual program,
     just give a switch to CGR54. The format is constructed with 
     calls to the ARG built-in function. 
     ( see DOC/USE.TXT for additional explanations );

   - all user's handles were united in KEY.REF; 

   - all parameters depending on the oper.system were united in KEY.REF;

   - a number of new demo examples ( by Alexandr Korljukov ) were created 
     ( see DOC/USE.TXT );

   - new files were created: NEWS.TXT, INSTALL.TXT, INSTALL.LST, INSTALL.REF,
     WARNING.REF, KEY.BAK;

   - two file was removed: OPSYS4.REF, EXECUT.REF;
     ( Now the EXECUTABLE-function inside KEY.REF )

Andrei Nemytykh,
nemytykh@math.botik.ru
