
-------- FREQUENTLY ASKED QUESTIONS. ----------

1. 
QUESTION:
   I istalled the Scp4 under a Unix-system, but the demo-examples are not
   work. The Refal-5 give the next message when a demo example starts:
   "File main_scp.rsl not found." What is a reason ? 
ANSWER:
   It seems you have a SHELL, which is not supported by the automatic
   installation ( at present just BASH and TCSH are supported ).
   It is not a problem to install the Scp4 under your SHELL by hand: 
   just correct syntax of the assignments to enviroment variables 
   in SCPA-batch file.

2. 
QUESTION:
   Can I see what MST-scheme was transformed in a residual program ? 
ANSWER:
   Yes you can. A name of the main function in the residual program is  
   the name of your MST-scheme which was transformed.

3.
QUESTION:
   The Scp4 are looping forever on some my test. Is that a bug ?   
ANSWER:
   There are modes when the Scp4 can have an infinit loop. 
   A number of reasons for that are decribed in DOC/USE.TXT   

4.
QUESTION:
   The PGRAPH service subdirectory keeps a lot of trash. Can I remove 
   the trash ?
ANSWER:
   The PGRAPH-directory keeps your program to be transformed in an internal
   representation. The presentation is created by INREF4. If you do not
   use one program for a number of task to be transformed ( *.mst-files ),
   then you can clean the service subdirectory.     

5.
QUESTION:
   The Scp4 crashs on some my test. 
   It sends a message "Refal system Error: No more free memory"
   Is that a bug ?   
ANSWER:
   The Refal-5 system allocates memory for your task. You can change a size
   of the memory. To do that for the Scp4, please, just change 
   a function MemLim ( module main_scp.ref ). 

   MemLim        { = ' -l16' }      /* memory limit */

   A number in the right side means the memory size ( approximately in MB ).
   Please, do not forget to retraslate this module.

   If you want to change the limit just in a local fashion then you have
   to copy the Scp4's module to your current directory and just after that change 
   the limit. Please, do not forget to retranslate this module. 
   
6.
QUESTION:
   The Scp4 are working for a long time on some my test. But sometimes it writes 
   functions on the standart output. Can I forecast the Scp4's behaviour by the aid of
   the information on my screen ?
ANSWER:
   If the function names (numbers) decrease that means the driving's tree decreases, but
   that is not sure the tree will not increases later.

7.
QUESTION:
   Sometimes I see calls to an Equal__  function in the trace of the Scp4.
   Also calls to the function exist in my residual program.
   What does that mean ?
ANSWER:
   There are t- or e-repeated variables inside your program to be transformed.

8.
QUESTION:
   I would like to launch two the Scp4-processes at the same time. Can I do that ?   

ANSWER:
   Yes, you can! But you have to create a separate temporary directory 
   for each the Scp4-process ( otherwithe the processes will prevent one to other.
   A simple way do that:
          -1- Create a temporary directory.
          -2- Create two subdirectories inside the directory: PGRAPH and SCPOUT.
          -3- Copy SCP4A.bat from the Scp4 system directory to the temporary directoty.
          -4- Change a value of TMPSCP-environment variable. Set the variable as 
              a path to the temporary directory.

    After that if you will call the Scp4-process from the temporary directory 
    it will not prevent another Scp4-process.

9.
QUESTION:
   I would like to launch a Scp4-processe under Linux-system for a lomg time. 
   But the operating system throws out my process when I do log out my session.
   That is a trouble ... Can I launch my process for a day ( for example ) ?
   Than you.

ANSWER:
   Just give the next command

           nohup scpwholp TASTKNAME > TASTKNAME_logfile.txt 2>&1 &
   
   The Scp4's output will be put to TASTKNAME_logfile.txt
   To make sure your process is really run just:
       -1- log out from your session
       -2- log in another session
       -3- ps aux www | more
   The operating system should list an information where you can find 
   something of your process.

10.
QUESTION:
   The Scp4 are working for a long time on some my test. 
   Can I simplify its work ? I would like to see any residual program ...
   
ANSWER:
   There are a number of declarations ( pseudo-comments ) which force the Scp4
   to work faster.

*$STRATEGY Applicative;
*$SIMPILFY No;
*$TRANSIENT No;      -- ( this declaration by default )
  
   You have to expect a more compact but less efficient residual program.

11.
QUESTION:
   How can I apdate the PATH-evironment variable ?

ANSWER:
   You should create a directory ( let it be REFAL ),where put the binary and batch files, and add 
   c:\REFAL to your search path. Under Windows 95 you can accomplish this by editing your 
   autoexec.bat file and modifying ( or adding ) the line starting with "PATH".
   For example:
   PATH=c:\windows;\c:\REFAL

   Under Windows NT, the same change can made through the control panel. 

   Under Linux you should make this change in the initialization files of whatever 
   shell you use. For example, csh users will want to make this changein their .cshrc file.
   For example:
   setenv PATH /bin:/usr/local/bin:/REFAL


*****************************  The End *******************************
      
  
 
