* MST4.TXT (scp4.ref), version: 28.01.2000 

Documentation how  to use the MST4 - compiler of a mst-scheme language.
Content:
        1. Input language for the MST4.
        2. Semantics of mst-scheme.
        3. A number of examples of syntax errors in mst-schemes.
        4. Simultaneous use of a number of mst-schemes. 
        5. Semantics of the $BASIC declaration.
        6. Semantics of the $PREPARATORY declaration.
        7. Semantics of the $USER_GENER declaration.
        8. Semantics of the $USER_REDUCE declaration.
       10. Semantics of the $DEFINE declaration.
       11. Hints how to use the $BASIC declaration.
       12. Environment variables of your op. system.
       13. Switches.

****************************************************************************
*         1. Input language for MST4.                                      *
****************************************************************************

      ** A. Structures of a program. **
e.program    ::= e.declarations e.mst-scheme e.declarations e.program
               | e.empty  

e.mst-scheme ::= e.mst ';' | e.multi-level-mst  
e.declarations ::= e.declaration e.declarations | e.empty
e.declaration  ::= e.basics | e.preparatory 
                 | e.user-gereralizaion | e.user-reduce
                 | e.define

e.basics ::= $BASIC e.calls t.call; 
e.calls ::= s.call , e.calls | e.empty
t.call  ::= <s.function-name e.format>

e.preparatory ::= $PREPARATORY e.function-list;
e.function-list ::= e.function-names s.function-name
e.function-names ::= s.function-name , e.function-names | e.empty

e.user-gereralizaion ::= $USER_GENER e.user-list;
e.user-reduce ::= $USER_REDUCE e.user-list;
e.user-list ::= e.user-fun-names s.user-fun-name
e.user-fun-names ::= s.user-function-name , e.user-fun-names | e.empty
s.user-function-name ::= s.function-name | EveryFunction__

e.define ::= $DEFINE s.macros-name e.definition ;
e.definition ::= { e.string } | <s.function-name e.string>

e.format ::= (e.expr) e.format | (e.expr)
e.expr  ::= (e.expr) e.expr
          | t.call e.expr
          | s.symbol e.expr
          | e.sequence-of-chars e.expr
          | t.variable e.expr
          | e.empty

e.sequence-of-chars ::= 'e.chars'
e.chars  ::= e.empty | s.char e.chars
s.symbol ::= s.compound-symbol | s.char | s.number
s.compound-symbol ::= "e.chars" | s.indentifier

e.mst  ::= (e.mst) e.mst
         | <Const__ e.obj-expr> e.mst
         | <UnConst__ e.obj-expr> e.mst
         | <Appl__ e.obj-expr> e.mst
         | <s.function-name e.mst> e.mst      
                          /* Here s.function-name is not equal to Const__ ,
                             UnConst__ , Appl__
                          */
         | s.symbol e.mst
         | e.sequence-of-chars e.mst
         | t.variable e.mst
         | e.empty


/*********************************************************************************
  In the following definition all blanks and new-line characters are meaningful.
**********************************************************************************/
e.multi-level-mst ::= e.end-mst-block 
                    | e.mst-block e.multi-level-mst 

e.mst-block ::= e.mst-bl s.new-line | e.empty
e.end-mst-block ::= e.mst-bl ; e.end-line

e.mst-bl ::= e.up-mst-string e.up-mst-strs e.down-mst-string 
e.up-mst-strs ::= e.up-mst-string e.up-mst-strs | e.empty
e.up-mst-string ::= e.break-mst -- e.end-line
e.down-mst-string ::= e.break-mst e.end-line

e.end-line ::= e.comment s.new-line

e.break-mst ::= (e.break-mst | <e.break-mst | e.break-mst) | e.break-mst> | ! e.break-mst 
              | s.symbol e.break-mst | t.variable e.break-mst 
              | s.blank e.break-mst  | e.empty
                          /* If we will concatinate ( just in a formal fashion )
                                e.mst-block and e.end-mst-block with removing
                                -- and ; and the e.end-line, 
                             then we have to obtain
                                -1- an e.mst on each string where characters ! are allowed;
                                -2- every !-character has to have over it:
                                                 another !-character 
                                              or a type-character of a variable
                                              or a dot-chracter of a variable;
                                -3- every character which is not a s.blank or !
                                    has to have over it a s.blank, if the character
                                    does not belong to a top-line of an e.multi-level-mst.
                             Horizontal tabulation is just a SINGLE space-character (invisible),
                             it is not same as ,for example, eight of spaces.
                          */
/*********************************************************************************
  The end of the definition where all blanks and new-line characters are meagniful.
**********************************************************************************/

e.obj-expr  ::= (e.obj-expr) e.obj-expr
              | s.symbol e.obj-expr
              | e.sequence-of-chars e.obj-expr
              | e.empty

t.variable  ::= t.e-variable | t.s-variable | t.t-variable
t.t-variable  ::= 't.' s.index 
 * Another semantics of the t-variables is allowed:
 * if you use '/t' switch to run the MST4, then the t-variables will be treated
 * as    t.t-variable ::= ('e.' s.index)
t.e-variable  ::= 'e.' s.index 
t.s-variable  ::= 's.' s.index 
 * The next type of variables is used for macros. In the fact a definition
 * ($DEFINE) has exist for any %-variable and the variable is changed with
 * its value form the definition. In the other words the variables are 
 * just names of macros.    
t.%-variable  ::= '%.' s.index 
s.index  ::= s.number | s.identifier

      ** B. External basic units. **
s.number ::= s.INTEGER
s.indentifier ::= s.IDENTIFIER
s.char ::= s.CHARACTER | \s.escape-char | \x s.h s.h
s.escape-char ::= \ | " | ' | ( | ) | < | > | t | n | r 
s.h ::= s.HEXITAL-DIGIT
s.function-name ::= s.IDENTIFIER
  * Under MS-DOS function names must not exceed 8 characters. 
e.empty ::=       /* nothing */
s.new-line ::= s.NEW-LINE-ASCII-CHARACTER
s.blank ::= s.space | s.tab | s.dot
s.space ::= s.SPACE
s.tab   ::= s.HORIZONTAL-TABULATION
s.dot   ::= .
e.comment ::= e.STRING
e.file-name ::= e.PATH
s.macros-name ::= s.index
e.string ::= e.STRING
 
************************ End of Input language. *****************************

****************************************************************************
*         2. Semantics of mst-scheme.                                      *
****************************************************************************
 
    If you has created a mst-scheme MST for the MST4. 
  At present its semantics is
  <Scp4 ......... >
         MST
    That means upper level of a task is omitted.
  Any call of the form <Const__ e.obj-expr> means just a constant which will 
  never be generalized. 

  You can create, for example, a three-level MST-scheme. 

  Example:
  <Scp4 .................. >
        <Int  ..  e.1 ...>    --        -1-
             <Fab  !  >       ;         -2-

  The scheme means that first level shall be metacoded once,
  the second level has to be metacoded twice. 
  And the e.1 parameter can take as a value just an object expression 
  which was metacoded at least once.


****************************************************************************
*        3. A number of examples of syntax errors in mst-schemes.          *
****************************************************************************
-1- Example:
        <Int  .. e.1 ...>    --        -1-
             <Fab !  >       ;         -2-

 Here there is a syntax error: if will shift the second level inside the first one,
 then we have 
        <Int <Fabe.1 > .>    --    
 and now we see that there exists no space to splitt the Fab-function name from
 the variable.
 
-2- Example:
        <Int ( ..  e.1 ) ...>    --        -1-
              <Fab  !   >        ;         -2-

Here a structure parenthis is placed exactly over a function brackets.

-3- Example:
        <Int             ...>    --        -1-
             <Fab  !   >         ;         -2-

Here an elevation of nothing.

****************************************************************************
*         4. Semultaneous use of a number of mst-schemes.                  *
****************************************************************************
   You are wellcome to create a number of mst-scheme and transform them
 simultaneously. That is not the same if you transform the mst-schemes step by
 step:
       - the time of the first transformation can be less of the second way; 
       - a residual program can be shorter;
       - a residual program can be worse w.r.t. efficiency;

   If you permuted the mst-scheme insde a mst-program then you can obtain
 another residual program. 
   Parametrs are local inside every mst-scheme.  

 
****************************************************************************
*         5. Semantics of the $BASIC declaration.                          *
****************************************************************************

Let we have:
$BASIC <F1 e.format1>, ..., <FN e.formatN>;

If a stack was generalized to 
<G1 e.g-format1> <- e.out; .... <GN e.g-formatN> <- e.out; ,
then every <Gi e.g-formatI> can be recognized as one from the basic list
whenever the basic list contains at least one call of the kind <Gi e.formatI>.

****************************************************************************
*         6. Semantics of the $PREPARATORY declaration.                    *
****************************************************************************

Let we have:
$PREPARATORY F1 , ..., FN;

 then the cutting of two stacks should be with the next method:
  Previous stack: top ________ CTX1 rest-context 
                     |       | \  |\              
                     |       | | \|  \      
                     |       | |  |\   \       
                     |       | |  |  \   \       
                     |       | |  |    \   \       
  Current stack: top ======== RST1 ++++ CTX1 rest-context 
                        Rest
  Let CTX1, RST1 be elements of the stacks ( see above ). Let CTX1 be
<Fi ... > ( where Fi belongs to F1, ..., FN ) and  equal to RST1 in 
a functional aspect ( function name and path ), then And. Klimov
suggested to move CTX1 and RST1 into the correspond prefixes. The promotion 
can be done recursivly over the context.
 That is useful when some function's calls prefer to be together.

****************************************************************************
*         7. Semantics of the $USER_GENER declaration.                     *
****************************************************************************

Let we have:
$USER_GENER F1, ... ,FN;

  then whenever SCP has to generalize elements ( expressions ) of 
  a first order neighbourhood of a function from this list it just
  calls an open generalization UserGener and gives to it the two 
  elements and the function name. You are wellcome to redefine 
  the UserGener function. You can find out input and output formats 
  of the  function (as well as the function itself) in the KEY.REF file.  
  Do not forget to retranslate the file. There can be a fictitious 
  function name in the declaration. This name is EveryFunction__ .
  If the name was declared as $USER_GENER, then the declaration is valid
  for all function from you program to be transformed. 

  You are responsible for correct job of the supercompiler if you
  use the declaration. 

  See comments in KEY.REF file for additional explanations.

****************************************************************************
*         8. Semantics of the $USER_REDUCE declaration.                    *
****************************************************************************

Let we have:
$USER_REDUCE F1, ... ,FN;

  then whenever SCP has to reduce one element ( expression ) of 
  a first order neighbourhood of a function from this list to another 
  it just calls an open reducing UserReduce and gives to it the two 
  elements and the function name. You are wellcome to redefine 
  the UserReduce function. You can find out input and output formats of the 
  function (as well as the function itself) in the KEY.REF file.  
  Do not forget to retranslate the file. There can be a fictitious 
  function name in the declaration. This name is EveryFunction__ .
  If the name was declared as $USER_REDUCE, then the declaration is valid
  for all function from you program to be transformed. 

  You are responsible for correct job of the supercompiler if you
  use the declaration. 

  See comments in KEY.REF file for additional explanations.

****************************************************************************
*         10. Semantics of the $DEFINE declaration.                        *
****************************************************************************

There are two kind of definitions.


Let we have:
$DEFINE Name {
  Any 'text what you want!'
};

  then the variable %.Name or %Name will be replaced with the text.


Let we have:
$DEFINE Name 
 <Inref4 
      Fab { 'a' e.1 = 'b' <Fab e.1>;
                    = ;       
          };
 >;

  then the variable %.Name or %Name will be changed with a result of 
  translation ( with Inref4 ) of the argument of the call to Inref4.

****************************************************************************
*        11. Hints how to use the $BASIC declaration.                      *
****************************************************************************
- if you do not want to generalize any call to function F just put
  the next call <F (Out_Domain)> in the basic list. Here Out_Domain
  is any expression which does not belong to the domane of the function; 

- you can see calls after generalization. Just get next commands
  to the tracer when the SCP4 runs. 
  Tracer> set <UserCond eX>;
  Tracer> g; p act;
  You see <UserCond t.gen-call>,
  where t.gen-call is a generalized call in an inner representation.
  Below we give a function to transform the inner represantation to t.call.

  <Decode t.gen-call>
  Decode {
  ('!' (Fn s.f e.args)':'t.var) e.expr 
                           = '<' s.f <DecFormat e.args>  '>' <Decode e.expr>;
  ('*' e.expr1) e.expr = (<Decode e.expr1>) <Decode e.expr>;
  (Var 'e' s.id e.elev) e.expr = 'e.' s.id <Decode e.expr>;
  (Var 's' s.id e.elev) e.expr = 's.' s.id <Decode e.expr>;
  s.1 e.expr = s.1 <Decode e.expr>;
   = ;
  }
 
  DecFormat {
   (e.expr':'t.var) e.args = ( <Decode e.expr> ) <DecFormat e.args>;
                           = ;  
  }

****************************************************************************
*            12. Environment variables of your op. system.                 *
****************************************************************************
  The MST4 uses three working directory: INR,  PGRAPH, SCPOUT.
 By default the directory exist inside the main SCP4-directory and are used
 with the MST4. 
  It is allowed to change site of the working directory. The site is defined
 by the TMPSCP environment variable. So just change a value of the variable
 and create these subdirectory according the change.  
 For example, see SCP4A batch file from the main SCP4-directory. 

****************************************************************************
*                           13. Switches.                                  *
****************************************************************************
 There are two batch-file to start running of the MST4:   

OP.SYSTEM> MST4.BAT config.mst [ /switch ]
         here config.mst has to be inside an INR-subdirectory.
         The INR-subdirectory must exist inside your current directory.

OP.SYSTEM> MST4P.BAT config.mst [ /switch ]
         here config.mst is taken from a directory in according to 
         its declaration.
         Examples #1: 
                  MST4P.BAT fab.mst [ /switch ]
         fab.mst will be taken from a current directory.

         Examples #2: 
                  MST4P.BAT c:\users\your_dir\fab.mst [ /switch ]
         fab.mst will be taken from the "c:\users\your_dir\" -directory.

switches to run:
  /l   --put a message's listing to program.lis;
  /w   --print syntax warnings;
  /t   --treatment of t-variables as t.X is equal to (e.X);

****************************** The End ****************************************
 
