Version 22.05.2015 (was 2013)

 DOC:
 - inref4 - messages of errors.
 - mst4 - messages of errors.
 - how to set the limit of memory.

 CGR54:
 - Output of the structure parentheses in the tracer's fashion; 
 - Formating of outputs: if we have just one e-variable then do not keep parenthethis;
   ( a test: d_fabc.bat, APPLICATIVE strategy;
 - ordering for output formats;
 - t.basic t.out, if t.oftmt == t.out, then remove t.out.
   May be that must done by the Scp4 ?
   ( a test: inr/clear_ak.ref )
 - Remove repeated functions.

 SCP4:
 - Relace everywhere the constant Identety with Identity.
 - Correct everywhere English in the comments given in the sources.
 - <Mu Const e.args> ==> <Const e.args>
 - dynamic semi-recursive restriction: a e.X.inf does not contain a fixed pattern.
   Test: ( Tutchin -- a generalization of KMP)
         Saz {
              'a'  e.x = <Saz1 () e.x>;
               s.1 e.x = <Saz e.x>;
                       = False;
             }

         Saz1 {
              (e.p) 'z' e.x = e.p;
              (e.p) s.1 e.x = <Saz1 (e.p s.1) e.x>;
              (e.p)         = <Saz e.p>;
              }


 - Korzh: Generalization of projection:
         F {
             (s.1 e.2) (e.3) = <F (e.2) (e.3)>;
             ()        (s.1 e.3) = e.3;
           }
         ==> 
          F1 {
               (e.2) (s.1 e.3) = e.3;
             }
 - d_permid.bat -- redundant unfolding. Why ?
 - Koverninsky 21.04 -- Repeated supercompilation: names open-functions have to be changed.
 - Skorobogatov: 27.03 -- Two sentences - subcase -- why in the residual program ?
 - d_regeKK: -- Two sentences - subcase -- why in the residual program ?
 - Kaverninsky: Bad translation of constants in open variables. Why ?
 - understand a residual program from Korljukov/Err0804.
 - correct documentation: output formats;
 - creating the output strucurte in the header of 
    (Basic ... (Output (e.expr':' e.out))) has to refresh the variables in e.expr.
    After such improvement doing with the output format has to be cleaned in the sources.
 - transformation of parts of a program in a identity fashion 
   whenever the parts do not belong to the strict Refal; 
 - in the r_intfab-test a good output format was not created. Why ?  
   The result of the example is not successful. Why ?
 - carefully thinking of distribution a subgraph over c-tree.
 - development of the type system of parametrs;
 - clearance of work with restrictions anywhere in the SCP4's sources;
 - constant as input for an external function:
   F {
       s.1 e.2 = <F e.2>;
               = <G >;
     }
    ===>  <G >;
 - Take care of holder's variables inside assignments after generalization/reducing.
 - Forced cutting  of a stack on a given function (as pseudo-comments ).
 - parallel driving: commutativity example.
 - Freezer to run external functions.
 - using output formats of external function to create tight output format internal ones.
 - meta-contractions.
 - SemiLazy driving: 
              - run all transitive steps by applicative evaluation;
              - run all transitive steps by lazy evaluation;
              - just after that lazy diving ( or applicative )
 - At present I take out shafts from subgraphs but that can be done for functions. 
   We can kepp the information inside Basic -- structure and use it whenever an argument 
   of a call to the function is used reapeted. Also we can keep a reference information 
   in the structure.
 - Restrictions may be extended using interpolants
     See: A Combination Method for Generating Interpolants,
            Greta Yorsh and Madanlal Musuvathi
          http://research.microsoft.com/pubs/69177/cade05-interpolants.pdf
        and
          Interpolant Strength
             Vijay D'Silva, Daniel Kroening, Mitra Purandare and Georg Weissenbacher
          ftp://ftp.inf.ethz.ch/doc/tech-reports/6xx/652.pdf
        


 Refal5:
 - DeSysfun -- spaces inside words.
 - PROUT -- non bearking of lines for Embedd-Refal.
 - integer positive numbers must be s-objects.  
 - Give information of those module , where a function is defined when Recognition 
   Impossible happends.
 - To run a call from the tracer's dialog.
 - automatic statictic on fubction run time.
 
 Java:
 - to read the book;
 - to take AK's interpreter into my hands; 

 Inref4:
  - at present variable names is forced to be in upper register; change that;
  - multy-module mode;
  - transformation of parts of a program to the basic Refal. 
        step by step:
                 Scp4:
                     - repeated e-t-variables;
                     - open e-variables;
                     - ,<F e.expr>: e.pattern, where e.pattern is any pattern;
  - side effect and lazy evaluation. Problem permutation of calls.
 
  Mst4:
  - at present variable names is forced to be in upper register; change that;
  - represantation of repeated supercompilation with MST-scheme.
  - Two level MST-schemes: $include;

  Redund:
 - ordering for output formats;
 - int4fab -- example -- a problem of last sentances.
 
  CpVar:
 - compiler to mark varibles for copying or for moving.
 - compiler to mark inputs formats for reading or for writing.

  Tracer-animation:
  - Cluster. Connection with Refal5.

  Automatic statistic:
  - How often is encountered a tail recursion in residual programs.

  Web-refal:

  Refal5 as a script language:

  Embedded Refal:
      -- searching maschine on Refal-5

  Compiler to C:
  - strange behaviour on d_search: speed up is badly when data's size is grater ...

  Articles:
  - Filters and identety functions.
  - Lazy evaluation and tail recursion in residual programs.
  - A specializer by the aid external functions.




















