* TRACE.TXT (scp4.ref), version: 02.07.2017 

Documentation how  to use the Scp4-tracer.
Content:
        1. Levels of the tracer.
        2. Tracing by default.
        3. User oriented tracing.
        4. Tracing for a clever user.
        5. Debugger.
        6. Using the Refal-tracer.

****************************************************************************
*         1. Levels of the tracer.                                         *
****************************************************************************

The TRACE-file contains a trace of a last supercompilation. The trace depands on
a mode of the last supercompilation. A silent mode gives just a message about
recursive residual graphs which where constructed in during the supercompilation.
It is not sure that each graph from the trace belongs to the residual program.
It still can be happened that a graph from the trace was rejected by the SCP4.
Messages about facts of successul generalizations are presented as well.

Whenever you want a trace of history of reducing and generalization just gives
the next additional parametr to the SCP4.
   Run: Op.system> SCP4 config.mst usertrNUMBER
        ( Op.system> SCPWHOLP program.ref config.mst usertrNUMBER )
In this case the SCP4 traces every attempt of generalization or reducing of
configurations which was not rejected by the Obninsk condition to stop
development of stacks. Here NUMBER is a step of the Refal-mashine to start
tracing. The trace is printed in a readable Refal-5 syntax.  
   
You can set another value of the parameter if you want to see the previous
trace in internal structures of theScp4:   
   Run: Op.system> SCP4.BAT config.mst traceNUMBER
        ( Op.system> SCPWHOLP program.ref config.mst traceNUMBER )
   
Also you can set another value of the parametr for more detail trace:   
   Run: Op.system> SCP4.BAT config.mst debugNUMBER
        ( Op.system> SCPWHOLP program.ref config.mst debugNUMBER )

The SCP4 will trace all attempts of generalization and reducing in spite of
the Obnisk condition. The NUMBER means the same as above.

****************************************************************************
*          2. Tracing by default.                                          *
****************************************************************************

Comments to a trace of the d_search.bat demo-example. Our comments satrs with
two minusis ( -- ), all other lines were taken from the trace-file.

trace

--------------------------------------------------------------------------------

Start: Sat Sep 02 18:31:41 2000
 
-- Printed a step Refal-maschine when the information was outputed.
-- It is useful when somebody wants to see the trace just from a Refal-step.
87064 
 
-- Constructed a component of factorizing of the driving tree. 
-- The component was named as F32.
-- The next parametrized view field corresponds to the top node of this component:
-- <Look_o (('cacab')e.1 (('abcabcacab' )'bcab' e.1 ))> <-h.0 ; h.0 <-e.out ; 
-- , where e.1 is a parametr, Look_o is an encoded name of Look-function 
-- from the program to be transformed.
-- The driving tree is developed from up to down.
* Function F32 was built from a stack: 
* <Look_o ((c a c a b )e.1 ((a b c a b c a c a b )b c a b e.1 ))> <-h.0 ; h.0 <-e.out ; 

-- Input and output formats of the constructed graph. Both are trivial.
-- The given component still can be simplified. It is a pretender to be one of
-- residual functions, but can be rejected.
-- Every branching in the graph is embraced with curl bracket :{ branches };
-- Every branch in the graph starts with the plus-sigh + .
-- Dart -> must be read as "is"
-- Dart <- must be read as "substitute in"
-- Sign [] means an empty expression ( nothing )
-- Characters are not embraced with quotes ( BUG! )
-- Assignment real parametr to formal ones is placed in front of a function call 
-- and is embraced with curl bracket { assignment } .
* InputFormat: <F32 e.1 >
* OutputFormat: e.out <- e.out
F32 { 
-- The next line must be read as: on the given branch a parametr e.1 has to be s.106 e.1
-- A parametr s.106 ( head of e.1 ) will be defined along the branch ( below ),
-- and the e.1 parametr will be redefined ( its rest will be assigned to itself )/
    +  e.1 -> s.106 e.1 ;  

-- A branching starts.
:{ 
-- The s.106 parametr is narrowed to 'c', id est it is absolutely defined.
    +  s.106 -> c ;  
:{ 
-- A sub-branching starts.
    +  e.1 -> s.107 e.1 ;  
:{ 
    +  s.107 -> a ;  
:{ 
    +  e.1 -> s.108 e.1 ;  
:{ 
    +  s.108 -> c ;  
:{ 
    +  e.1 -> s.109 e.1 ;  
:{ 
    +  s.109 -> a ;  
:{ 
    +  e.1 -> s.110 e.1 ;  
:{ 
-- A branch has finished with a passive end. 
-- The result of evaluation of the graph along the branch is an identifier True
    +  s.110 -> b ;  True <- e.out ; 

-- This branch has finished with a call ( reference ). 
-- The subgraph refers to another component F12, 
-- which still is not completely constructed 
-- ( because of we have not seen it above in the trace ).
-- The last information together the number-name F12 is a reason to affirm
-- that the current constructed subgraph F32 refers to a start node of a graph-predecessor.
-- So it refers to a node which is above of the current subgraph.
-- Substitution of real parametrs in formal ones is trivial.
    +  s.110 -> a ;  {e.1 <-e.1 ; } <F12 e.1 >  <- e.out ; 

-- The branch can be reached just after the previous branch, 
-- so the branches are odered in Refal-fashion.
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.out ; 
}; 

-- A parametr e.1 has to be empty expression.
    +  e.1 -> [];  False <- e.out ; 
}; 

    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.out ; 
}; 

    +  e.1 -> [];  False <- e.out ; 
}; 

    +  s.108 -> b ;  {e.1 <-e.1 ; } <F32 e.1 >  <- e.out ; 
    +  
:{ 
    +  s.108 -> a ;  {e.1 <-e.1 ; } <F12 e.1 >  <- e.out ; 
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.out ; 
}; 
}; 
    +  e.1 -> [];  False <- e.out ; 
}; 
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.out ; 
}; 
    +  e.1 -> [];  False <- e.out ; 
}; 
    +  s.106 -> a ;  {e.1 <-e.1 ; } <F12 e.1 >  <- e.out ; 
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.out ; 
}; 
    +  e.1 -> [];  False <- e.out ; 
} 

-- The F32-graph body has just finished.

--------------------------------------------------------------------------------

 

--------------------------------------------------------------------------------

-- One from parents of the consedered above graph was constracted on
-- the 112067th step of the Refal-machine. LOOK is a name of functions from 
-- the program has being transformed.
112067 
* Function F12 was built from a stack: 
* <Look_o ((b c a b c a c a b )e.1 ((a b c a b c a c a b )e.1 ))> <-h.0 ; h.0 <-e.out ; 
* InputFormat: <F12 e.1 >
* OutputFormat: e.out <- e.out
F12 { 
    +  e.1 -> s.102 e.1 ;  
:{ 
    +  s.102 -> b ;  
:{ 
    +  e.1 -> s.103 e.1 ;  
:{ 
    +  s.103 -> c ;  
:{ 
    +  e.1 -> s.104 e.1 ;  
:{ 
    +  s.104 -> a ;  
:{ 
    +  e.1 -> s.105 e.1 ;  
:{ 
-- We can state the given subgraph refers to its child, 
-- a graph which was constructed befor ( it exist in the trace ).
-- See comments to F32-subgraph for reasons to state that.
-- It is not certainly that each subgraph refers to a subgraph from the same branch
-- ( above or below ).
    +  s.105 -> b ;  {e.1 <-e.1 ; } <F32 e.1 >  <- e.out ; 
    +  s.105 -> a ;  {e.1 <-e.1 ; } <F12 e.1 >  <- e.out ; 
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.out ; 
}; 
    +  e.1 -> [];  False <- e.out ; 
}; 
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.out ; 
}; 
    +  e.1 -> [];  False <- e.out ; 
}; 
    +  s.103 -> a ;  {e.1 <-e.1 ; } <F12 e.1 >  <- e.out ; 
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.out ; 
}; 
    +  e.1 -> [];  False <- e.out ; 
}; 
    +  s.102 -> a ;  {e.1 <-e.1 ; } <F12 e.1 >  <- e.out ; 
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.out ; 
}; 
    +  e.1 -> [];  False <- e.out ; 
} 
-- F12-subgraph has just finished.
-- The parametrized view field of the start node of this graph is functionally equal 
-- to the correspond view field of F32-subgraph. But the view fields differ one from other
-- with structure of parametrized data.
-- F32:   <Look_o (('cacab' )e.1 (('abcabcacab' )'bcab' e.1 ))> 
-- F12:  <Look_o (('bcabcacab' )e.1 (('abcabcacab' )e.1 ))>  

--------------------------------------------------------------------------------

 

--------------------------------------------------------------------------------

115055 
* Function F6 was built from a stack: 
* <Search_30 ((a b c a b c a c a b )e.1 )> <-h.0 ; h.0 <-e.out ; 
* InputFormat: <F6 e.1 >
* OutputFormat: e.out <- e.out
F6 { 
    +  e.1 -> s.101 e.1 ;  
:{ 
    +  s.101 -> a ;  {e.1 <-e.1 ; } <F12 e.1 >  <- e.out ; 

-- Here graph refers to itself with trivial substitution.
-- Factorizing ( looping ) of the potential-infinit driving tree.
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.out ; 
}; 

    +  e.1 -> [];  False <- e.out ; 
} 

--------------------------------------------------------------------------------

 

--------------------------------------------------------------------------------

-- The driving tree is completely factorized!
-- There was not generalization ( lost of information ) in the factorizing process.
-- It is informed about generalization in the tarce whenever they happend.
-- The top of the tree refers to F6-graph.
The top of a whole subgraph was built:
{e.1 <-e.1 ; } <F6 e.1 >  <- e.out ; 
 
-- Here a list of all component of the factorizing. Some of them still can be thrown out.
Content: F32 F12 F6 GRAPH 

--------------------------------------------------------------------------------


-- A final stage of the transformations by the Scp4. (scp4.bat)
-- Here a simple repeated driving works. The driving takes into account information
-- about output formats. The driving is just a specialization. 
-- The graph's structute is not changed in the main things.
-- All output formats are trivial in the considered example.
-- That causes we see the same graphs but in another print format 

--------------------------------------------------------------------------------

 
* Format: <GRAPH1 > <- { e.out }
GRAPH1 { 
-- There exist an additional substitution -- after the reference.
-- It substitutes real output parametrs in formal output parametrs.
-- The substitution is trivial in this example.
{e.1 <-e.1 ; } <F6 e.1 >  <- e.147 ; {e.147 <-e.out ; } /* output */}


--------------------------------------------------------------------------------

-- In the next line input and output formats of the F32-subgraph is shown.
-- Both formats are trivial.
* Format: <F32 e.1 > <- { e.out }
F32 { 
    +  e.1 -> s.106 e.1 ;  
:{ 
    +  s.106 -> c ;  
:{ 
    +  e.1 -> s.107 e.1 ;  
:{ 
    +  s.107 -> a ;  
:{ 
    +  e.1 -> s.108 e.1 ;  
:{ 
    +  s.108 -> c ;  
:{ 
    +  e.1 -> s.109 e.1 ;  
:{ 
    +  s.109 -> a ;  
:{ 
    +  e.1 -> s.110 e.1 ;  
:{ 
    +  s.110 -> b ;  {True <-e.out ; } /* output */
    +  s.110 -> a ;  {e.1 <-e.1 ; } <F12 e.1 >  <- e.128 ; {e.128 <-e.out ; } /* output */
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.129 ; {e.129 <-e.out ; } /* output */
}; 
    +  e.1 -> [];  {False <-e.out ; } /* output */
}; 
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.130 ; {e.130 <-e.out ; } /* output */
}; 
    +  e.1 -> [];  {False <-e.out ; } /* output */
}; 
    +  s.108 -> b ;  {e.1 <-e.1 ; } <F32 e.1 >  <- e.131 ; {e.131 <-e.out ; } /* output */
    +  
:{ 
    +  s.108 -> a ;  {e.1 <-e.1 ; } <F12 e.1 >  <- e.132 ; {e.132 <-e.out ; } /* output */
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.133 ; {e.133 <-e.out ; } /* output */
}; 
}; 
    +  e.1 -> [];  {False <-e.out ; } /* output */
}; 
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.134 ; {e.134 <-e.out ; } /* output */
}; 
    +  e.1 -> [];  {False <-e.out ; } /* output */
}; 
    +  s.106 -> a ;  {e.1 <-e.1 ; } <F12 e.1 >  <- e.135 ; {e.135 <-e.out ; } /* output */
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.136 ; {e.136 <-e.out ; } /* output */
}; 
    +  e.1 -> [];  {False <-e.out ; } /* output */
}

--------------------------------------------------------------------------------

 

--------------------------------------------------------------------------------

-- Nothing happends. The F12-subgraph is a final residual subgraph ( of scp4.bat ).
-- But it still can be changed or thrown out the next stage of transformation 
-- redund.bat
* Format: <F12 e.1 > <- { e.out }
F12 { 
    +  e.1 -> s.102 e.1 ;  
:{ 
    +  s.102 -> b ;  
:{ 
    +  e.1 -> s.103 e.1 ;  
:{ 
    +  s.103 -> c ;  
:{ 
    +  e.1 -> s.104 e.1 ;  
:{ 
    +  s.104 -> a ;  
:{ 
    +  e.1 -> s.105 e.1 ;  
:{ 
    +  s.105 -> b ;  {e.1 <-e.1 ; } <F32 e.1 >  <- e.137 ; {e.137 <-e.out ; } /* output */
    +  s.105 -> a ;  {e.1 <-e.1 ; } <F12 e.1 >  <- e.138 ; {e.138 <-e.out ; } /* output */
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.139 ; {e.139 <-e.out ; } /* output */
}; 
    +  e.1 -> [];  {False <-e.out ; } /* output */
}; 
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.140 ; {e.140 <-e.out ; } /* output */
}; 
    +  e.1 -> [];  {False <-e.out ; } /* output */
}; 
    +  s.103 -> a ;  {e.1 <-e.1 ; } <F12 e.1 >  <- e.141 ; {e.141 <-e.out ; } /* output */
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.142 ; {e.142 <-e.out ; } /* output */
}; 
    +  e.1 -> [];  {False <-e.out ; } /* output */
}; 
    +  s.102 -> a ;  {e.1 <-e.1 ; } <F12 e.1 >  <- e.143 ; {e.143 <-e.out ; } /* output */
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.144 ; {e.144 <-e.out ; } /* output */
}; 
    +  e.1 -> [];  {False <-e.out ; } /* output */
}
 

--------------------------------------------------------------------------------
* Format: <F6 e.1 > <- { e.out }
F6 { 
    +  e.1 -> s.101 e.1 ;  
:{ 
    +  s.101 -> a ;  {e.1 <-e.1 ; } <F12 e.1 >  <- e.145 ; {e.145 <-e.out ; } /* output */
    +  {e.1 <-e.1 ; } <F6 e.1 >  <- e.146 ; {e.146 <-e.out ; } /* output */
}; 

    +  e.1 -> [];  {False <-e.out ; } /* output */
}

--------------------------------------------------------------------------------

Finish: Sat Sep 02 18:31:46 2000

--------------------------------------------------------------------------------

 
****************************************************************************
*          2. User oriented tracing.                                       *
****************************************************************************

****************************************************************************
*          3. Tracing for a clever user.                                   *
****************************************************************************

****************************************************************************
*                        4. Debugger.                                      *
****************************************************************************
 
****************************************************************************
*                        5. Using the Refal-tracer.                        *
****************************************************************************

The most useful break-point for following the supercompilation process are

TRACE> set <Drive e.x>
TRACE> set <Reduce e.x>
TRACE> set <Gener e.x>


****************************** The End ****************************************
 
