{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f39\fswiss\fcharset238\fprq2 Arial CE;}{\f40\fswiss\fcharset204\fprq2 Arial Cyr;}{\f42\fswiss\fcharset161\fprq2 Arial Greek;}{\f43\fswiss\fcharset162\fprq2 Arial Tur;}
{\f46\fswiss\fcharset186\fprq2 Arial Baltic;}{\f47\fmodern\fcharset238\fprq1 Courier New CE;}{\f48\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f50\fmodern\fcharset161\fprq1 Courier New Greek;}{\f51\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f54\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs17 
\additive \b \sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid-1167163536\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid75245143}{\list\listtemplateid-1316562264\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid506406643}{\list\listtemplateid1280843396\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid944578424}{\list\listtemplateid-830198374\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid988901932}{\list\listtemplateid1968863744\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1596984930}
{\list\listtemplateid-1599692944\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1708483702
}{\list\listtemplateid175162252\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid1921329625
}}{\*\listoverridetable{\listoverride\listid944578424\listoverridecount0\ls1}{\listoverride\listid75245143\listoverridecount0\ls2}{\listoverride\listid988901932\listoverridecount0\ls3}{\listoverride\listid1596984930\listoverridecount0\ls4}
{\listoverride\listid1708483702\listoverridecount0\ls5}{\listoverride\listid506406643\listoverridecount0\ls6}{\listoverride\listid1921329625\listoverridecount0\ls7}}{\info{\upr{\title ??????????? ????????? ??????}
{\*\ud\uc0{\title {\uc1\u1040 ?\u1073 ?\u1089 ?\u1090 ?\u1088 ?\u1072 ?\u1082 ?\u1090 ?\u1085 ?\u1099 ?\u1081 ? \u1089 ?\u1080 ?\u1085 ?\u1090 ?\u1072 ?\u1082 ?\u1089 ?\u1080 ?\u1089 ? \u1056 ?\u1077 ?\u1092 ?\u1072 ?\u1083 ?\u1072 ?}}}}
{\author Arkady Klimov}{\operator Arkady Klimov}{\creatim\yr1999\mo11\dy25\hr21\min29}{\revtim\yr1999\mo11\dy25\hr21\min29}{\version2}{\edmins0}{\nofpages3}{\nofwords632}{\nofchars3607}{\*\company Keldysh Institute}{\nofcharsws4429}{\vern8247}}
\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\f40\lang1049\langfe1033\langnp1049 \'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'d0\'e5\'f4\'e0\'eb\'e0}{
\par }\pard\plain \s3\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f40\lang1049\langfe1033\langnp1049 \'c0\'ea\'f0\'e0\'e4\'e8\'e9 \'ca
\'eb\'e8\'ec\'ee\'e2}{\lang1049\langfe1033\langnp1049 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 
\par }{\f32\fs28\lang1049\langfe1033\langnp1049 \'cf\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe \'e1\'ee\'eb\'e5\'e5 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1. \'ce\'ed \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f8\'e8\'f0\'e5 \'ef\'f0
\'e5\'e6\'ed\'e5\'e3\'ee, \'ed\'ee \'ed\'e5 \'ed\'e0\'ec\'ed\'ee\'e3\'ee. \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'fa\'ff\'f2\'fc \'ea\'e0\'ea \'d0\'e5\'f4\'e0\'eb \'cf\'eb\'fe\'f1 \'f2\'e0\'ea 
\'e8 \'d0\'e5\'f4\'e0\'eb 6.
\par }{\fs28\lang1049\langfe1033\langnp1049 
\par }{\f32\fs28\lang1049\langfe1033\langnp1049 \'c7\'e0 \'ee\'f1\'ed\'ee\'e2\'f3 \'ff \'e2\'e7\'ff\'eb \'ee\'f2\'e2\'e5\'f2 \'d1.\'c0\'e1\'f0\'e0\'ec\'ee\'e2\'e0.
\par }{\fs28\lang1049\langfe1033\langnp1049 
\par }{\f32\fs28\lang1049\langfe1033\langnp1049 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec.
\par }{\fs28\lang1049\langfe1033\langnp1049 
\par {\listtext\pard\plain\f32\fs28\lang1049\langfe1033\langnp1049 \hich\af32\dbch\af0\loch\f32 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f32\fs28\lang1049\langfe1033\langnp1049 
\'d2\'e5\'eb\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\fs28\lang1049\langfe1033\langnp1049 \endash }{\f32\fs28\lang1049\langfe1033\langnp1049  \'ef\'f3\'f2\'fc (\'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'eb\'ee\'ea).}{
\fs28\lang1049\langfe1033\langnp1049 
\par {\listtext\pard\plain\f32\fs28\lang1049\langfe1033\langnp1049 \hich\af32\dbch\af0\loch\f32 2.\tab}}{\f32\fs28\lang1049\langfe1033\langnp1049 \'cf\'f3\'f2\'fc }{\fs28\lang1049\langfe1033\langnp1049 \endash }{\f32\fs28\lang1049\langfe1033\langnp1049  \'ef
\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 }{\fs28\lang1049\langfe1033\langnp1049 \endash }{\f32\fs28\lang1049\langfe1033\langnp1049  \'e2\'fb\'f2\'ff\'ed\'f3\'f2 }{
\fs28\lang1049\langfe1033\langnp1049 \'ab}{\f32\fs28\lang1049\langfe1033\langnp1049 \'ef\'ee-\'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8}{\fs28\lang1049\langfe1033\langnp1049 \'bb}{\f32\fs28\lang1049\langfe1033\langnp1049  \'f7\'e5\'f0\'e5\'e7 \'ea\'ee
\'ed\'ea\'e0\'f2\'e5\'ed\'e0\'f6\'e8\'fe, \'e0 \'ed\'e5 \'f7\'e5\'f0\'e5\'e7 }{\fs28\lang1049\langfe1033\langnp1049 \'93}{\fs28 cons}{\fs28\lang1049\langfe1033\langnp1049 \'94.
\par {\listtext\pard\plain\f32\fs28\lang1049\langfe1033\langnp1049 \hich\af32\dbch\af0\loch\f32 3.\tab}}{\f32\fs28\lang1049\langfe1033\langnp1049 \'c2\'f1\'e5 \'f1\'ea\'ee\'e1\'ea\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e5 \'f2
\'e5\'f0\'ec\'fb, \'e8\'ec\'e5\'fe\'f2 \'e2\'ef\'e5\'f0\'e5\'e4\'e8 \'f2\'e5\'e3\'e8}{\fs28\lang1049\langfe1033\langnp1049 .
\par {\listtext\pard\plain\f32\fs28\lang1049\langfe1033\langnp1049 \hich\af32\dbch\af0\loch\f32 4.\tab}}{\f32\fs28\lang1049\langfe1033\langnp1049 \'df \'ed\'e5 \'f1\'f2\'e0\'eb \'e7\'e4\'e5\'f1\'fc \'e1\'f0\'e0\'f2\'fc \'f2\'e5\'e3\'e8 \'e2 \'ea\'e0\'e2\'fb
\'f7\'ea\'e8.}{\fs28\lang1049\langfe1033\langnp1049 
\par {\listtext\pard\plain\f32\fs28\lang1049\langfe1033\langnp1049 \hich\af32\dbch\af0\loch\f32 5.\tab}}{\f32\fs28\lang1049\langfe1033\langnp1049 \'d1\'eb\'ee\'e6\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 (\'ef\'e5\'f0\'e5\'f1\'f2\'f0\'ee\'e9
\'ea\'e8, \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff) \'f0\'e0\'e7\'e1\'e8\'f2\'fb \'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.
\par {\listtext\pard\plain\f32\fs28\lang1049\langfe1033\langnp1049 \hich\af32\dbch\af0\loch\f32 6.\tab}\'d1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f1\'f0\'e5
\'e4\'fb \'e8 \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff (\'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'ee \'f1\'f2\'e0\'f2
\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'ec). \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e1\'fb\'e2\'e0\'fe\'f2 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 (\'ee\'e1\'f0\'e0\'e7\'f6\'fb, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb, \'f4\'ee\'f0\'ec\'e0\'f2\'fb) 
\'e8 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 (\'e1\'eb\'ee\'ea\'e8).}{\fs28\lang1049\langfe1033\langnp1049 
\par {\listtext\pard\plain\f32\fs28\lang1049\langfe1033\langnp1049 \hich\af32\dbch\af0\loch\f32 7.\tab}}{\f32\fs28\lang1049\langfe1033\langnp1049 \'c5\'f1\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 }{\fs28 NoFail}{
\f32\fs28\lang1049\langfe1033\langnp1049 , \'ed\'e5\'ef\'f0\'ee\'ed\'e8\'f6\'e0\'e5\'ec\'fb\'e9 \'e4\'eb\'ff }{\fs28\lang1049\langfe1033\langnp1049 $}{\fs28 Fail}{\f32\fs28\lang1049\langfe1033\langnp1049 , \'e8 }{\fs28 CUTALL}{
\fs28\lang1049\langfe1033\langnp1049 , }{\f32\fs28\lang1049\langfe1033\langnp1049 \'e2\'fb\'f0\'e0\'e6\'e0\'fe\'f9\'e8\'e9 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'f3 \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 \'f0\'e5\'f4\'e0\'eb\'e0 +. \'cd\'e5\'ef\'f0\'ee\'e7\'f0
\'e0\'f7\'ed\'fb\'e9 \'e1\'eb\'ee\'ea \'e2\'fb\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'ea: }{\fs28 NoFail}{\fs28\lang1049\langfe1033\langnp1049  (}{\fs28 Block}{\fs28\lang1049\langfe1033\langnp1049  }{\fs28 e}{\fs28\lang1049\langfe1033\langnp1049 .}{
\fs28 Branches}{\fs28\lang1049\langfe1033\langnp1049 ).
\par {\listtext\pard\plain\fs28\lang1049\langfe1033\langnp1049 \hich\af0\dbch\af0\loch\f0 8.\tab}$}{\fs28 iter}{\fs28\lang1049\langfe1033\langnp1049  }{\f32\fs28\lang1049\langfe1033\langnp1049 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'eb\'ee\'e6\'e5
\'ed \'e2 \'e1\'ee\'eb\'e5\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff }{\fs28\lang1049\langfe1033\langnp1049 (}{\fs28 Label}{\fs28\lang1049\langfe1033\langnp1049  }{\fs28 s}{\fs28\lang1049\langfe1033\langnp1049 l) }{
\f32\fs28\lang1049\langfe1033\langnp1049 \'e8 }{\fs28\lang1049\langfe1033\langnp1049 (}{\fs28 Loop}{\fs28\lang1049\langfe1033\langnp1049  }{\fs28 sl}{\fs28\lang1049\langfe1033\langnp1049 ) \endash }{\f32\fs28\lang1049\langfe1033\langnp1049  \'f1\'ec.\'ed
\'e8\'e6\'e5}{\fs28\lang1049\langfe1033\langnp1049 . }{\f32\fs28\lang1049\langfe1033\langnp1049 \'c2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e5 }{\fs28 Loop}{\fs28\lang1049\langfe1033\langnp1049  }{\f32\fs28\lang1049\langfe1033\langnp1049 \'ec\'e5\'f2\'ea\'e0 }
{\fs28 sl}{\fs28\lang1049\langfe1033\langnp1049  }{\f32\fs28\lang1049\langfe1033\langnp1049 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 (\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec }{\fs28 Label}{
\fs28\lang1049\langfe1033\langnp1049 ) }{\f32\fs28\lang1049\langfe1033\langnp1049 \'e2\'fb\'f8\'e5 \'ed\'e0 \'ef\'f3\'f2\'e8 \'ee\'f2 \'ed\'e0\'f7\'e0\'eb\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ea \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0
\'f3 }{\fs28 Loop}{\fs28\lang1049\langfe1033\langnp1049 . }{\f32\fs28\lang1049\langfe1033\langnp1049 \'c8\'f9\'e5\'f2\'f1\'ff \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e0\'ff \'f2\'ee\'f7\'ea\'e0 }{\fs28 Label}{\fs28\lang1049\langfe1033\langnp1049  }{
\f32\fs28\lang1049\langfe1033\langnp1049 \'f1 \'f2\'e5\'ec \'e6\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec-\'ec\'e5\'f2\'ea\'ee\'e9}{\fs28\lang1049\langfe1033\langnp1049 . 
\par {\listtext\pard\plain\f32\fs28\lang1049\langfe1033\langnp1049 \hich\af32\dbch\af0\loch\f32 9.\tab}}{\f32\fs28\lang1049\langfe1033\langnp1049 \'c2\'ec\'e5\'f1\'f2\'ee \'f2\'f0\'e5\'f5 \'ef\'ee\'ed\'ff\'f2\'e8\'e9: }{\fs28 Tail}{
\fs28\lang1049\langfe1033\langnp1049 , }{\fs28 Path}{\fs28\lang1049\langfe1033\langnp1049 , }{\fs28 Source}{\fs28\lang1049\langfe1033\langnp1049  \endash  }{\f32\fs28\lang1049\langfe1033\langnp1049 \'ee\'e4\'ed\'ee:}{\fs28\lang1049\langfe1033\langnp1049  
}{\fs28 e}{\fs28\lang1049\langfe1033\langnp1049 .}{\fs28 Sentence}{\fs28\lang1049\langfe1033\langnp1049 .
\par {\listtext\pard\plain\f32\fs28\lang1049\langfe1033\langnp1049 \hich\af32\dbch\af0\loch\f32 10.\tab}}{\f32\fs28\lang1049\langfe1033\langnp1049 \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2 \'ed\'e5\'f2: \'ee\'ed\'e8 \'f3\'e6\'e5 \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed
\'fb. \'cd\'ee \'e2\'ee\'ef\'f0\'ee\'f1: \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e8\'ec\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8? \'c8 \'ea\'e0\'ea \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'e2\'ed\'f3\'f2\'f0\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'f1\'fb\'eb\'ea\'e0
 \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'fe? \'c4\'f0\'f3\'e3\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'f1\'f1\'fb\'eb\'ea\'e8? \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2: \'ea\'e0\'ea }{\fs28\lang1049\langfe1033\langnp1049 (}{\fs28 Ref}{
\fs28\lang1049\langfe1033\langnp1049  }{\fs28 s}{\fs28\lang1049\langfe1033\langnp1049 .}{\fs28 Word}{\fs28\lang1049\langfe1033\langnp1049 )}{\f32\fs28\lang1049\langfe1033\langnp1049 . \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e5 \'e2\'f5\'ee\'e6\'e4
\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'f1\'f2\'ee \'ea\'e0\'ea }{\fs28 s}{\fs28\lang1049\langfe1033\langnp1049 .}{\fs28 Word}{\fs28\lang1049\langfe1033\langnp1049 .}{\f32\fs28\lang1049\langfe1033\langnp1049  \'c2 \'e2\'fb\'e7\'ee
\'e2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff }{\fs28\lang1049\langfe1033\langnp1049 (}{\fs28 Ref}{\fs28\lang1049\langfe1033\langnp1049  }{\fs28 s}{\fs28\lang1049\langfe1033\langnp1049 .}{\fs28 Word}{
\fs28\lang1049\langfe1033\langnp1049 )
\par {\listtext\pard\plain\f32\fs28\lang1049\langfe1033\langnp1049 \hich\af32\dbch\af0\loch\f32 11.\tab}}{\f32\fs28\lang1049\langfe1033\langnp1049 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2-\'f1\'f1\'fb\'eb\'ee\'ea}{
\fs28\lang1049\langfe1033\langnp1049  \endash  }{\f32\fs28\lang1049\langfe1033\langnp1049 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'f2\'e8\'ef\'ee
\'e2 \'f1\'f1\'fb\'eb\'ee\'ea.}{\fs28\lang1049\langfe1033\langnp1049 
\par {\listtext\pard\plain\f32\fs28\lang1049\langfe1033\langnp1049 \hich\af32\dbch\af0\loch\f32 12.\tab}}{\f32\fs28\lang1049\langfe1033\langnp1049 \'ce\'e1\'fa\'e5\'ea\'f2\'ed\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb (\'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 
\'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2-\'f1\'f1\'fb\'eb\'ee\'ea) \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff}{\fs28\lang1049\langfe1033\langnp1049  }{\f32\fs28\lang1049\langfe1033\langnp1049 \'f1\'e0\'ec\'e8}{\fs28\lang1049\langfe1033\langnp1049  }
{\f32\fs28\lang1049\langfe1033\langnp1049 \'f1\'ee\'e1\'ee\'e9}{\fs28\lang1049\langfe1033\langnp1049 , }{\f32\fs28\lang1049\langfe1033\langnp1049 \'e0 \'ed\'e5 \'ea\'e0\'ea}{\fs28\lang1049\langfe1033\langnp1049  (}{\fs28 Symbol}{
\fs28\lang1049\langfe1033\langnp1049  }{\fs28 s}{\fs28\lang1049\langfe1033\langnp1049 )
\par {\listtext\pard\plain\f32\fs28\lang1049\langfe1033\langnp1049 \hich\af32\dbch\af0\loch\f32 13.\tab}}{\f32\fs28\lang1049\langfe1033\langnp1049 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb }{\fs28 Error}{\fs28\lang1049\langfe1033\langnp1049  }{
\f32\fs28\lang1049\langfe1033\langnp1049 \'e8 }{\fs28 Trap}{\fs28\lang1049\langfe1033\langnp1049  }{\f32\fs28\lang1049\langfe1033\langnp1049 \'e8\'ec\'e5\'fe\'f2 \'ed\'e5\'ff\'e2\'ed\'fb\'e9 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0
\'f0\'e3\'f3\'ec\'e5\'ed\'f2 }{\fs28\lang1049\langfe1033\langnp1049 \endash  }{\f32\fs28\lang1049\langfe1033\langnp1049 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'f1\'ef\'f0\'e0\'e2\'e0 \'ee\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0.}{
\fs28\lang1049\langfe1033\langnp1049 
\par {\listtext\pard\plain\f32\fs28\lang1049\langfe1033\langnp1049 \hich\af32\dbch\af0\loch\f32 14.\tab}}{\f32\fs28\lang1049\langfe1033\langnp1049 \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'ef\'ee\'f1\'eb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 }{\fs28 Fail}{
\fs28\lang1049\langfe1033\langnp1049  }{\f32\fs28\lang1049\langfe1033\langnp1049 \'e8 }{\fs28 Loop}{\fs28\lang1049\langfe1033\langnp1049  }{\f32\fs28\lang1049\langfe1033\langnp1049 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff.}{
\fs28\lang1049\langfe1033\langnp1049 
\par {\listtext\pard\plain\f32\fs28\lang1049\langfe1033\langnp1049 \hich\af32\dbch\af0\loch\f32 15.\tab}}{\f32\fs28\lang1049\langfe1033\langnp1049 \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e0\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ed\'e5 
\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb (\'e8\'eb\'e8 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2) \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'ee\'e3\'ee \'f1
\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'ed\'ff\'f2\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5.}{
\fs28\lang1049\langfe1033\langnp1049 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1049\langfe1033\langnp1049 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw60\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1049\langfe1033\langnp1049 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1049\langfe1033\langnp1049 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0 {\fs28 T.ProgramFile ::= (Program t.Source t.Import e.Program)
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}t.Import ::= (Use e.Names)
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}t.Source::= (Source s.FileName)
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}s.FileName ::= s.Name
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}e.}{\fs28 Program ::= }{\fs28 t.}{\fs28 ProgramItem | }{\fs28 e.}{\fs28 Program }{\fs28 t.}{\fs28 ProgramItem}{\fs28  | t.Line
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}t.ProgramItem ::= t.FuncDef | t.ObjectDef | t.Initializer
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}t.FuncDef\tab \tab ::= (s.FuncKey s.FunctionName t.InputFormat t.OutputFormat e.Sentence)
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}s.FuncKey\tab \tab ::= Func | Func?\tab \tab 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}t}{\fs28 .InputFormat}{\fs28 \tab }{\fs28 ::= }{\fs28 t.Format
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}t}{\fs28 .OutputFormat}{\fs28 \tab }{\fs28 ::= }{\fs28 t.Format
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}t.Format \tab \tab ::= (Form }{\fs28 e.HardExpression}{\fs28 )
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28 e.HardExpression ::= e.HardTerms\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ |}{\fs28 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28  }{\fs28 \tab \tab \tab    | }{\fs28 e.HardTerms t.VVar e.HardTerms}{\fs28 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\tab \tab \tab    | }{\fs28 e.HardTerms t.}{\fs28 E}{\fs28 Var e.HardTerms}{\fs28 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28 e.HardTerms}{\fs28 \tab }{\fs28 ::= /* empty */ | t.HardTerm e.HardTerms}{\fs28 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28 t.HardTerm}{\fs28 \tab }{\fs28 ::= }{\fs28 t}{\fs28 .Symbol | (}{\fs28 Par }{\fs28 e.HardExpression) | t.SVar | t.T}{\fs28 v}{\fs28 ar}{\fs28 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}t.Block ::= (Block e.Branches) 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}e.Branches = /* Empty */ | t.Branch e.Branches 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}t.Branch ::= (Branch e.Sentence) 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}e.Sentence\tab ::= /* empty */ | e.Statement e.Sentence
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}e.Statement ::=  t.Action | Not t.Action 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab} \tab \tab | (Label s) | (Loop s) 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab} \tab \tab | Cut | CutAll | Stake | NoFail
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab} \tab \tab | Fail | Error | (Trap e.Sentence-Catch)
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab} \tab \tab | t.Line
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}t.Action ::= t.Pattern | t.Result | t.Format | t.Block
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28 t.Pattern ::= (Left e.PatternExpression) | (Right e.PatternExpression)}{\fs28 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28 e.PatternExpression ::= }{\fs28 /* e}{\fs28 mpty}{\fs28  */}{\fs28  | t.}{\fs28 Pattern}{\fs28 Term }{\fs28 e.}{\fs28 PatternExpression}{\fs28 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28 t.}{\fs28 Pattern}{\fs28 Term ::= }{\fs28 t}{\fs28 .Symbol | (e.PatternExpression) | t.Variable}{\fs28 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28 t.Variable ::= t.EVar | t.VVar | t.TVar | t.S}{\fs28 v}{\fs28 ar}{\fs28 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28 t.EVar ::= (EVar s.Name)}{\fs28 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28 t.VVar ::= (VVar s.Name)}{\fs28 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28 t.TVar ::= (TVar s.Name)}{\fs28 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28 t.SVar ::= (SVar s.Name)}{\fs28 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28 e.ResultExpression ::= }{\fs28 /* empty */ }{\fs28 | t.ResultTerm e.ResultExpression}{\fs28 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28 t.ResultTerm ::= t.Symbol | (}{\fs28 Par }{\fs28 e.ResultExpression) | t.Variable | (Call e.ResultExpression)}{\fs28 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}t.Symbol ::= s.ObjectSymbol | (Ref s.Name)
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs28 t.}{\fs28 ObjectDef}{\fs28  ::= (}{\fs28 s.Type}{\fs28  s.Name)}{\fs28 
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}t.Initializer ::= (Exec e.ResultExpression)
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}s.Type ::= Table | Box | String | Vector | Channel | s.OtherType
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}s.FunctionName ::= s.Name
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}e.Names ::= /* empty */ | s.Name e.Names
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}s.Name ::= s.name, <WORD? s.name>
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}t.Line ::= (Line s.LineNumber s.PosNumber) | (Line s.LineNumber)
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}s.LineNumber :: s.Number
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}s.PosNumber :: s.Number
\par {\listtext\pard\plain\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}s.Number ::= s.number, <INT? s.number>}{\fs28 \line }{\fs28 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f40\fs26 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'eb\'ff }{\b\f1\fs26 $Iter}{\fs28 
\par 
\par }{\fs28 \~\~\~\~\~\~\~\~ ("Iter" Source}{\fs28 1 Source2 (HardExpression) Tail) }{\fs28 \line }{\fs28 ______________________________________________________
\par 
\par [[Source1]] 
\par (Label lab) 
\par (Form e.HardExpression) 
\par (Block 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 (Branch [[e.Tail]])
\par (Branch [[Source2]] (Loop lab) )
\par )
\par }{
\par }}
